string 0 ?
	color ( 1, 1, 1 )
	position ( 5.94837, -2.71522 )
	scale 0.20241
string 1 Important properties of Flip-Up:
	color ( 1, 1, 1 )
	position ( 0.00938995, 2.34283 )
	scale 0.135279
frame 2
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.34824, -1.53248 ) ( 1.33404, 2.49042 )
	screen_height 2
	screen_center ( -0.0149053, 0.0108092 )
	preview ( -1.30601, -0.662982 ) ( -0.057334, 0.49664 )
	preview ( 0.0098819, -0.737232 ) ( 1.31049, 0.693505 )
	fix ( -0.00127236, 0.0130971 )
	fix ( -0.00298833, -0.482294 )
	fix ( -0.0108382, 0.291306 )
	fix ( -0.00321871, 1.49042 )
	nest 28 in 2
	nest 3 in 2
	nest 1 in 2
	nest 30 in 2
	nest 24 in 2
	nest 8 in 2
	nest 15 in 2
	nest 11 in 2
	nest 93 in 2
	nest 94 in 2
	nest 95 in 2
	connect 93 0 to 94 0
	connect 94 0 to 95 0
	position ( 4.40924, -6.15007 )
	scale 0.535991
image 3 proposal/consistency.png
	position ( -0.0364607, -1.1394 )
	scale 0.285605
image 4 proposal/stacking-after.png
	position ( 5.92248, -2.01321 )
	scale 1.03226
string 5 Depth values
	color ( 1, 1, 1 )
	position ( 7.0533, -3.62956 )
	scale 0.0875352
string 6 Local Layering
	color ( 1, 1, 1 )
	position ( 5.249, -3.17102 )
	scale 0.171129
string 7 A conventional image editor (The GIMP)
	color ( 1, 1, 1 )
	position ( 2.63004, -1.19151 )
	scale 0.107688
string 8 Sufficient
	color ( 1, 1, 1 )
	position ( -0.00103052, 1.49224 )
	scale 0.181476
string 9 Algorithm
	color ( 1, 1, 1 )
	position ( 4.42196, -5.69399 )
	scale 0.111217
image 10 proposal/stacking-i.png
	position ( -0.769769, -2.03247 )
	scale 0.749238
string 11 Flip-Up and Flip-Down can get you to any consistent stacking.
	color ( 1, 1, 1 )
	position ( 0.0309057, 1.3899 )
	scale 0.105681
string 12 Local Layering
	color ( 1, 1, 1 )
	position ( -0.0192578, 0.456402 )
	scale 0.247306
string 13 Planar Maps
	color ( 1, 1, 1 )
	position ( 7.96143, -3.71324 )
	scale 0.087252
image 14 proposal/stacking-x.png
	position ( -0.0992726, -2.02085 )
	scale 0.741024
string 15 Places x above t, maintains consistency.
	color ( 1, 1, 1 )
	position ( 0.0064279, 1.81141 )
	scale 0.1
string 16 What about
	color ( 1, 1, 1 )
	position ( 5.90846, -1.34768 )
	scale 0.142069
string 17 Let's stack up some images.
	color ( 1, 1, 1 )
	position ( -0.0798383, -1.1488 )
	scale 0.125101
image 18 proposal/stacking-gimp-layers.png
	position ( 3.40334, -2.02081 )
	scale 0.912548
image 19 proposal/stacking-before-layers.png
	position ( 4.59038, -2.02651 )
	scale 1.11136
string 21 Jim McCann                     Nancy Pollard
	color ( 1, 1, 1 )
	position ( -0.0190972, 0.0581034 )
	scale 0.104835
string 22 Compositing Algebra [Porter and Duff 1984]
	color ( 1, 1, 1 )
	position ( 8.16052, -3.46841 )
	scale 0.082741
frame 23
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.35265, -11.0028 ) ( 9.70028, 1 )
	screen_height 2
	screen_center ( -0.00610284, -0.00553227 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	fix ( -0.00610284, -0.00553227 )
	fix ( -0.0193211, -1.98733 )
	fix ( 2.65773, -2.00379 )
	fix ( 3.93516, -2.00852 )
	fix ( 5.25994, -2.0157 )
	fix ( 5.25251, -4.03048 )
	fix ( 5.2554, -6.01245 )
	fix ( 5.25468, -8.01613 )
	fix ( 5.25617, -10.0056 )
	fix ( 3.32846, -8.04998 )
	fix ( 7.94007, -4.01851 )
	nest 12 in 23
	nest 21 in 23
	nest 25 in 23
	nest 17 in 23
	nest 10 in 23
	nest 14 in 23
	nest 29 in 23
	nest 26 in 23
	nest 18 in 23
	nest 19 in 23
	nest 4 in 23
	nest 16 in 23
	nest 0 in 23
	nest 7 in 23
	nest 22 in 23
	nest 5 in 23
	nest 13 in 23
	nest 31 in 23
	nest 6 in 23
	nest 9 in 23
	nest 27 in 23
	nest 2 in 23
	nest 41 in 23
	nest 33 in 23
	nest 36 in 23
	nest 32 in 23
	nest 45 in 23
	nest 43 in 23
	nest 42 in 23
	nest 34 in 23
	nest 38 in 23
	nest 35 in 23
	nest 40 in 23
	nest 37 in 23
	nest 39 in 23
	nest 87 in 23
	nest 81 in 23
	nest 61 in 23
	nest 72 in 23
	nest 59 in 23
	nest 67 in 23
	nest 66 in 23
	nest 88 in 23
	nest 80 in 23
	nest 73 in 23
	nest 57 in 23
	nest 60 in 23
	nest 68 in 23
	nest 70 in 23
	nest 76 in 23
	nest 79 in 23
	nest 75 in 23
	nest 69 in 23
	nest 83 in 23
	nest 74 in 23
	nest 62 in 23
	nest 82 in 23
	nest 77 in 23
	nest 84 in 23
	nest 63 in 23
	nest 78 in 23
	nest 90 in 23
	nest 91 in 23
	nest 92 in 23
	nest 106 in 23
	nest 110 in 23
	nest 112 in 23
	nest 114 in 23
	nest 394129778 in 23
	nest 2068858610 in 23
	connect 90 0 to 91 0
	connect 110 0 to 112 0
	position ( 0, 0 )
	scale 0.5
string 24 (proofs in the paper)
	color ( 1, 1, 1 )
	position ( 0.0138482, 2.22341 )
	scale 0.0842465
string 25 Carnegie Mellon University
	color ( 1, 1, 1 )
	position ( -0.036832, -0.33184 )
	scale 0.1
image 26 proposal/stacking-gimp.png
	position ( 2.12892, -2.03463 )
	scale 1.28963
string 27 Changing Layers
	color ( 1, 1, 1 )
	position ( 6.13441, -5.69316 )
	scale 0.093094
string 28 The List Graph
	color ( 1, 1, 1 )
	position ( -0.0419614, 0.81073 )
	scale 0.157843
image 29 proposal/stacking-circ.png
	position ( 0.781081, -2.01342 )
	scale 0.72812
string 30 Correct
	color ( 1, 1, 1 )
	position ( -0.00572851, 1.92944 )
	scale 0.201667
string 31 rough 3d geometry)
	color ( 1, 1, 1 )
	position ( 7.19947, -4.694 )
	scale 0.0911067
string 32 Soft Stacking
	color ( 1, 1, 1 )
	position ( 4.29579, -7.55448 )
	scale 0.144496
frame 33
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.35124, -3.03026 ) ( 1.33333, 2.99067 )
	screen_height 2
	screen_center ( -0.0179095, 1.98963 )
	preview ( -0.038328, 1.9064 ) ( 0.561771, 2.41322 )
	preview ( -0.84647, -2.52853 ) ( -0.0369885, -1.70776 )
	fix ( -0.00147776, -1.97102 )
	fix ( 0.0248374, 0.00308546 )
	fix ( -0.0293591, 1.99069 )
	nest 52 in 33
	nest 47 in 33
	nest 51 in 33
	nest 50 in 33
	nest 48 in 33
	nest 53 in 33
	nest 46 in 33
	nest 49 in 33
	nest 56 in 33
	nest 54 in 33
	nest 55 in 33
	nest 104 in 33
	nest 103 in 33
	nest 105 in 33
	connect 104 0 to 103 0
	position ( 6.13764, -6.13422 )
	scale 0.912393
string 34 Thanks.
	color ( 1, 1, 1 )
	position ( 5.18069, -9.4796 )
	scale 0.180428
string 35 source of last year's talk is available on
	color ( 1, 1, 1 )
	position ( 5.2507, -10.4069 )
	scale 0.081066
string 36 Future Work
	color ( 1, 1, 1 )
	position ( 5.25871, -7.19344 )
	scale 0.158871
string 37 http://local-layering.com
	color ( 1, 1, 1 )
	position ( 5.32794, -10.0023 )
	scale 0.120926
string 38 My presentation software is self-made,
	color ( 1, 1, 1 )
	position ( 5.25127, -10.3092 )
	scale 0.081754
string 39 Data and Demo App on:
	color ( 1, 1, 1 )
	position ( 5.05361, -9.85491 )
	scale 0.117737
string 40 my web page.
	color ( 1, 1, 1 )
	position ( 4.884, -10.4976 )
	scale 0.0788202
frame 41
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.3325, -2.99018 ) ( 4.03332, 1.00411 )
	screen_height 2
	screen_center ( 0.00112931, 0.00383877 )
	preview ( 0.239875, -0.808581 ) ( 1.25859, 0.225992 )
	fix ( 0.000391233, 0.00412995 )
	fix ( 2.70026, -0.00942719 )
	fix ( 2.72502, -1.9 )
	nest 44 in 41
	nest 71 in 41
	nest 85 in 41
	nest 65 in 41
	nest 86 in 41
	nest 89 in 41
	nest 58 in 41
	nest 64 in 41
	nest 98 in 41
	nest 96 in 41
	nest 97 in 41
	nest 102 in 41
	nest 99 in 41
	nest 100 in 41
	nest 101 in 41
	position ( 5.25671, -6.13235 )
	scale 0.594916
string 42 Allow layers to appear twice in the same list.
	color ( 1, 1, 1 )
	position ( 4.88671, -8.16046 )
	scale 0.104597
string 43 Self-Overlap
	color ( 1, 1, 1 )
	position ( 4.27935, -8.03809 )
	scale 0.141037
string 44 Source Layers
	color ( 1, 1, 1 )
	position ( -0.499531, 0.880897 )
	scale 0.131139
string 45 Allow nearly-transparent layers to pass through each-other smoothly.
	color ( 1, 1, 1 )
	position ( 5.2905, -7.68099 )
	scale 0.1
string 46 Final
	color ( 1, 1, 1 )
	position ( 1.02268, -0.308383 )
	scale 0.1
image 47 ll_siggraph/voting.png
	position ( 0.0125993, 0.0235289 )
	scale 0.516331
string 48 Votes
	color ( 1, 1, 1 )
	position ( 0.431493, -0.315888 )
	scale 0.1
string 49 Stacking with layer dragging
	color ( 1, 1, 1 )
	position ( -0.00931455, 2.84857 )
	scale 0.1
string 50 Layers Moved
	color ( 1, 1, 1 )
	position ( -0.194077, -0.304832 )
	scale 0.1
string 51 Initial
	color ( 1, 1, 1 )
	position ( -0.914371, -0.30554 )
	scale 0.106544
string 52 Maintaining stacking order with a voting scheme
	color ( 1, 1, 1 )
	position ( 0.0570543, 0.645064 )
	scale 0.111285
string 53 Propagated
	color ( 1, 1, 1 )
	position ( 0.433185, -0.402665 )
	scale 0.1
string 54 (layers depth-peeled from a 3d object)
	color ( 1, 1, 1 )
	position ( 0.0235568, -1.21746 )
	scale 0.1
string 55 [Everitt 2001]
	color ( 1, 1, 1 )
	position ( -0.169996, -1.29942 )
	scale 0.0714387
string 56 Impossible figures
	color ( 1, 1, 1 )
	position ( 0.0203655, -1.11518 )
	scale 0.128093
string 57 Druid [Wiley 2006]
	color ( 1, 1, 1 )
	position ( 8.8677, -4.5954 )
	scale 0.0680012
string 58 Restacked animation
	color ( 1, 1, 1 )
	position ( 2.69538, -1.15992 )
	scale 0.136655
equation 59 \mathbf{over}
	position ( 7.88446, -3.25574 )
	scale 0.680139
string 60 Also used for 3d modeling:
	color ( 1, 1, 1 )
	position ( 8.86742, -4.72986 )
	scale 0.0815482
image 61 proposal/pd-road.png
	position ( 8.25368, -3.24861 )
	scale 0.308511
image 62 proposal/planar_map.png
	position ( 7.97442, -4.03248 )
	scale 0.441221
string 63 (Possibly in a user-specified region [Real-Draw])
	color ( 1, 1, 1 )
	position ( 8.58239, -3.5489 )
	scale 0.0616828
module 64 video proposal/mouse_final.mp4
	position ( 2.72185, -1.99166 )
	scale 2.52006
image 65 proposal/mouse-2.png
	position ( 3.35251, 0.463301 )
	scale 0.693896
equation 66 \mathbf{over}
	position ( 8.63646, -3.26136 )
	scale 0.705306
equation 67 =
	position ( 7.21425, -3.25885 )
	scale 1
string 68 [Karpenko and Hughes 2006]
	color ( 1, 1, 1 )
	position ( 8.90113, -4.81405 )
	scale 0.0664467
string 69 [Debevec et al. 1996]
	color ( 1, 1, 1 )
	position ( 7.05142, -4.78411 )
	scale 0.0710089
string 70 [Cordier and Seo 2007]
	color ( 1, 1, 1 )
	position ( 8.94909, -4.89108 )
	scale 0.0644257
string 71 Source Layers
	color ( 1, 1, 1 )
	position ( 2.69246, -0.0066626 )
	scale 0.123165
image 72 proposal/pd-comp.png
	position ( 6.88538, -3.25224 )
	scale 0.367289
string 73 [Williams 1997]
	color ( 1, 1, 1 )
	position ( 8.95184, -3.77611 )
	scale 0.0617617
string 74 [Baudelaire and Gangnet 1989]
	color ( 1, 1, 1 )
	position ( 7.96959, -3.77527 )
	scale 0.0640063
string 75 (Also works with
	color ( 1, 1, 1 )
	position ( 6.95419, -4.6127 )
	scale 0.0928978
string 76 [Duff 1985]
	color ( 1, 1, 1 )
	position ( 7.06739, -3.70045 )
	scale 0.0612427
image 77 proposal/dyn_planar_map.png
	position ( 7.99858, -4.72038 )
	scale 0.534934
string 78 http://www.cs.cmu.edu/~jmccann/#preshack
	color ( 1, 1, 1 )
	position ( 5.27857, -10.6336 )
	scale 0.1
image 79 proposal/duff1985.png
	position ( 7.06904, -4.14353 )
	scale 0.797154
image 80 proposal/druid.png
	position ( 8.87223, -4.18752 )
	scale 0.722839
image 81 proposal/pd-back.png
	position ( 8.98924, -3.24422 )
	scale 0.311528
string 82 Infer structure
	color ( 1, 1, 1 )
	position ( 7.99855, -4.34328 )
	scale 0.0927039
string 83 [Igarashi et al. 2005]
	color ( 1, 1, 1 )
	position ( 7.09947, -4.86974 )
	scale 0.071747
string 84 [Asente et al. 2007]
	color ( 1, 1, 1 )
	position ( 8.01161, -4.41124 )
	scale 0.0637443
image 85 proposal/mouse-1.png
	position ( 2.03877, 0.459493 )
	scale 0.691239
image 86 proposal/mouse-3.png
	position ( 2.02586, -0.50676 )
	scale 0.688956
image 87 proposal/pd-fence.png
	position ( 7.51765, -3.25408 )
	scale 0.310114
string 88 Paneling Knot Diagrams
	color ( 1, 1, 1 )
	position ( 8.86266, -3.7036 )
	scale 0.0844196
image 89 proposal/mouse-4.png
	position ( 3.35775, -0.497194 )
	scale 0.685789
module 90 locallayering proposal/stacking-circ.png proposal/stacking-x.png proposal/stacking-i.png
	position ( 4.81557, -4.14851 )
	scale 1.40129
module 91 ll_dialog 
	position ( 6.07996, -3.83207 )
	scale 0.70101
string 92 Our Approach
	color ( 1, 1, 1 )
	position ( 5.21399, -5.25982 )
	scale 0.161115
module 93 locallayering ll_siggraph/restack-3.png ll_siggraph/restack-1.png ll_siggraph/restack-2.png
	position ( -0.685404, -0.0868285 )
	scale 1.15894
module 94 ll_regions 
	position ( 0.672239, -0.0965427 )
	scale 1.15125
module 95 ll_code 
	position ( 0.00040214, 1.43236 )
	scale 1.77377
string 96 -> List Graph ->
	color ( 1, 1, 1 )
	position ( -0.0362604, -0.31999 )
	scale 0.1
string 97 Stacking
	color ( 1, 1, 1 )
	position ( 0.760784, -0.833605 )
	scale 0.1
string 98 Regions of Overlap
	color ( 1, 1, 1 )
	position ( -0.753068, -0.833642 )
	scale 0.1
module 99 ll_anim bars
	position ( -0.800376, 0.491659 )
	scale 0.565508
module 100 ll_anim edges
	position ( -0.759782, -0.341159 )
	scale 0.783188
module 101 ll_anim stacking
	position ( 0.744301, -0.309393 )
	scale 0.881976
module 102 ll_anim ball
	position ( -0.140491, 0.491922 )
	scale 0.568504
module 103 ll_dialog 
	position ( 0.816238, -1.95847 )
	scale 0.654493
module 104 locallayering ll_siggraph/cyl_blocks.obj
	position ( -0.423792, -2.12392 )
	scale 1.43634
module 105 locallayering ll_siggraph/w1.png ll_siggraph/w2.png ll_siggraph/w3.png ll_siggraph/w4.png
	position ( -0.0344823, 1.98829 )
	scale 1.36964
string 106 Minimality
	color ( 1, 1, 1 )
	position ( 4.27656, -8.48222 )
	scale 0.148245
module 110 locallayering ll_siggraph/soft_example_1.png ll_siggraph/soft_example_2.png
	position ( 2.56384, -8.05854 )
	scale 1.07282
module 112 ll_dialog 
	position ( 3.47155, -7.80844 )
	scale 0.697717
string 114 Prove Flip-Up changes as little as possible.
	color ( 1, 1, 1 )
	position ( 4.81715, -8.60583 )
	scale 0.1
string 394129778 Animation
	color ( 1, 1, 1 )
	position ( 5.2564, -5.70152 )
	scale 0.1
string 2068858610 A Problem Case
	color ( 1, 1, 1 )
	position ( 2.54769, -7.44214 )
	scale 0.1
stack 23
