string 0 Carnegie Mellon University
	color ( 1, 1, 1 )
	position ( -0.0625156, 1.86014 )
	scale 0.0947455
string 1 Tools:
	color ( 1, 1, 1 )
	position ( 1.72286, 0.0825096 )
	scale 0.177436
string 2 Technology:
	color ( 1, 1, 1 )
	position ( 1.90826, 0.793567 )
	scale 0.101848
string 3 Real-Time Gradient-Domain Painting
	color ( 1, 1, 1 )
	position ( -0.0836802, 2.23243 )
	scale 0.166258
string 4 Blend modes
	color ( 1, 1, 1 )
	position ( 3.53049, -0.558333 )
	scale 0.104067
string 5 Retinex [Land and McCann 1971]
	color ( 1, 1, 1 )
	position ( 0.612645, -0.576489 )
	scale 0.0879708
string 6 Brushes
	color ( 1, 1, 1 )
	position ( 2.24719, -0.547656 )
	scale 0.1127
string 7 
	color ( 1, 1, 1 )
	position ( 2.11607, -1.04423 )
	scale 0.143007
string 8 Multigrid for interactive integration
	color ( 1, 1, 1 )
	position ( 3.28789, 0.469093 )
	scale 0.1
string 9 James McCann
	color ( 1, 1, 1 )
	position ( -0.65818, 2.01905 )
	scale 0.129671
string 10 Nancy S. Pollard
	color ( 1, 1, 1 )
	position ( 0.478094, 2.01693 )
	scale 0.130152
frame 11
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.52035, -9.16277 ) ( 13.3445, 4.14398 )
	screen_height 2
	screen_center ( -0.0330145, 2.13986 )
	preview ( -1.23277, 1.78 ) ( 1.06432, 2.37741 )
	fix ( -0.0330055, 2.13987 )
	fix ( 2.75222, 0.142198 )
	fix ( 2.77902, -1.85314 )
	fix ( 5.50989, -0.00394535 )
	fix ( 8.2189, 0.111984 )
	fix ( 0.0178288, 0.262168 )
	fix ( -0.0140253, -1.73625 )
	fix ( 10.8872, 0.0964481 )
	fix ( 2.69153, 2.23667 )
	nest 3 in 11
	nest 9 in 11
	nest 10 in 11
	nest 12 in 11
	nest 0 in 11
	nest 2 in 11
	nest 8 in 11
	nest 1 in 11
	nest 6 in 11
	nest 4 in 11
	nest 7 in 11
	nest 5 in 11
	nest 13 in 11
	nest 18 in 11
	nest 23 in 11
	nest 20 in 11
	nest 14 in 11
	nest 17 in 11
	nest 24 in 11
	nest 22 in 11
	nest 21 in 11
	nest 70 in 11
	nest 73 in 11
	nest 138 in 11
	nest 141 in 11
	nest 143 in 11
	nest 139 in 11
	nest 140 in 11
	nest 137 in 11
	nest 142 in 11
	nest 144 in 11
	nest 148 in 11
	nest 149 in 11
	nest 147 in 11
	nest 145 in 11
	nest 151 in 11
	nest 146 in 11
	nest 150 in 11
	nest 158 in 11
	nest 156 in 11
	nest 153 in 11
	nest 152 in 11
	nest 157 in 11
	nest 154 in 11
	nest 155 in 11
	nest 172 in 11
	nest 174 in 11
	nest 177 in 11
	nest 181 in 11
	nest 182 in 11
	nest 183 in 11
	nest 189 in 11
	nest 184 in 11
	nest 185 in 11
	nest 187 in 11
	nest 190 in 11
	nest 188 in 11
	nest 186 in 11
	nest 197 in 11
	nest 198 in 11
	nest 1597322404 in 11
	nest 1939964443 in 11
	nest 2112255763 in 11
	nest 1432114613 in 11
	position ( 0, 0 )
	scale 0.5
string 12 Presented at SIGGRAPH 2008
	color ( 1, 1, 1 )
	position ( -0.0181092, 1.38942 )
	scale 0.0870705
string 13 Studies on Contour [Werner 1935]
	color ( 1, 1, 1 )
	position ( 0.637567, -0.471885 )
	scale 0.0889971
string 14 More Results.
	color ( 1, 1, 1 )
	position ( 4.63769, 0.895414 )
	scale 0.177484
string 15 Blend Modes
	color ( 1, 1, 1 )
	position ( -0.890423, 0.870702 )
	scale 0.169956
string 16 Brushes
	color ( 1, 1, 1 )
	position ( -1.03997, 0.889569 )
	scale 0.185347
string 17 Future Work:
	color ( 1, 1, 1 )
	position ( 9.9697, 0.628844 )
	scale 0.1
frame 18
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -3.25467, -2.96223 ) ( 2.17395, 1.20201 )
	screen_height 2
	screen_center ( -1.92134, 0.03383 )
	preview ( -2.99253, -0.520435 ) ( -2.29459, 0.588095 )
	preview ( -0.573306, -0.592254 ) ( 0.298048, 0.402349 )
	fix ( -1.91288, 0.113257 )
	fix ( -0.143629, 0.0911106 )
	fix ( -0.16431, -1.85415 )
	fix ( 0.823225, 0.0961647 )
	nest 27 in 18
	nest 28 in 18
	nest 26 in 18
	nest 29 in 18
	nest 25 in 18
	nest 46 in 18
	nest 62 in 18
	nest 56 in 18
	nest 50 in 18
	nest 36 in 18
	nest 33 in 18
	nest 63 in 18
	nest 55 in 18
	nest 48 in 18
	nest 54 in 18
	nest 41 in 18
	nest 60 in 18
	nest 43 in 18
	nest 49 in 18
	nest 37 in 18
	nest 35 in 18
	nest 40 in 18
	nest 52 in 18
	nest 47 in 18
	nest 34 in 18
	nest 64 in 18
	nest 30 in 18
	nest 32 in 18
	nest 51 in 18
	nest 59 in 18
	nest 66 in 18
	nest 65 in 18
	nest 57 in 18
	nest 45 in 18
	nest 44 in 18
	nest 42 in 18
	nest 38 in 18
	nest 53 in 18
	nest 39 in 18
	nest 58 in 18
	nest 31 in 18
	nest 61 in 18
	nest 67 in 18
	nest 76 in 18
	nest 72 in 18
	nest 80 in 18
	nest 170 in 18
	nest 168 in 18
	nest 163 in 18
	nest 165 in 18
	nest 161 in 18
	nest 166 in 18
	nest 159 in 18
	nest 180 in 18
	nest 178 in 18
	nest 179 in 18
	nest 192 in 18
	nest 191 in 18
	nest 193 in 18
	nest 194 in 18
	nest 196 in 18
	nest 195 in 18
	connect 27 0 to 28 0 end ( -1.47364, 0.247821 )
	connect 27 1 to 26 0 end ( -1.55113, -0.373162 )
	connect 28 0 to 29 0 points ( -2.28915, 0.321959 )
	connect 26 0 to 29 1 start ( 0.49845, 0.0145569 ) end ( -0.201317, -0.101147 ) points ( -2.28881, -0.239382 ) ( -2.28342, 0.100274 )
	connect 46 0 to 62 0 start ( -0.227413, 0.498033 ) end ( 0.197881, 0.0257655 ) points ( 0.680856, 0.772614 )
	connect 62 0 to 46 0 start ( -0.0303583, -0.190756 ) end ( -0.39501, 0.490723 )
	connect 25 0 to 56 1 start ( 0.435816, 0.487047 ) end ( -0.217249, 0.0301988 ) points ( -0.886465, 0.787166 )
	connect 46 0 to 56 0 start ( -0.147209, 0.499737 ) end ( 0.169707, 0.200553 ) points ( 0.735905, 0.879489 ) ( -0.658751, 0.876312 )
	connect 56 0 to 33 0 start ( 0.174755, 0.0120305 ) end ( -0.0901654, 0.464446 ) points ( -0.538849, 0.8395 )
	connect 33 0 to 36 1 start ( 0.490418, -0.00399024 )
	connect 50 0 to 36 0 start ( -0.509942, -0.345501 ) end ( 0.0150064, -0.11046 ) points ( -0.131751, 0.46547 )
	connect 36 0 to 50 0
	connect 50 0 to 62 1 start ( 0.031921, 0.508941 ) end ( -0.212244, 0.176007 ) points ( 0.189291, 0.807189 )
	connect 33 0 to 63 0 start ( -0.512139, 0.0636179 )
	connect 63 0 to 55 0 end ( -0.522277, 0.323798 )
	connect 55 0 to 48 0 start ( -0.487729, -0.00862176 )
	connect 48 0 to 54 0 end ( -0.503054, 0.0634906 )
	connect 54 0 to 41 0 start ( -0.466095, -0.228749 )
	connect 41 0 to 60 0 start ( 0.000184571, -0.220525 )
	connect 60 0 to 43 0 start ( -0.496986, -0.292852 )
	connect 43 0 to 49 0 end ( -0.529259, -0.308449 )
	connect 55 0 to 37 1
	connect 54 0 to 35 1
	connect 60 0 to 40 1
	connect 49 0 to 52 1
	connect 37 0 to 47 0
	connect 47 0 to 37 0 start ( -0.502017, -0.346502 ) end ( 0.00216913, -0.115382 ) points ( -0.139239, 0.13634 )
	connect 35 0 to 34 0
	connect 34 0 to 35 0 start ( -0.483724, -0.367543 ) end ( -0.00027473, -0.104022 ) points ( -0.139296, -0.134389 )
	connect 40 0 to 64 0
	connect 64 0 to 40 0 start ( -0.506203, -0.411984 ) end ( 0.0104439, -0.109746 ) points ( -0.141023, -0.360396 )
	connect 52 0 to 30 0
	connect 30 0 to 52 0 start ( -0.508584, -0.445451 ) end ( -0.00261592, -0.122308 ) points ( -0.142135, -0.564632 )
	connect 30 0 to 32 0 start ( 0.497329, -0.091626 ) end ( -0.00574952, -0.197358 )
	connect 64 0 to 32 1 start ( 0.907342, -0.466064 ) end ( -0.421399, 0.407741 )
	connect 64 0 to 51 0
	connect 34 0 to 51 1 start ( 0.834825, -0.376752 ) end ( -0.415258, 0.404177 )
	connect 34 0 to 59 0
	connect 47 0 to 59 1 start ( 0.753287, -0.402737 ) end ( -0.418438, 0.365437 )
	connect 47 0 to 66 0
	connect 50 0 to 66 1 start ( 0.72063, -0.407967 ) end ( -0.387534, 0.6451 )
	connect 29 0 to 25 0
	position ( 2.39305, 0.485131 )
	scale 0.42249
frame 19
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.44175, -2.60024 ) ( 1.31063, -0.530648 )
	screen_height 2
	screen_center ( -0.108417, -1.53065 )
	preview ( -0.583064, -1.0131 ) ( 0.229796, -0.885154 )
	preview ( -0.918511, -2.12119 ) ( -0.0583013, -1.26558 )
	nest 85 in 19
	nest 68 in 19
	nest 75 in 19
	nest 83 in 19
	nest 81 in 19
	nest 79 in 19
	nest 94 in 19
	nest 162 in 19
	nest 167 in 19
	connect 94 0 to 81 0
	connect 94 1 to 79 0
	position ( -0.714926, 0.00588587 )
	scale 0.757617
frame 20
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.06643, -0.346725 ) ( 1.15578, 0.351512 )
	nest 16 in 20
	nest 19 in 20
	nest 82 in 20
	nest 86 in 20
	nest 175 in 20
	nest 173 in 20
	nest 176 in 20
	position ( 2.26609, -0.256253 )
	scale 0.649412
string 21 [Kazhdan and Hoppe 2008]
	color ( 1, 1, 1 )
	position ( 10.9006, 0.520362 )
	scale 0.088435
string 22 Bigger images.
	color ( 1, 1, 1 )
	position ( 10.1538, 0.510221 )
	scale 0.1
frame 23
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.37863, -3.60449 ) ( 1.31424, 0.984336 )
	screen_height 2
	screen_center ( -0.0452967, -0.015664 )
	preview ( -1.04893, -0.182367 ) ( 0.869733, 0.765737 )
	preview ( -1.20027, -2.4478 ) ( 1.01628, -1.37596 )
	fix ( -0.0267441, -0.0169671 )
	fix ( -0.0283121, -2.01672 )
	nest 15 in 23
	nest 106 in 23
	nest 109 in 23
	nest 105 in 23
	nest 108 in 23
	nest 107 in 23
	nest 112 in 23
	nest 110 in 23
	nest 121 in 23
	nest 117 in 23
	nest 115 in 23
	nest 127 in 23
	position ( 3.53252, -0.251369 )
	scale 0.465188
string 24 Add to traditional paint program.
	color ( 1, 1, 1 )
	position ( 10.4948, 0.391821 )
	scale 0.1
module 25 texviewer 
	position ( -1.15317, 0.141356 )
	scale 0.604552
module 26 texviewer 
	position ( -2.62561, -0.244952 )
	scale 0.513443
module 27 generalpaint gp_siggraph/example129x129.ppm
	position ( -3.7729, 0.0536059 )
	scale 0.384749
module 28 texviewer 
	position ( -2.62627, 0.321011 )
	scale 0.498794
module 29 rhs 
	position ( -1.84672, 0.134835 )
	scale 0.237694
module 30 texcontainer 
	position ( 0.0734534, -0.465695 )
	scale 0.173256
string 31 used in the previous
	color ( 1, 1, 1 )
	position ( 0.811114, -0.576935 )
	scale 0.0927966
module 32 project 
	position ( 0.277551, -0.409514 )
	scale 0.212916
module 33 texviewer 
	position ( -0.449914, 0.592677 )
	scale 0.374247
module 34 texcontainer 
	position ( 0.108158, -0.0394816 )
	scale 0.245365
module 35 iter 2
	position ( -0.139431, -0.0377769 )
	scale 0.221807
module 36 iter 0
	position ( -0.138072, 0.590201 )
	scale 0.22233
module 37 iter 1
	position ( -0.139182, 0.245148 )
	scale 0.225525
string 38 [Bolz et al. 2003, Goodnight et al. 2003]
	color ( 1, 1, 1 )
	position ( -0.119879, -0.765759 )
	scale 0.0766717
string 39 Side note:
	color ( 1, 1, 1 )
	position ( 0.582276, -0.413653 )
	scale 0.1
module 40 iter 3
	position ( -0.142473, -0.270409 )
	scale 0.215108
module 41 restrict 
	position ( -0.600576, -0.162516 )
	scale 0.207629
string 42 Estimated Solution
	color ( 1, 1, 1 )
	position ( 0.836846, -0.218409 )
	scale 0.0981728
module 43 restrict 
	position ( -0.561337, -0.381116 )
	scale 0.217198
string 44 (Poisson's Equation)
	color ( 1, 1, 1 )
	position ( -1.83554, 0.354734 )
	scale 0.0827405
string 45 (perhaps inconsistent)
	color ( 1, 1, 1 )
	position ( -2.63477, 0.626057 )
	scale 0.0712157
module 46 texcontainer 
	position ( 0.835321, 0.168826 )
	scale 0.650529
module 47 texcontainer 
	position ( 0.136242, 0.244729 )
	scale 0.306264
module 48 restrict 
	position ( -0.671421, 0.0855769 )
	scale 0.211429
module 49 texviewer 
	position ( -0.347433, -0.464454 )
	scale 0.171937
module 50 texcontainer 
	position ( 0.171467, 0.590975 )
	scale 0.372753
module 51 project 
	position ( 0.316556, -0.172873 )
	scale 0.203594
module 52 iter 4
	position ( -0.144597, -0.46304 )
	scale 0.216831
string 53 (On the GPU)
	color ( 1, 1, 1 )
	position ( -0.132096, -0.67254 )
	scale 0.100363
module 54 texviewer 
	position ( -0.384739, -0.0366887 )
	scale 0.244159
module 55 texviewer 
	position ( -0.41621, 0.245324 )
	scale 0.306372
module 56 residual 
	position ( -0.742399, 0.780759 )
	scale 0.25
string 57 Desired Gradients
	color ( 1, 1, 1 )
	position ( -2.63807, 0.716608 )
	scale 0.1
string 58 A similar process was
	color ( 1, 1, 1 )
	position ( 0.799902, -0.497039 )
	scale 0.0907116
module 59 project 
	position ( 0.378197, 0.0789697 )
	scale 0.207446
module 60 texviewer 
	position ( -0.365566, -0.269636 )
	scale 0.205152
string 61 paper in this session.
	color ( 1, 1, 1 )
	position ( 0.815303, -0.656696 )
	scale 0.0948842
module 62 add 
	position ( 0.541908, 0.760751 )
	scale 0.25
module 63 restrict 
	position ( -0.71976, 0.405258 )
	scale 0.198934
module 64 texcontainer 
	position ( 0.0886253, -0.270713 )
	scale 0.201004
string 65 Multigrid
	color ( 1, 1, 1 )
	position ( -0.151297, 0.970023 )
	scale 0.129984
module 66 project 
	position ( 0.444101, 0.392499 )
	scale 0.215587
string 67 
	color ( 1, 1, 1 )
	position ( -2.79273, 0.999924 )
	scale 0.1
string 68 Produces gradients perpendicular to the stroke.
	color ( 1, 1, 1 )
	position ( -0.119446, -1.13029 )
	scale 0.1
string 69 The Clone Brush
	color ( 1, 1, 1 )
	position ( -0.0311703, -1.251 )
	scale 0.119693
string 70 Giving the user direct control:
	color ( 1, 1, 1 )
	position ( 2.23577, 1.03127 )
	scale 0.144981
string 71 Copies gradients from one portion of the image to another.
	color ( 1, 1, 1 )
	position ( -0.0510264, -1.4177 )
	scale 0.1
equation 72 f
	position ( -1.1482, 0.549953 )
	scale 1
module 73 generalpaint 
	position ( 0.705499, 0.321706 )
	scale 0.517854
module 74 texviewer 
	position ( 0.618967, -1.82624 )
	scale 0.484187
string 75 Canvas
	color ( 1, 1, 1 )
	position ( -0.497615, -2.19689 )
	scale 0.1
equation 76 \nabla^2 u = f
	position ( -1.8404, 0.482593 )
	scale 0.968775
module 77 texviewer 
	position ( 0.619587, -2.34051 )
	scale 0.482055
string 78 Gradients
	color ( 1, 1, 1 )
	position ( 0.621685, -2.65701 )
	scale 0.1
module 79 texviewer 
	position ( 0.385507, -1.91477 )
	scale 0.429479
equation 80 \approx u
	position ( 0.952919, 0.551164 )
	scale 1
module 81 texviewer 
	position ( 0.383312, -1.45966 )
	scale 0.42886
frame 82
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.35223, -2.95442 ) ( 1.35517, -0.78588 )
	screen_height 2
	screen_center ( -0.0188966, -1.78588 )
	preview ( -0.430657, -1.33025 ) ( 0.369115, -1.1568 )
	preview ( -0.947161, -2.60428 ) ( 0.0600431, -1.59305 )
	nest 69 in 82
	nest 71 in 82
	nest 74 in 82
	nest 77 in 82
	nest 84 in 82
	nest 78 in 82
	nest 93 in 82
	nest 160 in 82
	nest 171 in 82
	connect 93 0 to 74 0
	connect 93 1 to 77 0
	position ( 0.0531918, 0.00726021 )
	scale 0.628561
string 83 Gradients
	color ( 1, 1, 1 )
	position ( 0.386164, -2.20476 )
	scale 0.1
string 84 Canvas
	color ( 1, 1, 1 )
	position ( -0.462922, -2.64915 )
	scale 0.1
string 85 The Gradient Brush
	color ( 1, 1, 1 )
	position ( -0.172257, -0.94774 )
	scale 0.111094
frame 86
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.38826, -3.70355 ) ( 1.35705, -0.929339 )
	screen_height 2
	screen_center ( 0.0237166, -1.92934 )
	preview ( -0.313833, -1.28139 ) ( 0.362815, -1.13382 )
	preview ( -0.899158, -2.63766 ) ( 0.109958, -1.63689 )
	fix ( -0.027792, -2.55416 )
	nest 89 in 86
	nest 90 in 86
	nest 87 in 86
	nest 92 in 86
	nest 88 in 86
	nest 91 in 86
	nest 95 in 86
	nest 96 in 86
	nest 99 in 86
	nest 104 in 86
	nest 100 in 86
	nest 102 in 86
	nest 98 in 86
	nest 103 in 86
	nest 97 in 86
	nest 101 in 86
	nest 164 in 86
	nest 169 in 86
	connect 95 0 to 87 0
	connect 95 1 to 92 0
	connect 95 2 to 96 0 start ( 0.38443, -0.99012 ) points ( -0.202505, -3.07519 )
	connect 95 3 to 99 0 start ( 0.876876, -1.93576 ) end ( -0.504314, -0.00953614 )
	connect 95 4 to 104 0 start ( 0.879499, -1.90378 ) end ( -0.486337, 0.0974785 ) points ( 0.122088, -3.02931 ) ( 0.197471, -3.01671 ) ( 0.286398, -3.03248 )
	position ( 0.808399, 0.00741665 )
	scale 0.63941
module 87 texviewer 
	position ( 0.592956, -1.87617 )
	scale 0.464835
string 88 Canvas
	color ( 1, 1, 1 )
	position ( -0.385417, -2.71141 )
	scale 0.1
string 89 The Edge Brush
	color ( 1, 1, 1 )
	position ( 0.0228756, -1.20771 )
	scale 0.112994
string 90 Is a clone brush specialized for edge manipulation.
	color ( 1, 1, 1 )
	position ( 0.0121655, -1.36385 )
	scale 0.1
string 91 Gradients
	color ( 1, 1, 1 )
	position ( 0.584107, -2.71458 )
	scale 0.1
module 92 texviewer 
	position ( 0.589937, -2.41067 )
	scale 0.471119
module 93 generalpaint co gp_siggraph/clone_example_blank.ppm
	position ( -0.4446, -2.09435 )
	scale 0.493836
module 94 generalpaint po
	position ( -0.489206, -1.69327 )
	scale 0.418115
module 95 generalpaint eo gp_siggraph/edge_example_blank.ppm
	position ( -0.393327, -2.13517 )
	scale 0.490789
module 96 texviewer r
	position ( -0.0319914, -3.08055 )
	scale 0.145203
string 97 (Sampled from image)
	color ( 1, 1, 1 )
	position ( -0.643892, -3.27905 )
	scale 0.0850225
string 98 Computed gradients
	color ( 1, 1, 1 )
	position ( 0.975774, -3.08929 )
	scale 0.0896147
module 99 texviewer r
	position ( 0.243478, -3.08111 )
	scale 0.147187
string 100 Stroke-relative colors
	color ( 1, 1, 1 )
	position ( -0.653579, -3.18692 )
	scale 0.099092
string 101 (we draw with these)
	color ( 1, 1, 1 )
	position ( 0.976832, -3.18017 )
	scale 0.0798935
equation 102 \rightarrow
	position ( -0.170249, -3.18694 )
	scale 0.945424
equation 103 \leftarrow
	position ( 0.594637, -3.08198 )
	scale 0.839063
module 104 texviewer r
	position ( 0.417785, -3.08171 )
	scale 0.140807
string 105 (simple combinations)
	color ( 1, 1, 1 )
	position ( -0.591987, -2.53903 )
	scale 0.082721
string 106 Blending modes control the combination of
	color ( 1, 1, 1 )
	position ( -0.202166, -0.335614 )
	scale 0.1
image 107 gp_siggraph/blend.png
	position ( -0.0948217, 0.29862 )
	scale 0.972378
string 108 (subtle and powerful)
	color ( 1, 1, 1 )
	position ( 0.676102, -2.54232 )
	scale 0.0834986
string 109 brush and background gradients.
	color ( 1, 1, 1 )
	position ( 0.297995, -0.473944 )
	scale 0.1
frame 110
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.263755, 0.541656 ) ( 0.178901, 0.761964 )
	preview ( -0.40855, -0.288612 ) ( 0.30154, 0.280061 )
	nest 114 in 110
	nest 111 in 110
	nest 113 in 110
	nest 130 in 110
	position ( -0.902398, -1.61071 )
	scale 0.833789
string 111 Brush gradients replace background.
	color ( 1, 1, 1 )
	position ( -0.00986263, 0.488732 )
	scale 0.1
string 112 The five blends.
	color ( 1, 1, 1 )
	position ( -0.939077, -1.1556 )
	scale 0.139414
module 113 generalpaint co gp_siggraph/blend-over-example.ppm
	position ( -0.00235899, -0.25089 )
	scale 0.547361
string 114 Over
	color ( 1, 1, 1 )
	position ( -0.045918, 0.649276 )
	scale 0.222832
frame 115
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.321032, 0.623147 ) ( 0.284048, 0.894304 )
	preview ( -0.512336, -0.673848 ) ( 0.502756, 0.271098 )
	nest 119 in 115
	nest 122 in 115
	nest 124 in 115
	nest 128 in 115
	position ( -0.903091, -2.16975 )
	scale 0.577393
string 116 Add
	color ( 1, 1, 1 )
	position ( -0.0433726, 0.708722 )
	scale 0.25833
frame 117
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.218527, 0.593782 ) ( 0.188121, 0.807536 )
	preview ( -0.570163, -0.352207 ) ( 0.116384, 0.294908 )
	nest 123 in 117
	nest 120 in 117
	nest 118 in 117
	nest 133 in 117
	position ( -0.235926, -2.17599 )
	scale 0.843392
module 118 generalpaint cM gp_siggraph/blend-max-example.ppm
	position ( -0.00520584, -0.261022 )
	scale 0.843892
string 119 Min
	color ( 1, 1, 1 )
	position ( -0.018964, 0.7554 )
	scale 0.291593
string 120 The gradient of largest magnitude is selected.
	color ( 1, 1, 1 )
	position ( 0.0118324, 0.506991 )
	scale 0.1
frame 121
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.296222, 0.582352 ) ( 0.205121, 0.85887 )
	preview ( -0.638159, -0.45641 ) ( 0.182581, 0.217104 )
	nest 116 in 121
	nest 125 in 121
	nest 126 in 121
	nest 135 in 121
	position ( -0.233223, -1.61163 )
	scale 0.70352
string 122 Select the smallest gradient.
	color ( 1, 1, 1 )
	position ( 0.0179706, 0.567735 )
	scale 0.1
string 123 Max
	color ( 1, 1, 1 )
	position ( -0.0145236, 0.696275 )
	scale 0.219147
module 124 generalpaint cm gp_siggraph/blend-min-example.ppm
	position ( 0.0212525, -0.163266 )
	scale 0.81622
string 125 Brush and background gradients are summed.
	color ( 1, 1, 1 )
	position ( 0.00689577, 0.528416 )
	scale 0.1
module 126 generalpaint ca gp_siggraph/blend-add-example.ppm
	position ( -0.00324232, -0.222977 )
	scale 0.825057
frame 127
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.38453, 0.712164 ) ( 0.308989, 0.881106 )
	preview ( 0.0388491, -0.54678 ) ( 0.714379, 0.373753 )
	nest 129 in 127
	nest 131 in 127
	nest 134 in 127
	nest 132 in 127
	nest 136 in 127
	nest 199 in 127
	nest 200 in 127
	position ( 0.67162, -1.90388 )
	scale 0.875277
string 128 by orangeacid via flickr
	color ( 1, 1, 1 )
	position ( 0.0334328, -0.890148 )
	scale 0.0794559
module 129 generalpaint pd gp_siggraph/blend-dir-example.ppm
	position ( 0.366401, -0.195999 )
	scale 0.422714
string 130 by Fort Photo, Bobcatnorth via flickr
	color ( 1, 1, 1 )
	position ( -0.00560186, -0.939214 )
	scale 0.0725474
string 131 Directional
	color ( 1, 1, 1 )
	position ( -0.0261771, 0.781685 )
	scale 0.158983
string 132 point in the same direction as brush gradients.
	color ( 1, 1, 1 )
	position ( 0.0744863, 0.548415 )
	scale 0.1
string 133 by Deborah Leventhal, **Mary** via flickr
	color ( 1, 1, 1 )
	position ( -0.0349927, -0.911907 )
	scale 0.0796097
string 134 Change the length of background gradients that
	color ( 1, 1, 1 )
	position ( -0.0566667, 0.650834 )
	scale 0.1
string 135 by Damon Green, TangoPango via flickr
	color ( 1, 1, 1 )
	position ( -0.0118802, -0.938807 )
	scale 0.0724027
string 136 by babasteve via flickr
	color ( 1, 1, 1 )
	position ( -0.112742, -0.88295 )
	scale 0.0788061
image 137 gp_siggraph/portia.png
	position ( 9.20727, 0.0598397 )
	scale 0.318074
string 138 by clayjar via flickr
	color ( 1, 1, 1 )
	position ( 5.51242, -0.874426 )
	scale 0.0788498
string 139 Pictures by various CMU folks.
	color ( 1, 1, 1 )
	position ( 8.20906, -0.995648 )
	scale 0.1
image 140 gp_siggraph/jhays_sunbeams.png
	position ( 7.91076, 0.0602814 )
	scale 0.319496
string 141 Sketches by novice users.
	color ( 1, 1, 1 )
	position ( 7.53032, 0.984608 )
	scale 0.129334
image 142 gp_siggraph/j2_4.png
	position ( 7.5868, 0.384519 )
	scale 0.318842
image 143 gp_siggraph/montage.png
	position ( 8.23499, 0.0600481 )
	scale 1.62066
module 144 generalpaint eo gp_siggraph/stucco_hall2.clayjar.ppm
	position ( 5.49992, -0.0105855 )
	scale 1.01563
image 145 gp_siggraph/background_HDR.png
	position ( 3.34884, 2.47097 )
	scale 0.769005
image 146 gp_siggraph/background_enhancement.png
	position ( 3.29849, 1.74041 )
	scale 0.753197
image 147 gp_siggraph/background_shadows.png
	position ( 2.88443, 2.50769 )
	scale 0.705775
image 148 gp_siggraph/background_blending.png
	position ( 2.05044, 2.14494 )
	scale 1.50825
image 149 gp_siggraph/background_editing.png
	position ( 2.49096, 2.32257 )
	scale 1.09127
image 150 gp_siggraph/background.png
	position ( 2.67425, 2.08912 )
	scale 1.3569
image 151 gp_siggraph/background_capture.png
	position ( 3.70948, 2.32771 )
	scale 1.07248
string 152 by James Duesing
	color ( 1, 1, 1 )
	position ( -0.660994, -2.43244 )
	scale 0.0863256
image 153 gp_siggraph/jduesing_3.png
	position ( -0.672529, -1.77786 )
	scale 1.18779
string 154 Image editing:
	color ( 1, 1, 1 )
	position ( 1.85577, -1.04329 )
	scale 0.125049
string 155 by P Doodle via flickr
	color ( 1, 1, 1 )
	position ( 2.78655, -2.68413 )
	scale 0.0783546
image 156 gp_siggraph/jim_color.png
	position ( 0.673333, -1.77901 )
	scale 1.19126
string 157 by Moshe Mahler
	color ( 1, 1, 1 )
	position ( 0.666839, -2.43618 )
	scale 0.0790026
string 158 Gradient-domain sketches:
	color ( 1, 1, 1 )
	position ( -0.0342764, -1.03945 )
	scale 0.1
string 159 the desired gradients:
	color ( 1, 1, 1 )
	position ( -1.85571, -0.198203 )
	scale 0.1
string 160 X:
	color ( 1, 1, 1 )
	position ( 0.315481, -1.66397 )
	scale 0.1
equation 161 f
	position ( -2.1778, -0.0810846 )
	scale 0.879493
string 162 X:
	color ( 1, 1, 1 )
	position ( 0.114896, -1.3654 )
	scale 0.1
string 163 Solve for image
	color ( 1, 1, 1 )
	position ( -1.88859, 0.632292 )
	scale 0.1
string 164 X:
	color ( 1, 1, 1 )
	position ( 0.297379, -1.74156 )
	scale 0.1
equation 165 u
	position ( -1.54096, 0.632737 )
	scale 1
string 166 is computed from
	color ( 1, 1, 1 )
	position ( -1.80372, -0.0895572 )
	scale 0.1
string 167 Y:
	color ( 1, 1, 1 )
	position ( 0.117467, -1.78204 )
	scale 0.1
string 168 Y:
	color ( 1, 1, 1 )
	position ( -2.9422, -0.256857 )
	scale 0.1
string 169 Y:
	color ( 1, 1, 1 )
	position ( 0.300712, -2.26359 )
	scale 0.1
string 170 X:
	color ( 1, 1, 1 )
	position ( -2.93841, 0.317943 )
	scale 0.1
string 171 Y:
	color ( 1, 1, 1 )
	position ( 0.317129, -2.1852 )
	scale 0.1
string 172 Demo app + source code:
	color ( 1, 1, 1 )
	position ( 10.2713, -0.6036 )
	scale 0.1
string 173 (basic)
	color ( 1, 1, 1 )
	position ( -0.722982, -0.410699 )
	scale 0.1
string 174 http://gradient-paint.com
	color ( 1, 1, 1 )
	position ( 10.8273, -0.743522 )
	scale 0.14601
string 175 (new)
	color ( 1, 1, 1 )
	position ( 0.839585, -0.406359 )
	scale 0.1
string 176 (classic)
	color ( 1, 1, 1 )
	position ( 0.0517485, -0.413313 )
	scale 0.1
image 177 gp_siggraph/edit_example.png
	position ( 11.4995, -0.0893472 )
	scale 0.799821
image 178 gp_siggraph/speeds.png
	position ( -0.136896, -1.84236 )
	scale 1.36662
string 179 One megapixel at 20 frames per second, even on older hardware.
	color ( 1, 1, 1 )
	position ( -0.0979833, -2.66766 )
	scale 0.1
string 180 Multigrid -- time per iteration
	color ( 1, 1, 1 )
	position ( -0.0996898, -1.01472 )
	scale 0.1
module 181 generalpaint co gp_siggraph/window.ppm
	position ( 2.80505, -1.88138 )
	scale 1.22283
string 182 Gradient Painting:
	color ( 1, 1, 1 )
	position ( 0.611851, 1.03349 )
	scale 0.109277
module 183 simplepaint 
	position ( -0.677519, 0.330212 )
	scale 0.519137
string 184 Edit pixel colors
	color ( 1, 1, 1 )
	position ( -0.575526, 0.91706 )
	scale 0.1
string 185 Edit color differences
	color ( 1, 1, 1 )
	position ( 0.717946, 0.915695 )
	scale 0.1
string 186 Previous work with gradients:
	color ( 1, 1, 1 )
	position ( 2.56255, 3.04858 )
	scale 0.155268
string 187 Perceptually-motivated:
	color ( 1, 1, 1 )
	position ( 0.449834, -0.357515 )
	scale 0.1
string 188 Paint-on-canvas.
	color ( 1, 1, 1 )
	position ( -0.697902, -0.47138 )
	scale 0.1
string 189 Traditional Painting:
	color ( 1, 1, 1 )
	position ( -0.718065, 1.0423 )
	scale 0.11072
string 190 Metaphor-motivated:
	color ( 1, 1, 1 )
	position ( -0.854244, -0.353063 )
	scale 0.1
equation 191 f \equiv \frac{\partial}{\partial x}Gx + \frac{\partial}{\partial y}Gy
	position ( -1.84013, -0.367027 )
	scale 0.608409
string 192 Least-squares says:
	color ( 1, 1, 1 )
	position ( -1.83527, 0.757352 )
	scale 0.104543
equation 193 \nabla^2 u \equiv \left(\frac{\partial}{\partial x^2} + \frac{\partial}{\partial y^2}\right)u
	position ( -1.84735, -0.804592 )
	scale 0.651733
string 194 Intuition:
	color ( 1, 1, 1 )
	position ( -2.07627, -0.623271 )
	scale 0.113257
string 195 Real solution
	color ( 1, 1, 1 )
	position ( 1.65438, -0.236779 )
	scale 0.094355
image 196 gp_siggraph/example129x129.png
	position ( 1.66232, 0.173047 )
	scale 0.636813
string 197 Perceptually-motivated painting is possible.
	color ( 1, 1, 1 )
	position ( 10.9513, 0.856452 )
	scale 0.144643
string 198 Conclusion:
	color ( 1, 1, 1 )
	position ( 9.92901, 0.989973 )
	scale 0.1
image 199 gp_siggraph/blend-dir-before.png
	position ( -0.576717, -0.192034 )
	scale 1.25682
string 200 (before)
	color ( 1, 1, 1 )
	position ( -0.672048, -0.88505 )
	scale 0.1
string 1432114613 Integrator tricks.
	color ( 1, 1, 1 )
	position ( 10.2095, 0.16454 )
	scale 0.1
string 1597322404 (1 megapixel at 20 fps)
	color ( 1, 1, 1 )
	position ( 3.51746, 0.372849 )
	scale 0.0876909
string 1939964443 (see also the previous paper in this session)
	color ( 1, 1, 1 )
	position ( 11.5725, 0.741747 )
	scale 0.0742068
string 2112255763 Enhanced edge brush.
	color ( 1, 1, 1 )
	position ( 10.297, 0.273898 )
	scale 0.1
stack 11
