string 0 feat. "Local Layering," J. McCann and N. S. Pollard, SIGGRAPH 2009
	color ( 1, 1, 1 )
	position ( 0.0229351, 0.918955 )
	scale 0.090232
string 1 Tools
	color ( 1, 1, 1 )
	position ( -0.0284682, -1.31611 )
	scale 0.143746
string 2 What about
	color ( 1, 1, 1 )
	position ( 6.07448, 0.66705 )
	scale 0.149352
module 3 simplepaint 
	position ( -0.00320752, -0.0868817 )
	scale 0.630758
string 4 Painting
	color ( 1, 1, 1 )
	position ( -0.0229952, 0.742631 )
	scale 0.183267
string 5 feat. "Real-Time Gradient-Domain Painting", J. McCann and N. S. Pollard, SIGGRAPH 2008
	color ( 1, 1, 1 )
	position ( 0.0062706, 0.920351 )
	scale 0.0765391
string 6 Conventional image editor
	color ( 1, 1, 1 )
	position ( 2.71619, 0.873295 )
	scale 0.1
frame 7
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -6.97351 ) ( 22.5996, 2.83545 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.321431, 0.652771 ) ( 0.284476, 0.835074 )
	preview ( 20.7237, 1.3823 ) ( 21.7369, 2.42962 )
	fix ( 0, 0 )
	fix ( 2.65921, 0.0177412 )
	fix ( 4.59251, 0.00441835 )
	fix ( 6.31533, 0.00893444 )
	fix ( 8.47747, 0.017461 )
	fix ( 10.7483, 0.0219166 )
	fix ( 10.7472, -1.97277 )
	fix ( 8.05216, -1.98103 )
	fix ( 8.01961, -3.97381 )
	fix ( 10.691, -4.00147 )
	fix ( 13.4126, -1.96961 )
	fix ( 16.0224, -1.9811 )
	fix ( 16.0435, -0.157619 )
	fix ( 21.2663, 1.82095 )
	fix ( 16.0111, 1.83545 )
	fix ( 18.6062, 1.83242 )
	fix ( 21.274, 0.695643 )
	nest 4 in 7
	nest 5 in 7
	nest 3 in 7
	nest 17 in 7
	nest 27 in 7
	nest 22 in 7
	nest 20 in 7
	nest 24 in 7
	nest 26 in 7
	nest 19 in 7
	nest 16 in 7
	nest 25 in 7
	nest 18 in 7
	nest 23 in 7
	nest 21 in 7
	nest 34 in 7
	nest 33 in 7
	nest 29 in 7
	nest 35 in 7
	nest 32 in 7
	nest 31 in 7
	nest 30 in 7
	nest 28 in 7
	nest 40 in 7
	nest 43 in 7
	nest 47 in 7
	nest 51 in 7
	nest 49 in 7
	nest 44 in 7
	nest 45 in 7
	nest 42 in 7
	nest 38 in 7
	nest 48 in 7
	nest 41 in 7
	nest 50 in 7
	nest 46 in 7
	nest 37 in 7
	nest 36 in 7
	nest 39 in 7
	nest 141 in 7
	nest 180 in 7
	nest 168 in 7
	nest 198 in 7
	nest 187 in 7
	nest 175 in 7
	nest 281 in 7
	nest 270 in 7
	nest 280 in 7
	nest 274 in 7
	nest 269 in 7
	nest 275 in 7
	nest 273 in 7
	nest 265 in 7
	nest 277 in 7
	nest 267 in 7
	nest 282 in 7
	nest 285 in 7
	nest 284 in 7
	nest 278 in 7
	nest 276 in 7
	nest 271 in 7
	nest 268 in 7
	nest 272 in 7
	nest 283 in 7
	nest 279 in 7
	nest 266 in 7
	connect 271 2 to 273 0 start ( -0.803841, -4.81156 ) end ( -1.18681, -4.83235 )
	connect 271 3 to 277 0 start ( 0.279288, -4.23811 ) end ( -2.92951, -3.95761 )
	connect 271 4 to 265 0 start ( -0.439434, -3.95231 ) end ( -0.684234, -5.069 )
	position ( -0.722908, -2.0059 )
	scale 0.942822
frame 8
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -8.73242 ) ( 9.45337, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.326486, 0.563489 ) ( 0.29279, 0.762436 )
	preview ( 1.80694, -6.52348 ) ( 2.7797, -5.5384 )
	fix ( 0, 0 )
	fix ( 2.64941, -3.83637e-06 )
	fix ( 4.00613, -0.0107895 )
	fix ( 5.45724, -0.0234012 )
	fix ( 5.4574, -1.95795 )
	fix ( 8.12004, -2.04579 )
	fix ( 5.54752, -4.01353 )
	fix ( 2.92642, -4.01353 )
	fix ( 2.95488, -5.99727 )
	fix ( 4.30822, -5.99727 )
	fix ( 1.62473, -6.00334 )
	fix ( 0.28274, -5.99741 )
	fix ( 4.30087, -7.73242 )
	fix ( 1.47767, -4.02436 )
	nest 9 in 8
	nest 0 in 8
	nest 11 in 8
	nest 6 in 8
	nest 2 in 8
	nest 12 in 8
	nest 13 in 8
	nest 54 in 8
	nest 55 in 8
	nest 52 in 8
	nest 56 in 8
	nest 53 in 8
	nest 58 in 8
	nest 57 in 8
	nest 100 in 8
	nest 61 in 8
	nest 59 in 8
	nest 75 in 8
	nest 77 in 8
	nest 101 in 8
	nest 64 in 8
	nest 95 in 8
	nest 93 in 8
	nest 86 in 8
	nest 98 in 8
	nest 73 in 8
	nest 79 in 8
	nest 62 in 8
	nest 81 in 8
	nest 99 in 8
	nest 90 in 8
	nest 82 in 8
	nest 102 in 8
	nest 76 in 8
	nest 71 in 8
	nest 65 in 8
	nest 69 in 8
	nest 70 in 8
	nest 74 in 8
	nest 85 in 8
	nest 68 in 8
	nest 91 in 8
	nest 66 in 8
	nest 92 in 8
	nest 103 in 8
	nest 89 in 8
	nest 97 in 8
	nest 96 in 8
	nest 127 in 8
	nest 128 in 8
	nest 216 in 8
	nest 217 in 8
	nest 218 in 8
	nest 215 in 8
	nest 221 in 8
	nest 222 in 8
	nest 219 in 8
	nest 220 in 8
	nest 234 in 8
	nest 263 in 8
	nest 259 in 8
	nest 257 in 8
	nest 260 in 8
	nest 258 in 8
	nest 262 in 8
	nest 261 in 8
	nest 264 in 8
	nest 256 in 8
	nest 302 in 8
	nest 300 in 8
	nest 295 in 8
	nest 292 in 8
	nest 298 in 8
	nest 301 in 8
	nest 294 in 8
	nest 296 in 8
	nest 290 in 8
	nest 303 in 8
	nest 293 in 8
	nest 314 in 8
	nest 315 in 8
	nest 316 in 8
	nest 382697713 in 8
	nest 476667372 in 8
	nest 1070575321 in 8
	connect 58 0 to 57 0
	connect 216 0 to 217 0
	position ( 0.683121, -2.03168 )
	scale 0.982397
string 9 Stacking
	color ( 1, 1, 1 )
	position ( -0.0161408, 0.666301 )
	scale 0.17562
string 10 Two Computer Art Tools
	color ( 1, 1, 1 )
	position ( 0.0185412, 0.123978 )
	scale 0.21497
string 11 (+ fresh, new, unpublished results)
	color ( 1, 1, 1 )
	position ( -0.0566436, 0.822259 )
	scale 0.0849997
string 12 ?
	color ( 1, 1, 1 )
	position ( 6.07696, -0.689413 )
	scale 0.201366
string 13 Local Layering
	color ( 1, 1, 1 )
	position ( 5.38485, -1.17744 )
	scale 0.152795
frame 14
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -3.1751, -6.88966 ) ( 4.03832, 1.72124 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	fix ( 0, 0 )
	fix ( -0.00795164, -1.99391 )
	fix ( -1.8409, -0.0074474 )
	fix ( -0.0161448, -3.90866 )
	fix ( -0.00380273, 0.722625 )
	fix ( 1.41038, -0.00197679 )
	fix ( 2.70407, -0.0220854 )
	fix ( 0.00760777, -5.88965 )
	nest 15 in 14
	nest 10 in 14
	nest 1 in 14
	nest 7 in 14
	nest 8 in 14
	nest 213 in 14
	nest 230 in 14
	nest 231 in 14
	nest 228 in 14
	nest 225 in 14
	nest 223 in 14
	nest 233 in 14
	nest 236 in 14
	nest 235 in 14
	nest 246 in 14
	nest 243 in 14
	nest 242 in 14
	nest 239 in 14
	nest 237 in 14
	nest 244 in 14
	nest 238 in 14
	nest 248 in 14
	nest 240 in 14
	nest 245 in 14
	nest 247 in 14
	nest 241 in 14
	nest 252 in 14
	nest 254 in 14
	nest 251 in 14
	nest 255 in 14
	nest 287 in 14
	nest 286 in 14
	nest 297 in 14
	nest 291 in 14
	nest 299 in 14
	nest 288 in 14
	nest 289 in 14
	nest 305 in 14
	nest 309 in 14
	nest 313 in 14
	nest 304 in 14
	nest 308 in 14
	nest 310 in 14
	nest 312 in 14
	nest 311 in 14
	nest 306 in 14
	nest 307 in 14
	nest 260401255 in 14
	position ( 0, 0 )
	scale 0.5
string 15 Jim McCann
	color ( 1, 1, 1 )
	position ( 0.0170403, -0.0847062 )
	scale 0.1
image 16 gp_speaking2/superpaint.png
	position ( 10.1157, -1.92119 )
	scale 1.42587
image 17 gp_speaking2/cave_painting.png
	position ( 2.65977, 0.0216633 )
	scale 1.54769
string 18 (An early computer paint system.)
	color ( 1, 1, 1 )
	position ( 10.1296, -2.79057 )
	scale 0.0809716
string 19 (from graffiti.org/nomen)
	color ( 1, 1, 1 )
	position ( 10.6054, -0.817917 )
	scale 0.0932537
image 20 proposal/woodburning.png
	position ( 8.47682, 0.0248681 )
	scale 1.54167
image 21 gp_speaking2/superpaint_out.png
	position ( 11.3125, -1.53792 )
	scale 0.844087
image 22 proposal/airbrush_car.png
	position ( 6.27758, 0.0230629 )
	scale 1.54169
image 23 gp_speaking2/superpaint_menu.png
	position ( 11.3113, -2.42284 )
	scale 0.8446
string 24 (from nerdkore.com)
	color ( 1, 1, 1 )
	position ( 4.52264, -0.813339 )
	scale 0.0906244
string 25 Superpaint
	color ( 1, 1, 1 )
	position ( 10.1197, -2.68324 )
	scale 0.121711
image 26 job/nomenoctopus2.png
	position ( 10.6196, 0.030664 )
	scale 1.5188
image 27 proposal/oil_painting.png
	position ( 4.54035, 0.0231982 )
	scale 1.53932
image 28 gp_speaking2/happening.png
	position ( 8.01716, -4.04746 )
	scale 1.64933
image 29 gp_speaking2/cornsweet_bar.png
	position ( 8.00225, -1.98527 )
	scale 0.25
image 30 gp_speaking2/two_squares.png
	position ( 8.01812, -4.04286 )
	scale 1.23822
string 31 [Edwin H. Land ~ 1979]
	color ( 1, 1, 1 )
	position ( 8.85209, -3.28438 )
	scale 0.0793475
string 32 "Two Squares and a Happening"
	color ( 1, 1, 1 )
	position ( 8.0219, -3.16405 )
	scale 0.128367
image 33 gp_speaking2/cornsweet.png
	position ( 8.05166, -2.00264 )
	scale 1.24034
string 34 The Cornsweet Illusion
	color ( 1, 1, 1 )
	position ( 8.04685, -1.14252 )
	scale 0.154716
string 35 [Tom Cornsweet ~ 1970]
	color ( 1, 1, 1 )
	position ( 8.90914, -1.27704 )
	scale 0.0785128
image 36 gp_speaking2/ref_perez2.png
	position ( 11.2437, -4.54655 )
	scale 0.528494
image 37 gp_siggraph/ref_perez.png
	position ( 10.7396, -4.54427 )
	scale 0.524884
string 38 [Georgiev 2005]
	color ( 1, 1, 1 )
	position ( 10.7837, -3.8229 )
	scale 0.0712271
equation 39 \textrm{[P\`erez 2003]}
	position ( 11.012, -4.86089 )
	scale 0.451192
string 40 Edge-based methods in Graphics
	color ( 1, 1, 1 )
	position ( 10.3536, -3.20087 )
	scale 0.112695
string 41 [Orzan 2008]
	color ( 1, 1, 1 )
	position ( 11.5866, -3.8397 )
	scale 0.0748826
image 42 gp_siggraph/ref_georgiev.png
	position ( 10.7891, -3.53407 )
	scale 0.491562
string 43 (a few examples)
	color ( 1, 1, 1 )
	position ( 11.276, -3.13486 )
	scale 0.0781005
string 44 [Agarwala 2007]
	color ( 1, 1, 1 )
	position ( 11.0092, -4.20646 )
	scale 0.067386
image 45 gp_siggraph/ref_elder_goldberg2.png
	position ( 10.0681, -3.59908 )
	scale 0.571195
string 46 [Burt and Adelson 1983]
	color ( 1, 1, 1 )
	position ( 9.8875, -4.72256 )
	scale 0.0735871
string 47 [Elder and Goldberg 2001]
	color ( 1, 1, 1 )
	position ( 9.87162, -3.93232 )
	scale 0.0722244
image 48 job/ref_orzan_et_al.png
	position ( 11.5829, -3.53353 )
	scale 0.525965
image 49 gp_siggraph/ref_agarwala.png
	position ( 11.0176, -4.03918 )
	scale 0.25
image 50 gp_siggraph/ref_burt_adelson.png
	position ( 9.85321, -4.36766 )
	scale 0.601943
image 51 gp_siggraph/ref_elder_goldberg1.png
	position ( 9.6256, -3.59591 )
	scale 0.572202
image 52 job/sun-2-small.png
	position ( 0.668209, -0.0739308 )
	scale 1.00773
module 53 anim job/real_world/rw1.png job/real_world/rw2.png job/real_world/rw3.png job/real_world/rw4.png job/real_world/rw5.png job/real_world/rw6.png job/real_world/rw7.png
	position ( 6.06025, 0.0148139 )
	scale 1.06269
module 54 anim job/gimp/gimp1.png job/gimp/gimp2.png
	position ( 2.69221, -0.0747226 )
	scale 1.65763
image 55 job/sun-1-small.png
	position ( -0.612788, -0.071149 )
	scale 1.01138
string 56 Let's stack up these two layers.
	color ( 1, 1, 1 )
	position ( -0.0224097, -0.743024 )
	scale 0.1
module 57 ll_dialog 
	position ( 6.36977, -1.59618 )
	scale 0.801354
module 58 locallayering job/sun-1-small.png job/sun-2-small.png
	position ( 5.05003, -2.09944 )
	scale 1.43095
string 59 Planar Maps
	color ( 1, 1, 1 )
	position ( 8.14141, -1.74052 )
	scale 0.087252
module 60 ll_code 
	position ( 0.0241581, 1.49227 )
	scale 1.77377
string 61 Depth values
	color ( 1, 1, 1 )
	position ( 7.23328, -1.65684 )
	scale 0.0875352
string 62 [Williams 1997]
	color ( 1, 1, 1 )
	position ( 9.13181, -1.80339 )
	scale 0.0617616
module 63 locallayering job/restack-0.png job/restack-1.png job/restack-2.png
	position ( -0.670497, -0.003658 )
	scale 1.15894
image 64 proposal/pd-road.png
	position ( 8.43366, -1.27589 )
	scale 0.30851
string 65 [Debevec et al. 1996]
	color ( 1, 1, 1 )
	position ( 7.2314, -2.81139 )
	scale 0.0710088
string 66 (Possibly in a user-specified region [Real-Draw])
	color ( 1, 1, 1 )
	position ( 8.76237, -1.57618 )
	scale 0.0616828
string 67 The List Graph
	color ( 1, 1, 1 )
	position ( -0.0270554, 0.8939 )
	scale 0.157843
image 68 proposal/dyn_planar_map.png
	position ( 8.17856, -2.74766 )
	scale 0.534934
string 69 [Igarashi et al. 2005]
	color ( 1, 1, 1 )
	position ( 7.27945, -2.89702 )
	scale 0.071747
string 70 [Baudelaire and Gangnet 1989]
	color ( 1, 1, 1 )
	position ( 8.14957, -1.80255 )
	scale 0.0640062
string 71 (Also works with
	color ( 1, 1, 1 )
	position ( 7.13417, -2.63998 )
	scale 0.0928978
string 72 Important properties of Flip-Up:
	color ( 1, 1, 1 )
	position ( 0.0331461, 2.40274 )
	scale 0.135279
string 73 Paneling Knot Diagrams
	color ( 1, 1, 1 )
	position ( 9.04263, -1.73088 )
	scale 0.0844196
image 74 proposal/planar_map.png
	position ( 8.1544, -2.05976 )
	scale 0.44122
string 75 rough 3d geometry)
	color ( 1, 1, 1 )
	position ( 7.37945, -2.72128 )
	scale 0.0911066
image 76 proposal/duff1985.png
	position ( 7.24902, -2.17081 )
	scale 0.797154
image 77 proposal/pd-fence.png
	position ( 7.69763, -1.28136 )
	scale 0.310114
module 78 ll_regions 
	position ( 0.687147, -0.013372 )
	scale 1.15125
image 79 proposal/druid.png
	position ( 9.05221, -2.2148 )
	scale 0.722838
string 80 Sufficient
	color ( 1, 1, 1 )
	position ( 0.0227261, 1.55215 )
	scale 0.181476
string 81 Druid [Wiley 2006]
	color ( 1, 1, 1 )
	position ( 9.04767, -2.62268 )
	scale 0.0680012
string 82 [Cordier and Seo 2007]
	color ( 1, 1, 1 )
	position ( 9.16459, -2.86131 )
	scale 0.0644256
string 83 (proofs in the paper)
	color ( 1, 1, 1 )
	position ( 0.0376041, 2.28332 )
	scale 0.0842466
string 84 Correct
	color ( 1, 1, 1 )
	position ( 0.0180281, 1.98935 )
	scale 0.201666
string 85 Infer structure
	color ( 1, 1, 1 )
	position ( 8.17853, -2.37056 )
	scale 0.092704
equation 86 =
	position ( 7.39423, -1.28613 )
	scale 1
string 87 Flip-Up and Flip-Down can get you to any consistent stacking.
	color ( 1, 1, 1 )
	position ( 0.0546621, 1.44981 )
	scale 0.105681
string 88 Places x above t, maintains consistency.
	color ( 1, 1, 1 )
	position ( 0.0301841, 1.87132 )
	scale 0.1
string 89 Our Approach
	color ( 1, 1, 1 )
	position ( 5.5061, -3.26091 )
	scale 0.161115
string 90 [Karpenko and Hughes 2006]
	color ( 1, 1, 1 )
	position ( 9.07445, -2.78853 )
	scale 0.0664466
string 91 [Asente et al. 2007]
	color ( 1, 1, 1 )
	position ( 8.19159, -2.43852 )
	scale 0.0637442
string 92 Algorithm
	color ( 1, 1, 1 )
	position ( 4.74559, -3.69943 )
	scale 0.111217
equation 93 \mathbf{over}
	position ( 8.06444, -1.28302 )
	scale 0.68014
image 94 proposal/consistency.png
	position ( -0.0215534, -1.05623 )
	scale 0.285606
image 95 proposal/pd-comp.png
	position ( 7.06536, -1.27952 )
	scale 0.36729
frame 96
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33353, -1.36023 ) ( 1.36191, 2.58627 )
	screen_height 2
	screen_center ( 0.0100494, 0.113718 )
	preview ( -1.28278, -0.572637 ) ( -0.0610534, 0.567447 )
	preview ( 0.0864263, -0.561827 ) ( 1.30199, 0.555374 )
	fix ( 0.014232, 0.113718 )
	fix ( 0.0285773, -0.360234 )
	fix ( 0.0104135, 0.3327 )
	fix ( 0.0448616, 1.57063 )
	nest 67 in 96
	nest 94 in 96
	nest 63 in 96
	nest 78 in 96
	nest 72 in 96
	nest 84 in 96
	nest 83 in 96
	nest 80 in 96
	nest 88 in 96
	nest 87 in 96
	nest 60 in 96
	connect 63 0 to 78 0
	connect 78 0 to 60 0
	position ( 4.7358, -4.11386 )
	scale 0.555088
string 97 Animation
	color ( 1, 1, 1 )
	position ( 5.58546, -3.69322 )
	scale 0.1
equation 98 \mathbf{over}
	position ( 8.81643, -1.28864 )
	scale 0.705306
string 99 Also used for 3d modeling:
	color ( 1, 1, 1 )
	position ( 9.04917, -2.70785 )
	scale 0.0815482
string 100 Compositing Algebra [Porter and Duff 1984]
	color ( 1, 1, 1 )
	position ( 8.3405, -1.49569 )
	scale 0.082741
image 101 proposal/pd-back.png
	position ( 9.16921, -1.2715 )
	scale 0.311528
string 102 [Duff 1985]
	color ( 1, 1, 1 )
	position ( 7.24737, -1.72773 )
	scale 0.0612426
string 103 Changing Layers
	color ( 1, 1, 1 )
	position ( 6.42652, -3.69425 )
	scale 0.093094
module 104 locallayering ll_siggraph/cyl_blocks.obj
	position ( -0.409356, -4.11527 )
	scale 1.43634
module 105 video proposal/mouse_final.mp4
	position ( 2.65107, -2.06725 )
	scale 2.52006
string 106 Final
	color ( 1, 1, 1 )
	position ( 0.998017, -2.29874 )
	scale 0.1
string 107 Votes
	color ( 1, 1, 1 )
	position ( 0.406825, -2.30625 )
	scale 0.1
string 108 -> List Graph ->
	color ( 1, 1, 1 )
	position ( -0.0366514, -0.32412 )
	scale 0.1
image 109 proposal/mouse-4.png
	position ( 3.31327, -0.498613 )
	scale 0.685788
string 110 Maintaining stacking order with a voting scheme
	color ( 1, 1, 1 )
	position ( 0.032387, -1.34529 )
	scale 0.111285
string 111 Initial
	color ( 1, 1, 1 )
	position ( -0.939037, -2.2959 )
	scale 0.106544
image 112 proposal/mouse-2.png
	position ( 3.30803, 0.461881 )
	scale 0.693896
module 113 locallayering ll_siggraph/w1.png ll_siggraph/w2.png ll_siggraph/w3.png ll_siggraph/w4.png
	position ( -0.0344794, -0.00238001 )
	scale 1.36964
image 114 ll_siggraph/voting.png
	position ( -0.0120671, -1.96683 )
	scale 0.51633
module 115 ll_anim bars
	position ( -0.800767, 0.48753 )
	scale 0.565508
string 116 Layers Moved
	color ( 1, 1, 1 )
	position ( -0.218745, -2.29519 )
	scale 0.1
string 117 Regions of Overlap
	color ( 1, 1, 1 )
	position ( -0.753459, -0.837772 )
	scale 0.1
string 118 [Everitt 2001]
	color ( 1, 1, 1 )
	position ( -0.15556, -3.29077 )
	scale 0.0714386
module 119 ll_anim edges
	position ( -0.760173, -0.345288 )
	scale 0.783188
image 120 proposal/mouse-1.png
	position ( 1.99429, 0.458073 )
	scale 0.691238
string 121 Impossible figures
	color ( 1, 1, 1 )
	position ( 0.0348018, -3.10653 )
	scale 0.128093
module 122 ll_dialog 
	position ( 0.83067, -3.94982 )
	scale 0.654492
module 123 ll_anim stacking
	position ( 0.743907, -0.313522 )
	scale 0.881976
string 124 Source Layers
	color ( 1, 1, 1 )
	position ( -0.499921, 0.876768 )
	scale 0.131139
string 125 Source Layers
	color ( 1, 1, 1 )
	position ( 2.64798, -0.00808287 )
	scale 0.123165
string 126 (layers depth-peeled from a 3d object)
	color ( 1, 1, 1 )
	position ( 0.0379938, -3.20881 )
	scale 0.1
frame 127
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -2.9935 ) ( 4.00962, 1 )
	screen_height 2
	screen_center ( 3.21436e-06, 0 )
	preview ( 0.278305, -0.783273 ) ( 1.20823, 0.154229 )
	fix ( 0, 0 )
	fix ( 2.65578, -0.0108468 )
	fix ( 2.65423, -1.9756 )
	nest 124 in 127
	nest 117 in 127
	nest 108 in 127
	nest 134 in 127
	nest 133 in 127
	nest 115 in 127
	nest 119 in 127
	nest 123 in 127
	nest 125 in 127
	nest 120 in 127
	nest 112 in 127
	nest 132 in 127
	nest 109 in 127
	nest 131 in 127
	nest 105 in 127
	position ( 5.58083, -4.11001 )
	scale 0.672039
frame 128
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -4.96205 ) ( 1.3463, 1 )
	screen_height 2
	screen_center ( 3.33786e-06, -0.00313894 )
	preview ( -0.02261, -0.0764011 ) ( 0.579808, 0.435494 )
	preview ( -0.838275, -4.50579 ) ( -0.0387276, -3.71451 )
	fix ( 0, 0 )
	fix ( 0.000170493, -1.98727 )
	fix ( 0.0129631, -3.96205 )
	nest 129 in 128
	nest 113 in 128
	nest 110 in 128
	nest 114 in 128
	nest 111 in 128
	nest 116 in 128
	nest 107 in 128
	nest 130 in 128
	nest 106 in 128
	nest 121 in 128
	nest 126 in 128
	nest 118 in 128
	nest 104 in 128
	nest 122 in 128
	connect 104 0 to 122 0
	position ( 6.42762, -4.10284 )
	scale 0.867438
string 129 Stacking by layer dragging
	color ( 1, 1, 1 )
	position ( -0.00170937, 0.87315 )
	scale 0.113973
string 130 Propagated
	color ( 1, 1, 1 )
	position ( 0.408517, -2.39302 )
	scale 0.1
string 131 Restacked animation
	color ( 1, 1, 1 )
	position ( 2.6246, -1.23551 )
	scale 0.136655
image 132 proposal/mouse-3.png
	position ( 1.98138, -0.508179 )
	scale 0.688956
module 133 ll_anim ball
	position ( -0.140881, 0.487792 )
	scale 0.568504
string 134 Stacking
	color ( 1, 1, 1 )
	position ( 0.760387, -0.837735 )
	scale 0.1
module 135 texviewer 
	position ( 3.63962, -0.548254 )
	scale 0.171937
equation 136 Gy
	position ( 0.604667, -0.0784451 )
	scale 0.604646
equation 137 \}
	position ( 2.01439, 0.347583 )
	scale 1.77
equation 138 +X\times(Y-1)
	position ( 1.68148, 0.290113 )
	scale 0.617712
equation 139 u
	position ( 2.2385, -0.247037 )
	scale 1
string 140 :
	color ( 1, 1, 1 )
	position ( 0.668257, -0.0729571 )
	scale 0.1
string 141 Changing the basic representation.
	color ( 1, 1, 1 )
	position ( 13.4113, -1.14099 )
	scale 0.140446
module 142 texviewer 
	position ( 2.83295, 0.0853789 )
	scale 0.604552
string 143 
	color ( 1, 1, 1 )
	position ( 1.19339, 0.943947 )
	scale 0.1
equation 144 X\times Y
	position ( 1.86294, 0.579295 )
	scale 0.67732
module 145 add 
	position ( 4.52897, 0.676949 )
	scale 0.25
equation 146 Gx
	position ( 0.608497, 0.494021 )
	scale 0.654848
module 147 restrict 
	position ( 3.42571, -0.464917 )
	scale 0.217198
module 148 iter 0
	position ( 3.84898, 0.506399 )
	scale 0.22233
string 149 Too many constraints!
	color ( 1, 1, 1 )
	position ( 1.86062, 0.717445 )
	scale 0.1
equation 150 \approx u
	position ( 4.93997, 0.467364 )
	scale 1
module 151 restrict 
	position ( 3.31563, 0.0017755 )
	scale 0.211428
equation 152 (X-1)\times Y
	position ( 1.7024, 0.395301 )
	scale 0.663778
module 153 texcontainer 
	position ( 4.15852, 0.507173 )
	scale 0.372752
module 154 texcontainer 
	position ( 4.82237, 0.0850255 )
	scale 0.65053
equation 155 f
	position ( 2.88401, -0.316736 )
	scale 1
module 156 texviewer 
	position ( 3.57084, 0.161524 )
	scale 0.306372
module 157 iter 3
	position ( 3.84458, -0.35421 )
	scale 0.215108
image 158 gp_siggraph/example129x129.png
	position ( 5.64414, 0.082242 )
	scale 0.655257
module 159 iter 4
	position ( 3.84245, -0.54684 )
	scale 0.21683
module 160 texcontainer 
	position ( 4.0605, -0.549497 )
	scale 0.173256
string 161 where:
	color ( 1, 1, 1 )
	position ( 1.68385, -0.573849 )
	scale 0.1
string 162 differences
	color ( 1, 1, 1 )
	position ( 2.23547, 0.341593 )
	scale 0.0891332
module 163 iter 2
	position ( 3.84762, -0.121579 )
	scale 0.221808
string 164 Estimated Solution
	color ( 1, 1, 1 )
	position ( 4.82389, -0.302211 )
	scale 0.0981728
string 165 Example:
	color ( 1, 1, 1 )
	position ( 0.0849943, 0.45373 )
	scale 0.108089
string 166 Real Solution
	color ( 1, 1, 1 )
	position ( 5.63928, -0.310354 )
	scale 0.0922772
module 167 project 
	position ( 4.30361, -0.256675 )
	scale 0.203594
image 168 gp_speaking2/pixel_absolute.png
	position ( 12.8887, -1.95315 )
	scale 0.655739
module 169 texviewer 
	position ( 3.60231, -0.12049 )
	scale 0.244158
module 170 texviewer 
	position ( 0.940957, 0.281613 )
	scale 0.498794
equation 171 \nabla^2 u = f
	position ( 1.95135, -0.394027 )
	scale 0.968774
module 172 residual 
	position ( 3.24465, 0.696958 )
	scale 0.25
string 173 Least-squares says:
	color ( 1, 1, 1 )
	position ( 1.87331, -0.0504711 )
	scale 0.110881
string 174 :
	color ( 1, 1, 1 )
	position ( 0.678027, 0.491607 )
	scale 0.1
string 175 The new technology.
	color ( 1, 1, 1 )
	position ( 13.9553, -2.48917 )
	scale 0.1
string 176 Display: The Problem.
	color ( 1, 1, 1 )
	position ( 1.83417, 0.904587 )
	scale 0.130955
string 177 neighboring pixels.
	color ( 1, 1, 1 )
	position ( -0.767816, -0.507508 )
	scale 0.0936224
string 178 Color differences.
	color ( 1, 1, 1 )
	position ( 0.948297, -0.626241 )
	scale 0.0854756
equation 179 f \equiv \frac{\partial}{\partial x}Gx + \frac{\partial}{\partial y}Gy
	position ( 2.00394, -0.735391 )
	scale 0.664526
frame 180
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -2.98742 ) ( 6.03391, 1.00731 )
	screen_height 2
	screen_center ( 3.33786e-06, -0.006135 )
	preview ( -1.21438, -0.363605 ) ( -0.50685, 0.351335 )
	preview ( 3.40627, -0.658306 ) ( 4.28604, 0.316938 )
	fix ( 0, 0 )
	fix ( 1.84173, -0.000101075 )
	fix ( 3.84342, 0.0073095 )
	fix ( 4.70698, 0.00397817 )
	fix ( 1.86806, -0.923058 )
	nest 192 in 180
	nest 194 in 180
	nest 190 in 180
	nest 200 in 180
	nest 177 in 180
	nest 165 in 180
	nest 170 in 180
	nest 201 in 180
	nest 184 in 180
	nest 142 in 180
	nest 182 in 180
	nest 143 in 180
	nest 171 in 180
	nest 155 in 180
	nest 203 in 180
	nest 139 in 180
	nest 173 in 180
	nest 179 in 180
	nest 176 in 180
	nest 178 in 180
	nest 161 in 180
	nest 149 in 180
	nest 144 in 180
	nest 152 in 180
	nest 196 in 180
	nest 138 in 180
	nest 162 in 180
	nest 137 in 180
	nest 146 in 180
	nest 174 in 180
	nest 136 in 180
	nest 140 in 180
	nest 154 in 180
	nest 145 in 180
	nest 172 in 180
	nest 153 in 180
	nest 148 in 180
	nest 188 in 180
	nest 186 in 180
	nest 156 in 180
	nest 151 in 180
	nest 169 in 180
	nest 193 in 180
	nest 195 in 180
	nest 147 in 180
	nest 135 in 180
	nest 185 in 180
	nest 163 in 180
	nest 157 in 180
	nest 159 in 180
	nest 202 in 180
	nest 183 in 180
	nest 181 in 180
	nest 160 in 180
	nest 197 in 180
	nest 167 in 180
	nest 204 in 180
	nest 191 in 180
	nest 164 in 180
	nest 199 in 180
	nest 189 in 180
	nest 150 in 180
	nest 158 in 180
	nest 166 in 180
	nest 205 in 180
	nest 208 in 180
	nest 209 in 180
	nest 211 in 180
	nest 206 in 180
	nest 210 in 180
	nest 212 in 180
	nest 207 in 180
	connect 170 0 to 184 0 points ( 1.29977, 0.282667 ) ( 1.3245, -0.833496 )
	connect 201 0 to 184 1 start ( 0.49845, 0.0145569 ) end ( -0.201317, -0.101147 ) points ( 1.27577, -0.281987 ) ( 1.2786, -0.881929 )
	connect 184 0 to 142 0 end ( -0.0735529, -0.500366 ) points ( 2.79783, -0.866671 )
	connect 154 0 to 145 0 start ( -0.227413, 0.498033 ) end ( 0.197881, 0.0257655 ) points ( 4.66791, 0.688814 )
	connect 145 0 to 154 0 start ( -0.0303583, -0.190756 ) end ( -0.39501, 0.490723 )
	connect 154 0 to 172 0 start ( -0.147209, 0.499737 ) end ( 0.169707, 0.200553 ) points ( 4.72295, 0.795687 ) ( 3.3283, 0.792512 )
	connect 172 0 to 188 0 start ( 0.174755, 0.0120305 ) end ( -0.0901654, 0.464446 ) points ( 3.4482, 0.755699 )
	connect 188 0 to 148 1 start ( 0.490418, -0.00399024 )
	connect 153 0 to 148 0 start ( -0.509942, -0.345501 ) end ( 0.0150064, -0.11046 ) points ( 3.8553, 0.381669 )
	connect 148 0 to 153 0
	connect 153 0 to 145 1 start ( 0.031921, 0.508941 ) end ( -0.212244, 0.176007 ) points ( 4.17634, 0.723388 )
	connect 188 0 to 186 0 start ( -0.512139, 0.0636179 )
	connect 186 0 to 156 0 end ( -0.522277, 0.323798 )
	connect 156 0 to 151 0 start ( -0.487729, -0.00862176 )
	connect 151 0 to 169 0 end ( -0.503054, 0.0634906 )
	connect 169 0 to 193 0 start ( -0.466095, -0.228749 )
	connect 193 0 to 195 0 start ( 0.000184571, -0.220525 )
	connect 195 0 to 147 0 start ( -0.496986, -0.292852 )
	connect 147 0 to 135 0 end ( -0.529259, -0.308449 )
	connect 156 0 to 185 1
	connect 169 0 to 163 1
	connect 195 0 to 157 1
	connect 135 0 to 159 1
	connect 185 0 to 202 0
	connect 202 0 to 185 0 start ( -0.502017, -0.346502 ) end ( 0.00216913, -0.115382 ) points ( 3.84781, 0.0525395 )
	connect 163 0 to 183 0
	connect 183 0 to 163 0 start ( -0.483724, -0.367543 ) end ( -0.00027473, -0.104022 ) points ( 3.84775, -0.21819 )
	connect 157 0 to 181 0
	connect 181 0 to 157 0 start ( -0.506203, -0.411984 ) end ( 0.0104439, -0.109746 ) points ( 3.84603, -0.444197 )
	connect 159 0 to 160 0
	connect 160 0 to 159 0 start ( -0.508584, -0.445451 ) end ( -0.00261592, -0.122308 ) points ( 3.84492, -0.648432 )
	connect 160 0 to 197 0 start ( 0.497329, -0.091626 ) end ( -0.00574952, -0.197358 )
	connect 181 0 to 197 1 start ( 0.907342, -0.466064 ) end ( -0.421399, 0.407741 )
	connect 181 0 to 167 0
	connect 183 0 to 167 1 start ( 0.834825, -0.376752 ) end ( -0.415258, 0.404177 )
	connect 183 0 to 204 0
	connect 202 0 to 204 1 start ( 0.753287, -0.402737 ) end ( -0.418438, 0.365437 )
	connect 202 0 to 191 0
	connect 153 0 to 191 1 start ( 0.72063, -0.407967 ) end ( -0.387534, 0.6451 )
	connect 142 0 to 172 1 start ( 0.435883, 0.48513 ) points ( 3.10216, 0.697843 )
	connect 192 0 to 170 0
	connect 192 1 to 201 0
	position ( 13.9458, -1.95745 )
	scale 0.950931
module 181 texcontainer 
	position ( 4.07568, -0.354514 )
	scale 0.201004
string 182 Solving Swiftly with Multigrid
	color ( 1, 1, 1 )
	position ( 3.80114, 0.934289 )
	scale 0.129984
module 183 texcontainer 
	position ( 4.09521, -0.123282 )
	scale 0.245364
module 184 rhs 
	position ( 1.66271, -0.858529 )
	scale 0.237694
module 185 iter 1
	position ( 3.84787, 0.161347 )
	scale 0.225526
module 186 restrict 
	position ( 3.26729, 0.321457 )
	scale 0.198934
string 187 for 20,000 years
	color ( 1, 1, 1 )
	position ( 13.0705, -2.47598 )
	scale 0.1
module 188 texviewer 
	position ( 3.53714, 0.508876 )
	scale 0.374248
string 189 (On the GPU)
	color ( 1, 1, 1 )
	position ( 3.85495, -0.756341 )
	scale 0.100363
image 190 gp_speaking2/pixel_relative.png
	position ( -0.861378, -0.0033356 )
	scale 0.694792
module 191 project 
	position ( 4.43115, 0.308698 )
	scale 0.215588
module 192 generalpaint gp_siggraph/example129x129.ppm
	position ( 0.0699143, -0.0106896 )
	scale 0.384748
module 193 restrict 
	position ( 3.38647, -0.246316 )
	scale 0.207628
string 194 Representation
	color ( 1, 1, 1 )
	position ( 0.0315344, 0.886734 )
	scale 0.135811
module 195 texviewer 
	position ( 3.62148, -0.353437 )
	scale 0.205152
string 196 pixels
	color ( 1, 1, 1 )
	position ( 2.13435, 0.585877 )
	scale 0.0907412
module 197 project 
	position ( 4.2646, -0.493315 )
	scale 0.212916
string 198 What we've been doing
	color ( 1, 1, 1 )
	position ( 12.8211, -2.36992 )
	scale 0.1
string 199 [Bolz et al. 2003, Goodnight et al. 2003]
	color ( 1, 1, 1 )
	position ( 3.86717, -0.84956 )
	scale 0.0766716
string 200 Store differences between
	color ( 1, 1, 1 )
	position ( -0.806746, -0.414012 )
	scale 0.0927208
module 201 texviewer 
	position ( 0.938067, -0.295769 )
	scale 0.506816
module 202 texcontainer 
	position ( 4.12329, 0.160927 )
	scale 0.306264
string 203 Solve for image
	color ( 1, 1, 1 )
	position ( 1.87922, -0.238563 )
	scale 0.1
module 204 project 
	position ( 4.36525, -0.00483048 )
	scale 0.207446
string 205 More information:
	color ( 1, 1, 1 )
	position ( 1.07935, -1.11109 )
	scale 0.118396
equation 206 Gy = \frac{\partial}{\partial y}u
	position ( 1.81026, -1.70778 )
	scale 0.675164
equation 207 \nabla^2u = f
	position ( 2.63704, -1.70968 )
	scale 1.11908
equation 208 \nabla^2\equiv\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}
	position ( 1.48229, -1.31936 )
	scale 0.685784
string 209 Intuition:
	color ( 1, 1, 1 )
	position ( 1.0415, -1.55333 )
	scale 0.1
string 210 ,
	color ( 1, 1, 1 )
	position ( 1.53248, -1.72102 )
	scale 0.1
equation 211 Gx = \frac{\partial}{\partial x}u
	position ( 1.27236, -1.69964 )
	scale 0.73786
equation 212 \Rightarrow
	position ( 2.2099, -1.7086 )
	scale 1.44128
string 213 What's on my mind now...
	color ( 1, 1, 1 )
	position ( -0.837968, -3.08101 )
	scale 0.0974845
string 215 Soft Stacking (two ways)
	color ( 1, 1, 1 )
	position ( 3.05079, -5.26125 )
	scale 0.127262
module 216 locallayering ll_siggraph/soft_example_1.png ll_siggraph/soft_example_2.png
	position ( 2.44231, -4.10298 )
	scale 1.5281
module 217 ll_dialog 
	position ( 3.69205, -3.6941 )
	scale 0.83035
string 218 A Problem Case
	color ( 1, 1, 1 )
	position ( 2.89213, -3.15577 )
	scale 0.11117
module 219 anim ll_siggraph/soft_example_cons.png ll_siggraph/soft_example_stacked.png
	position ( 2.29708, -6.05443 )
	scale 1.10081
string 220 Optimization-based
	color ( 1, 1, 1 )
	position ( 2.31314, -6.72167 )
	scale 0.1
module 221 softpaint ll_siggraph/soft_example_1.png ll_siggraph/soft_example_2.png
	position ( 3.59419, -6.0459 )
	scale 1.1188
string 222 Brush-based
	color ( 1, 1, 1 )
	position ( 3.62422, -6.69244 )
	scale 0.1
string 223 Find new ways to make art on computers,
	color ( 1, 1, 1 )
	position ( -0.0918332, 1.44225 )
	scale 0.154614
string 224 Preshack
	color ( 1, 1, 1 )
	position ( -0.027469, 0.727208 )
	scale 0.178969
string 225 My big goal:
	color ( 1, 1, 1 )
	position ( -1.05378, 1.61461 )
	scale 0.119317
string 226 No slides, as such.
	color ( 1, 1, 1 )
	position ( -0.0240341, 0.421151 )
	scale 0.107011
string 227 Nested layouts.
	color ( 1, 1, 1 )
	position ( -0.0147797, 0.0558024 )
	scale 0.138447
string 228 custom presentation software:
	color ( 1, 1, 1 )
	position ( -2.13382, 0.557194 )
	scale 0.107385
string 229 Spatial arrangement of information.
	color ( 1, 1, 1 )
	position ( 0.00833186, 0.246728 )
	scale 0.128609
frame 230
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.330146, 0.640533 ) ( 0.277161, 0.827952 )
	nest 224 in 230
	nest 229 in 230
	nest 232 in 230
	nest 227 in 230
	nest 226 in 230
	nest 249 in 230
	nest 250 in 230
	nest 253 in 230
	connect 249 0 to 250 0
	connect 250 1 to 253 1
	position ( -2.29319, 0.266271 )
	scale 1.25614
string 231 This presentation is running in my
	color ( 1, 1, 1 )
	position ( -2.43092, 0.67957 )
	scale 0.108135
string 232 In-line demos.
	color ( 1, 1, 1 )
	position ( -0.0201509, -0.146474 )
	scale 0.118641
string 233 through motivated reform of core methods.
	color ( 1, 1, 1 )
	position ( 0.165462, 1.26568 )
	scale 0.143509
image 234 job/stacking.png
	position ( 4.72202, 0.000499714 )
	scale 1.0193
string 235 Motion Retiming
	color ( 1, 1, 1 )
	position ( 1.82598, 0.755219 )
	scale 0.107407
string 236 I'm also interested in animation:
	color ( 1, 1, 1 )
	position ( 2.05909, 0.899757 )
	scale 0.111013
string 237 (SCA 2009 poster; ongoing)
	color ( 1, 1, 1 )
	position ( 2.09519, 0.121946 )
	scale 0.0678305
string 238 On the horizon:
	color ( 1, 1, 1 )
	position ( 2.02689, -0.478754 )
	scale 0.1
string 239 (SCA 2006)
	color ( 1, 1, 1 )
	position ( 2.07699, 0.670414 )
	scale 0.0611293
string 240 for Various and Sundry Tasks
	color ( 1, 1, 1 )
	position ( 2.19097, -0.151816 )
	scale 0.1
string 241 (with bouncy stilts!)
	color ( 1, 1, 1 )
	position ( 2.17404, -0.750498 )
	scale 0.0889416
string 242 (SIGGRAPH 2007)
	color ( 1, 1, 1 )
	position ( 2.07773, 0.363655 )
	scale 0.0625337
string 243 Responsive Characters
	color ( 1, 1, 1 )
	position ( 1.91232, 0.534465 )
	scale 0.1
string 244 Mid-level Fluid Control
	color ( 1, 1, 1 )
	position ( 1.92095, 0.204059 )
	scale 0.1
string 245 (Eurographics 2008 short paper; KDD 2009; ongoing)
	color ( 1, 1, 1 )
	position ( 2.07964, -0.248126 )
	scale 0.0689603
string 246 from Motion Fragments
	color ( 1, 1, 1 )
	position ( 2.21881, 0.442508 )
	scale 0.1
string 247 Human gait adaptation
	color ( 1, 1, 1 )
	position ( 2.03176, -0.626777 )
	scale 0.1077
string 248 Linear Dynamic Systems
	color ( 1, 1, 1 )
	position ( 1.94896, -0.0423373 )
	scale 0.1
module 249 joystick 
	position ( -0.806863, -0.560477 )
	scale 0.25
module 250 game 
	position ( -0.291471, -0.561812 )
	scale 0.25
string 251 Heirarchical Self-organizing Maps
	color ( 1, 1, 1 )
	position ( 3.42477, 0.252284 )
	scale 0.0959248
string 252 ...and visualization:
	color ( 1, 1, 1 )
	position ( 3.401, 0.47184 )
	scale 0.108552
module 253 level 
	position ( 0.655853, -0.573844 )
	scale 0.0875828
string 254 Catom visualizer
	color ( 1, 1, 1 )
	position ( 3.44053, -0.0845392 )
	scale 0.103978
string 255 (SCA 2007 poster)
	color ( 1, 1, 1 )
	position ( 3.44762, 0.146702 )
	scale 0.0798087
string 256 This can be generalized:
	color ( 1, 1, 1 )
	position ( -0.583593, -5.10123 )
	scale 0.1
image 257 job/stack_rb.png
	position ( 4.91275, -6.45051 )
	scale 0.551236
string 258 Problem:
	color ( 1, 1, 1 )
	position ( -0.837665, -6.71007 )
	scale 0.1
image 259 job/stack_br.png
	position ( 4.93057, -5.81057 )
	scale 0.541423
string 260 So minimize:
	color ( 1, 1, 1 )
	position ( 0.600551, -6.42562 )
	scale 0.1
string 261 variables
	color ( 1, 1, 1 )
	position ( -0.232652, -6.85563 )
	scale 0.1
equation 262 O(L!)
	position ( -0.586748, -6.85305 )
	scale 0.946621
string 263 Cloning from a "virtual stack"
	color ( 1, 1, 1 )
	position ( 4.93527, -5.40806 )
	scale 0.1
equation 264 \mathbb{P}(\mathrm{collision}) = \alpha_a\alpha_b
	position ( 0.973686, -6.85582 )
	scale 0.768071
module 265 texviewer r
	position ( 21.2664, 0.309823 )
	scale 0.158026
image 266 gp_siggraph/portia.png
	position ( 17.0079, 1.80682 )
	scale 0.314184
string 267 Captured:
	color ( 1, 1, 1 )
	position ( 20.4825, 0.318704 )
	scale 0.0999999
string 268 (by .frank. via flickr)
	color ( 1, 1, 1 )
	position ( 21.2351, 0.911478 )
	scale 0.0830878
string 269 Gradient domain sketches
	color ( 1, 1, 1 )
	position ( 16.0138, 0.690785 )
	scale 0.127216
module 270 generalpaint 
	position ( 16.0258, -2.03965 )
	scale 0.67844
module 271 generalpaint eo job/lamp..frank..ppm
	position ( 21.2299, 1.81019 )
	scale 0.551556
string 272 Painting with Edges
	color ( 1, 1, 1 )
	position ( 16.0112, -1.23904 )
	scale 0.112147
module 273 texviewer r
	position ( 20.8151, 0.309604 )
	scale 0.166933
image 274 gp_siggraph/jim_color.png
	position ( 15.3882, -0.219029 )
	scale 1.24297
string 275 The Edge-Clone Brush
	color ( 1, 1, 1 )
	position ( 20.6263, 2.71724 )
	scale 0.114399
string 276 (by .frank. , atelier79033 via flickr)
	color ( 1, 1, 1 )
	position ( 18.7126, 0.934852 )
	scale 0.0840875
module 277 texviewer r
	position ( 21.7088, 0.315656 )
	scale 0.165426
module 278 generalpaint co job/stucco..frank..and.atelier79033.ppm
	position ( 18.6481, 1.80432 )
	scale 1.18096
string 279 Sketches by naive users
	color ( 1, 1, 1 )
	position ( 16.0326, 2.74229 )
	scale 0.1
string 280 A cloning example:
	color ( 1, 1, 1 )
	position ( 17.9001, 2.70907 )
	scale 0.104152
string 281 R. Shoup, L. Clark, A. R. Smith, B. Flegal, P. Baudelaire
	color ( 1, 1, 1 )
	position ( 10.1273, -2.87813 )
	scale 0.0593901
string 282 Gx:
	color ( 1, 1, 1 )
	position ( 21.0584, 0.322404 )
	scale 0.0999999
image 283 gp_siggraph/montage.png
	position ( 16.0457, 1.80657 )
	scale 1.60246
module 284 anim job/f_mazzarfferi.c.png job/f_mazzarfferi.0.png job/f_mazzarfferi.1.png job/f_mazzarfferi.2.png job/f_mazzarfferi.3.png job/f_mazzarfferi.4.png job/f_mazzarfferi.5.png job/f_mazzarfferi.6.png job/f_mazzarfferi.c.png
	position ( 16.7053, -0.207632 )
	scale 1.48043
string 285 Gy:
	color ( 1, 1, 1 )
	position ( 21.5209, 0.326635 )
	scale 0.0999999
string 286 [Adelson and Anandan 1990]
	color ( 1, 1, 1 )
	position ( -0.710246, -3.8501 )
	scale 0.0602292
image 287 job/ref_adelson_and_anandan1990.png
	position ( -0.702792, -3.57846 )
	scale 0.424766
image 288 job/penrose.png
	position ( 0.585448, -3.81951 )
	scale 0.422602
string 289 (mathworld.wolfram.com)
	color ( 1, 1, 1 )
	position ( 0.538825, -4.07971 )
	scale 0.0507264
string 290 better:
	color ( 1, 1, 1 )
	position ( 0.457065, -5.97368 )
	scale 0.0853175
equation 291 \rightarrow
	position ( -0.854588, -4.33401 )
	scale 1
image 292 job/swap_opaque.png
	position ( 1.01225, -5.40406 )
	scale 0.302083
string 293 Note:
	color ( 1, 1, 1 )
	position ( 0.423912, -6.84771 )
	scale 0.0774591
string 294 bad:
	color ( 1, 1, 1 )
	position ( 0.490398, -5.31588 )
	scale 0.0839458
string 295 Objective function:
	color ( 1, 1, 1 )
	position ( 0.695788, -5.14316 )
	scale 0.104809
string 296 okay:
	color ( 1, 1, 1 )
	position ( 0.468251, -5.64354 )
	scale 0.090404
image 297 job/star.png
	position ( -1.05699, -4.34919 )
	scale 0.22102
image 298 job/swap_opaque_transp.png
	position ( 1.01875, -5.73998 )
	scale 0.292812
image 299 job/ball-fluid.png
	position ( -0.442337, -4.33584 )
	scale 0.468345
string 300 [Savransky et al. 1999]
	color ( 1, 1, 1 )
	position ( 9.15548, -2.98021 )
	scale 0.0698362
image 301 job/swap_transp.png
	position ( 1.0196, -6.06953 )
	scale 0.300089
string 302 Also:
	color ( 1, 1, 1 )
	position ( 8.77485, -2.97958 )
	scale 0.1
equation 303 \alpha_a\alpha_b\Delta_{ab}
	position ( 0.919057, -6.61503 )
	scale 1.16696
string 304 [Cole et al. 2008]
	color ( 1, 1, 1 )
	position ( 1.01429, -4.69478 )
	scale 0.0618804
image 305 job/ref_koenderink1998.png
	position ( 0.305185, -4.43005 )
	scale 0.423143
string 306 http://www.cs.cmu.edu/~jmccann
	color ( 1, 1, 1 )
	position ( -0.0418129, -6.16872 )
	scale 0.1
string 307 jmccann@cs.cmu.edu
	color ( 1, 1, 1 )
	position ( 0.0136352, -6.39392 )
	scale 0.1
equation 308 \rightarrow
	position ( 0.676355, -4.43424 )
	scale 0.664047
string 309 [Koenderink 1998]
	color ( 1, 1, 1 )
	position ( 0.333867, -4.7002 )
	scale 0.0688755
string 310 Questions?
	color ( 1, 1, 1 )
	position ( -0.391461, -5.43608 )
	scale 0.1
string 311 Ideas?
	color ( 1, 1, 1 )
	position ( 0.31768, -5.81223 )
	scale 0.1
string 312 Comments?
	color ( 1, 1, 1 )
	position ( -0.0297121, -5.65282 )
	scale 0.1
image 313 job/ref_cole_et_al_2008.png
	position ( 1.002, -4.42864 )
	scale 0.41784
image 314 job/swap_graph.png
	position ( -0.434468, -5.91583 )
	scale 1.46005
module 315 softpaint ll_demo/mountain_1.png ll_demo/mountain_0.png
	position ( 4.29616, -7.85855 )
	scale 1.44706
string 316 Another brush example.
	color ( 1, 1, 1 )
	position ( 4.29898, -7.05254 )
	scale 0.1
image 260401255 job/arm.png
	position ( 0.592592, -3.23151 )
	scale 0.532071
image 382697713 job/soft_motive.png
	position ( 0.832584, -4.05073 )
	scale 1.08038
string 476667372 Need multiple stackings
	color ( 1, 1, 1 )
	position ( 0.756578, -3.22158 )
	scale 0.1
string 1070575321 at each image location.
	color ( 1, 1, 1 )
	position ( 0.879868, -3.32643 )
	scale 0.1
stack 14
