frame 0
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.3564, -4.96786 ) ( 1.33388, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	fix ( 0, 0 )
	fix ( 0.000549228, -1.99315 )
	fix ( -0.0230686, -3.96786 )
	nest 1 in 0
	nest 2 in 0
	nest 3 in 0
	nest 4 in 0
	nest 5 in 0
	nest 6 in 0
	nest 13 in 0
	nest 8 in 0
	nest 9 in 0
	nest 12 in 0
	nest 10 in 0
	nest 7 in 0
	nest 1687926652 in 0
	nest 660260756 in 0
	nest 959997301 in 0
	nest 402724286 in 0
	nest 593209441 in 0
	nest 1194953865 in 0
	nest 894429689 in 0
	position ( 0, 0 )
	scale 0.5
string 1 Soft Stacking
	color ( 1, 1, 1 )
	position ( 0.0210512, 0.263858 )
	scale 0.255529
equation 2 ^1\text{Adobe}
	position ( -0.0372619, -0.354146 )
	scale 0.356839
equation 3 ^2\text{Carnegie Mellon Univeristy}
	position ( 0.0397487, -0.51453 )
	scale 0.356839
equation 4 \text{Jim McCann}^{1,2}
	position ( -0.484864, -0.101813 )
	scale 0.408897
equation 5 \text{Nancy Pollard}^2
	position ( 0.487814, -0.117047 )
	scale 0.408897
frame 6
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -3.99107, -2.34099 ) ( 6.64825, 2.00111 )
	screen_height 2
	screen_center ( 5.29803, -1.34099 )
	preview ( 0.108724, -0.245081 ) ( 1.23906, 0.237823 )
	preview ( 4.73025, -0.870982 ) ( 5.7169, -0.519469 )
	fix ( 0, 0 )
	fix ( -2.65773, 0.00219377 )
	fix ( 2.65726, -0.0012775 )
	fix ( 5.30544, 0.0103389 )
	fix ( 2.66682, 0.720596 )
	fix ( 5.3059, 0.66394 )
	fix ( 5.29803, -1.34099 )
	nest 11 in 6
	nest 65 in 6
	nest 49 in 6
	nest 43 in 6
	nest 61 in 6
	nest 45 in 6
	nest 50 in 6
	nest 58 in 6
	nest 52 in 6
	nest 42 in 6
	nest 46 in 6
	nest 48 in 6
	nest 40 in 6
	nest 54 in 6
	nest 64 in 6
	nest 53 in 6
	nest 44 in 6
	nest 38 in 6
	nest 63 in 6
	nest 37 in 6
	nest 47 in 6
	nest 55 in 6
	nest 51 in 6
	nest 36 in 6
	nest 57 in 6
	nest 59 in 6
	nest 60 in 6
	nest 39 in 6
	nest 35 in 6
	nest 56 in 6
	nest 66 in 6
	nest 62 in 6
	nest 41 in 6
	nest 69 in 6
	nest 68 in 6
	nest 71 in 6
	nest 70 in 6
	nest 72 in 6
	nest 67 in 6
	nest 99 in 6
	nest 101 in 6
	nest 100 in 6
	nest 102 in 6
	position ( -0.641983, -1.52308 )
	scale 0.88671
frame 7
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.43432, -6.9484 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( -1.10604e-07, 3.37992e-08 )
	preview ( -0.632011, -0.957621 ) ( 1.29118, 0.960367 )
	preview ( -0.476952, -6.78969 ) ( 1.21343, -5.09883 )
	preview ( -0.796951, -4.75585 ) ( 1.20397, -3.15611 )
	preview ( -0.312522, -2.88258 ) ( 1.1576, -1.03535 )
	fix ( -1.10604e-07, 3.37992e-08 )
	fix ( -0.0459266, -1.98864 )
	fix ( -0.0891115, -3.96612 )
	fix ( -0.100983, -5.9484 )
	nest 14 in 7
	nest 17 in 7
	nest 22 in 7
	nest 19 in 7
	nest 28 in 7
	nest 26 in 7
	nest 18 in 7
	nest 15 in 7
	nest 21 in 7
	connect 17 0 to 22 0 end ( 0.179352, -0.227713 )
	connect 22 0 to 17 0
	connect 28 0 to 19 0
	connect 19 0 to 28 0
	connect 18 0 to 26 0
	connect 26 0 to 18 0
	connect 21 0 to 15 0
	connect 15 0 to 21 0
	position ( 0.623111, -2.4621 )
	scale 0.385364
equation 8 +
	position ( -0.652627, -2.02031 )
	scale 1
equation 9 \rightarrow
	position ( 0.00417473, -2.47439 )
	scale 1
frame 10
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -3.97957, -4.94621 ) ( 3.38512, 2.98083 )
	screen_height 2
	screen_center ( 0.145018, -3.94621 )
	preview ( -0.489883, 1.19083 ) ( 0.967514, 2.64073 )
	preview ( -0.488625, -0.568513 ) ( 1.19963, 0.599823 )
	preview ( -0.361834, -4.59047 ) ( 1.21218, -3.33091 )
	fix ( 0.0671055, -0.00024296 )
	fix ( 0.0159147, 1.97963 )
	fix ( -2.64624, 1.94931 )
	fix ( 0.138284, -1.95563 )
	fix ( 0.145018, -3.96131 )
	nest 23 in 10
	nest 27 in 10
	nest 25 in 10
	nest 24 in 10
	nest 16 in 10
	nest 20 in 10
	nest 32 in 10
	nest 29 in 10
	nest 31 in 10
	nest 33 in 10
	nest 34 in 10
	nest 30 in 10
	nest 87 in 10
	nest 1975960378 in 10
	nest 317097467 in 10
	nest 1892066601 in 10
	nest 1376710097 in 10
	nest 927612902 in 10
	nest 1330573317 in 10
	nest 603570492 in 10
	connect 23 0 to 27 0
	connect 27 0 to 23 1
	connect 25 0 to 23 0
	connect 16 0 to 24 1
	connect 24 0 to 16 0
	connect 20 0 to 24 0
	position ( 0.636777, -1.51688 )
	scale 0.439966
string 11 Representation
	color ( 1, 1, 1 )
	position ( 0.0300309, 0.856394 )
	scale 0.173535
frame 12
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.38035, -6.28969 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( 0.111262, -0.725518 ) ( 1.03094, -0.370743 )
	preview ( 0.0848406, -1.49188 ) ( 0.96809, -1.1643 )
	preview ( -0.509038, -3.7558 ) ( 0.475954, -3.34255 )
	fix ( 0, 0 )
	fix ( -0.00632235, -1.34269 )
	fix ( -0.0423541, -3.29875 )
	fix ( -0.0470167, -5.28969 )
	nest 98 in 12
	nest 82 in 12
	nest 85 in 12
	nest 90 in 12
	nest 96 in 12
	nest 86 in 12
	nest 94 in 12
	nest 81 in 12
	nest 74 in 12
	nest 97 in 12
	nest 95 in 12
	nest 73 in 12
	nest 92 in 12
	nest 84 in 12
	nest 83 in 12
	nest 76 in 12
	nest 88 in 12
	nest 77 in 12
	position ( -0.63107, -2.47587 )
	scale 0.959557
equation 13 \rightarrow
	position ( 0.0350153, -1.51408 )
	scale 1
module 14 ss_optimal defense/lighting3-large.b.png
	position ( -0.361207, 0.254198 )
	scale 0.249466
module 15 ss_optimal #ss_examples/four ss_examples/four_b.png ss_examples/four_g.png ss_examples/four_m.png ss_examples/four_y.png
	position ( 0.370191, -5.93548 )
	scale 1.68183
module 16 ss_constraint 
	position ( -0.911927, 1.49811 )
	scale 1.34057
module 17 ss_optimal #ss_examples/lightning3 defense/lightning3-large.b.png defense/lightning3-large.w.png defense/lightning3-large.r.png
	position ( 0.330495, 0.00391179 )
	scale 1.91348
module 18 ss_constraint 
	position ( -1.27613, -4.02362 )
	scale 1.14552
module 19 ss_optimal #ss_examples/magic-mail ss_examples/magic-mail.c.png ss_examples/magic-mail.m.png ss_examples/magic-mail.r.png
	position ( 0.426266, -1.9598 )
	scale 1.83009
module 20 slider 0 1 0 1 5
	position ( 0.232885, 2.78309 )
	scale 0.255442
module 21 ss_constraint 
	position ( -1.18958, -6.00111 )
	scale 1.36422
module 22 ss_constraint 
	position ( -1.20591, -0.0718242 )
	scale 1.40448
module 23 ss_canvas defense/snake-apple.fog.png defense/snake-apple.apple.png defense/snake-apple.snake.png
	position ( 0.350025, 0.01564 )
	scale 1.1661
module 24 ss_canvas ll_demo/mountain_0.png ll_demo/mountain_1.png
	position ( 0.239644, 1.91562 )
	scale 1.46349
module 25 slider 0 1 0 1 7
	position ( 0.336489, 0.68049 )
	scale 0.245604
module 26 ss_optimal #ss_examples/cheese ss_examples/cheese.c.png ss_examples/cheese.m.png ss_examples/cheese.s.png
	position ( 0.205321, -3.95555 )
	scale 1.58748
module 27 ss_constraint 
	position ( -0.894353, -0.273615 )
	scale 0.911058
module 28 ss_constraint 
	position ( -0.997962, -1.93609 )
	scale 1.52878
module 29 ss_volume 
	position ( -3.20857, 1.84582 )
	scale 0.757177
string 30 Aside:
	color ( 1, 1, 1 )
	position ( -3.79693, 2.84705 )
	scale 0.139438
image 31 defense/adhoc.png
	position ( -2.00088, 1.84009 )
	scale 0.81059
string 32 or ad-hoc methods
	color ( 1, 1, 1 )
	position ( -2.00422, 2.39937 )
	scale 0.0982418
string 33 volume rendering
	color ( 1, 1, 1 )
	position ( -3.20678, 2.39769 )
	scale 0.0982418
string 34 You could do something similar with...
	color ( 1, 1, 1 )
	position ( -2.9942, 2.68081 )
	scale 0.1
equation 35 \mathbf{c}_i\equiv(1-\alpha_i)\mathbf{c}_\text{background}+\alpha_if_i(\mathbf{c}_\text{background})
	position ( 2.93346, -0.762914 )
	scale 0.34021
string 36 Therefore (for two layers):
	color ( 1, 1, 1 )
	position ( 4.5851, -0.0929615 )
	scale 0.1
string 37 So define:
	color ( 1, 1, 1 )
	position ( 1.66774, 0.301385 )
	scale 0.1
string 38 Therefore (for one layer):
	color ( 1, 1, 1 )
	position ( 1.92961, -0.0399593 )
	scale 0.1
equation 39 \mathbf{c}_{i/j/\ldots}\equiv(1-\alpha_i)\mathbf{c}_{j/\ldots}+\alpha_if_i(\mathbf{c}_{j/\ldots})
	position ( 2.61001, -0.60715 )
	scale 0.34021
string 40 Mathematically, for Alpha
	color ( 1, 1, 1 )
	position ( 2.64891, 0.876253 )
	scale 0.132119
string 41 In general:
	color ( 1, 1, 1 )
	position ( 4.31419, -0.480083 )
	scale 0.1
string 42 (picture of alpha channel)
	color ( 1, 1, 1 )
	position ( -1.75762, -0.231098 )
	scale 0.0840788
string 43 (same as painting programs, e.g. GIMP, Photoshop)
	color ( 1, 1, 1 )
	position ( -2.70394, 0.618049 )
	scale 0.0855156
equation 44 \mathbf{c}_\text{final}\equiv (1-\alpha)\mathbf{c}_\text{background}+\alpha f(\mathbf{c}_\text{background})
	position ( 2.69724, -0.162906 )
	scale 0.34021
equation 45 f_i(\mathbf{x},\mathbf{c})
	position ( -2.56259, 0.0833222 )
	scale 0.787903
string 46 (picture of blending mode)
	color ( 1, 1, 1 )
	position ( -1.76593, 0.0176891 )
	scale 0.0798147
string 47 Mathematically, for Stackings
	color ( 1, 1, 1 )
	position ( 5.31857, 0.884313 )
	scale 0.132119
string 48 (by analogy)
	color ( 1, 1, 1 )
	position ( 0.299142, 0.743833 )
	scale 0.0921734
string 49 Image formation process
	color ( 1, 1, 1 )
	position ( -2.73582, 0.760002 )
	scale 0.131094
equation 50 \alpha_i(\mathbf{x})
	position ( -2.66539, -0.204797 )
	scale 0.787903
equation 51 \sigma_{i/\ldots/k}(\mathbf{x})\equiv\mathbb{P}(\text{sample hits layers in order $i/\ldots/k$})
	position ( 5.3729, 0.226983 )
	scale 0.34021
string 52 (picture of layer)
	color ( 1, 1, 1 )
	position ( -1.88701, 0.136387 )
	scale 0.0876692
equation 53 \alpha_i(\mathbf{x})\equiv\mathbb{P}(\text{random point in $\mathbf{x}$ interacts with layer $i$})
	position ( 2.73391, 0.170397 )
	scale 0.34021
string 54 (a classic derivation)
	color ( 1, 1, 1 )
	position ( 3.10883, 0.745813 )
	scale 0.1
equation 55 \mathbf{c}_\text{final}(\mathbf{x})\equiv\mathbb{E}(\text{color at random point in $\mathbf{x}$})
	position ( 5.34562, 0.607482 )
	scale 0.34021
equation 56 \mathbf{c}_\text{final}\equiv\mathbf{c}_{1/\ldots/L}
	position ( 2.24496, -0.464508 )
	scale 0.34021
string 57 We want:
	color ( 1, 1, 1 )
	position ( 4.33845, 0.71131 )
	scale 0.1
string 58 (picture of layers dialog)
	color ( 1, 1, 1 )
	position ( -3.57407, -0.0659593 )
	scale 0.0719138
string 59 So define:
	color ( 1, 1, 1 )
	position ( 4.3145, 0.370152 )
	scale 0.1
string 60 In general:
	color ( 1, 1, 1 )
	position ( 1.67404, -0.374258 )
	scale 0.1
equation 61 \{
	position ( -3.03331, -0.0428302 )
	scale 1.65384
equation 62 \mathbf{c}_\text{final}\equiv\sigma_{1/2}\mathbf{c}_{1/2}+\sigma_{2/1}\mathbf{c}_{2/1}
	position ( 5.32208, -0.246335 )
	scale 0.34021
string 63 We want:
	color ( 1, 1, 1 )
	position ( 1.68078, 0.595977 )
	scale 0.1
equation 64 \mathbf{c}_\text{final}(\mathbf{x})\equiv\mathbb{E}(\text{color at random point in $\mathbf{x}$})
	position ( 2.70246, 0.485741 )
	scale 0.34021
string 65 Aside:
	color ( 1, 1, 1 )
	position ( -3.83792, 0.927131 )
	scale 0.123492
module 66 anim noframe defense/alpha_anim.f1.png defense/alpha_anim.f2.png defense/alpha_anim.f3.png
	position ( 2.68367, 1.38414 )
	scale 0.625271
string 67 Linear
	color ( 1, 1, 1 )
	position ( 5.1882, -2.02957 )
	scale 0.146022
image 68 ss_eg/alpha_analogy.png
	position ( -0.00759137, 0.000353064 )
	scale 0.444255
equation 69 \mathbf{c}_\text{final}\equiv\sum_{p\in\mathrm{perm}(L)}\sigma_p\mathbf{c}_p
	position ( 5.22498, -0.695846 )
	scale 0.34021
string 70 No requirements on
	color ( 1, 1, 1 )
	position ( 5.19947, -1.69032 )
	scale 0.145621
string 71 Necessary and Sufficient
	color ( 1, 1, 1 )
	position ( 5.2163, -1.33232 )
	scale 0.136045
equation 72 f_i
	position ( 5.84717, -1.70126 )
	scale 1
string 73 "not so bad"
	color ( 1, 1, 1 )
	position ( -0.395536, -1.5501 )
	scale 0.1
string 74 "good"
	color ( 1, 1, 1 )
	position ( 0.608046, -0.794016 )
	scale 0.1
equation 76 \alpha_i\alpha_ja
	position ( 0.0384512, -2.0472 )
	scale 0.804271
image 77 defense/penalty.png
	position ( -0.0286163, -5.27376 )
	scale 1.75104
image 81 ss_eg/swap.transp.png
	position ( 0.576515, -0.54952 )
	scale 0.269973
equation 82 \text{and all pairs of layers $x,y \in A \cap B$, $x < y \in A \Leftrightarrow x < y \in B$.}
	position ( 0.142376, 0.163857 )
	scale 0.315921
string 83 If layers pass through each-other penalize with:
	color ( 1, 1, 1 )
	position ( -0.416732, -1.82403 )
	scale 0.1
image 84 ss_eg/swap.both.png
	position ( 0.527, -1.32219 )
	scale 0.269973
string 85 In "Local Layering", I said:
	color ( 1, 1, 1 )
	position ( -0.810225, 0.559958 )
	scale 0.1
image 86 ss_eg/swap.opaque.png
	position ( -0.573188, -0.55512 )
	scale 0.269973
image 87 ss_eg/armies.png
	position ( 0.106454, -1.89096 )
	scale 1.22676
image 88 defense/penalty2.png
	position ( -0.0188638, -3.30379 )
	scale 1.44784
string 90 Which is a fancy way of saying:
	color ( 1, 1, 1 )
	position ( -0.718176, -0.175989 )
	scale 0.1
string 92 "better"
	color ( 1, 1, 1 )
	position ( 0.527811, -1.55576 )
	scale 0.1
string 94 "bad"
	color ( 1, 1, 1 )
	position ( -0.56146, -0.79974 )
	scale 0.1
image 95 ss_eg/swap.one.png
	position ( -0.4048, -1.31838 )
	scale 0.269973
string 96 Consistency
	color ( 1, 1, 1 )
	position ( 0.00955608, 0.859591 )
	scale 0.158114
string 97 Extending to the continuous domain:
	color ( 1, 1, 1 )
	position ( -0.623615, -1.07134 )
	scale 0.1
equation 98 \text{A list-graph $G$ is {\em consistent} if for all adjacent lists $A,B\in G$}
	position ( -0.0841063, 0.270916 )
	scale 0.315921
module 99 anim noframe ss_eg/alpha_anim.s1.png ss_eg/alpha_anim.s2.png ss_eg/alpha_anim.s3.png ss_eg/alpha_anim.s4.png ss_eg/alpha_anim.s5.png
	position ( 5.32116, 1.32257 )
	scale 0.625271
equation 100 \sum \sigma = 1
	position ( 6.28484, -0.650796 )
	scale 0.34021
string 101 where
	color ( 1, 1, 1 )
	position ( 5.89093, -0.713576 )
	scale 0.1
equation 102 \sigma \ge 0
	position ( 6.34884, -0.820906 )
	scale 0.34021
image 317097467 ss_eg/core_b_b.thumb.png
	position ( -0.968535, -3.242 )
	scale 0.25
string 402724286 email me:
	color ( 1, 1, 1 )
	position ( -0.878607, -3.88479 )
	scale 0.1
string 593209441 (or)
	color ( 1, 1, 1 )
	position ( -0.267417, -3.90183 )
	scale 0.1
image 603570492 ss_eg/core_b_w.thumb.png
	position ( -0.973733, -4.61418 )
	scale 0.25
string 660260756 jmccann@adobe.com
	color ( 1, 1, 1 )
	position ( -0.230968, -3.78929 )
	scale 0.1
string 894429689 http://graphics.cs.cmu.edu/projects/soft-stacking/
	color ( 1, 1, 1 )
	position ( 0.0803953, -4.46406 )
	scale 0.1
image 927612902 ss_eg/core_b_o.thumb.png
	position ( -0.971163, -4.05929 )
	scale 0.25
string 959997301 jmccann@cs.cmu.edu
	color ( 1, 1, 1 )
	position ( -0.230964, -4.00651 )
	scale 0.1
string 1194953865 Source code and data on the project page:
	color ( 1, 1, 1 )
	position ( -0.537229, -4.30598 )
	scale 0.0901523
image 1330573317 ss_eg/core_b_oh.thumb.png
	position ( -0.972509, -4.339 )
	scale 0.25
image 1376710097 ss_eg/core_b_h.thumb.png
	position ( -0.971417, -3.78593 )
	scale 0.25
string 1687926652 Questions?
	color ( 1, 1, 1 )
	position ( -0.00265541, -3.39751 )
	scale 0.157851
image 1892066601 ss_eg/core_b_c.thumb.png
	position ( -0.967963, -3.51629 )
	scale 0.25
image 1975960378 ss_eg/core_b.scaled.png
	position ( 0.335329, -3.93203 )
	scale 1.65282
stack 0
