string 0 right-click-drag to zoom
	color ( 1, 1, 1 )
	position ( -0.258879, -0.17699 )
	scale 0.1
string 1 (see the grey background square?)
	color ( 1, 1, 1 )
	position ( -0.0930515, -2.60756 )
	scale 0.1
frame 2
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.262447, 0.544299 ) ( 0.137525, 0.697652 )
	nest 36 in 2
	nest 77 in 2
	nest 76 in 2
	nest 57 in 2
	nest 22 in 2
	nest 58 in 2
	nest 51 in 2
	nest 30 in 2
	nest 55 in 2
	nest 12 in 2
	nest 37 in 2
	nest 68 in 2
	connect 22 0 to 51 0
	position ( 0.5494, -0.763586 )
	scale 0.632791
string 3 or lower left.
	color ( 1, 1, 1 )
	position ( 1.05477, -2.83078 )
	scale 0.1
string 4 Each frame has an area.
	color ( 1, 1, 1 )
	position ( -0.385619, -2.4991 )
	scale 0.1
string 5 ':path/to/image.png' will include an image.
	color ( 1, 1, 1 )
	position ( 0.0808519, -1.59265 )
	scale 0.1
string 6 '+slider 0.1 0.2' will make a module
	color ( 1, 1, 1 )
	position ( -0.0900452, -1.84543 )
	scale 0.1
string 7 Step 2:
	color ( 1, 1, 1 )
	position ( -0.59974, -0.760059 )
	scale 0.1
string 8 Step 1:
	color ( 1, 1, 1 )
	position ( -0.600046, -0.450049 )
	scale 0.1
string 9 Tricky stuff:
	color ( 1, 1, 1 )
	position ( -0.574635, -0.418484 )
	scale 0.1
string 10 Basic motion:
	color ( 1, 1, 1 )
	position ( -0.544717, 0.0512715 )
	scale 0.1
string 11 Space to center on a nearby fix
	color ( 1, 1, 1 )
	position ( -0.145405, -0.635587 )
	scale 0.1
string 12 You shift-various-click to modify arrows
	color ( 1, 1, 1 )
	position ( -0.133058, -0.673576 )
	scale 0.1
string 13 'text' will make text.
	color ( 1, 1, 1 )
	position ( -0.337671, -1.96805 )
	scale 0.1
string 14 (A tutorial)
	color ( 1, 1, 1 )
	position ( -0.0309763, 0.354859 )
	scale 0.1
string 15 Making stuff.
	color ( 1, 1, 1 )
	position ( -0.0016163, 0.817138 )
	scale 0.135632
string 16 (don't sell it)
	color ( 1, 1, 1 )
	position ( 0.695794, 0.514139 )
	scale 0.0875167
string 17 (move view down for more...)
	color ( 1, 1, 1 )
	position ( -0.179719, -2.88921 )
	scale 0.0858138
string 18 'a'/'z' to zoom in/out of the current object
	color ( 1, 1, 1 )
	position ( 0.0723107, -0.29974 )
	scale 0.1
string 19 For slide-like niceties you might want to make fixes.
	color ( 1, 1, 1 )
	position ( -0.0476595, -3.68753 )
	scale 0.1
string 20 F3 resets the camera
	color ( 1, 1, 1 )
	position ( -0.0628669, 0.0849247 )
	scale 0.1
string 21 (press up for previous fix...)
	color ( 1, 1, 1 )
	position ( 0.0247934, -1.03989 )
	scale 0.1
module 22 slider 0 1
	position ( -0.572334, -0.0169947 )
	scale 0.25
string 23 Bring up the prompt by pressing CTRL-ENTER or ENTER
	color ( 1, 1, 1 )
	position ( 0.133499, -0.443733 )
	scale 0.1
string 24 Hover over an object and you'll see a yellow bounding box.
	color ( 1, 1, 1 )
	position ( 0.250598, 0.139673 )
	scale 0.1
string 25 by Jim McCann
	color ( 1, 1, 1 )
	position ( 0.913332, 0.810567 )
	scale 0.1
string 26 Basic controls:
	color ( 1, 1, 1 )
	position ( -0.055324, 0.220703 )
	scale 0.1
string 27 (scroll up -- see the red square?)
	color ( 1, 1, 1 )
	position ( -0.12844, -2.38498 )
	scale 0.1
string 28 CTRL-d will copy creation string to prompt
	color ( 1, 1, 1 )
	position ( 0.75045, -1.94297 )
	scale 0.0724697
string 29 2, continued)
	color ( 1, 1, 1 )
	position ( -0.752279, -1.24599 )
	scale 0.1
string 30 (+display-f)
	color ( 1, 1, 1 )
	position ( 0.281599, -0.150456 )
	scale 0.1
string 31 'a' zooms into a frame
	color ( 1, 1, 1 )
	position ( -0.0514881, -0.0144492 )
	scale 0.1
string 32 Click-drag to move.
	color ( 1, 1, 1 )
	position ( -0.638209, -3.95005 )
	scale 0.1
string 33 Preshack
	color ( 1, 1, 1 )
	position ( -0.0359096, 0.716576 )
	scale 0.162817
string 34 (SHIFT will enable this in non-edit mode)
	color ( 1, 1, 1 )
	position ( 0.858868, -0.0592051 )
	scale 0.0566314
string 35 Put your mouse over the above box and press 'a'.
	color ( 1, 1, 1 )
	position ( -0.0521205, -0.601978 )
	scale 0.1
string 36 Modules
	color ( 1, 1, 1 )
	position ( -0.0393492, 0.612029 )
	scale 0.1
string 37 (and shift-x helps to delete.)
	color ( 1, 1, 1 )
	position ( -0.110057, -0.794617 )
	scale 0.1
string 38 You can adjust these by click-dragging the upper-right
	color ( 1, 1, 1 )
	position ( 0.102866, -2.73169 )
	scale 0.1
string 39 2) Object creation.
	color ( 1, 1, 1 )
	position ( -0.632365, -0.209433 )
	scale 0.1
string 40 5) extra previews.
	color ( 1, 1, 1 )
	position ( -0.746781, -4.23469 )
	scale 0.1
string 41 Press 'TAB' to go into edit mode. You should have a small black cursor.
	color ( 1, 1, 1 )
	position ( 0.0282386, 0.648402 )
	scale 0.1
string 42 'z' zooms out of a frame
	color ( 1, 1, 1 )
	position ( -0.0394663, -0.110339 )
	scale 0.1
string 43 right-click-drag to scale them.
	color ( 1, 1, 1 )
	position ( -0.208617, -0.0882654 )
	scale 0.1
string 44 (Also, CTRL-ENTER will work outside edit mode)
	color ( 1, 1, 1 )
	position ( -0.0308055, -0.649653 )
	scale 0.1
string 45 Step 3:
	color ( 1, 1, 1 )
	position ( 0.267231, -0.758372 )
	scale 0.1
string 46 Press 'f' to make a fix (it looks like a green cross).
	color ( 1, 1, 1 )
	position ( -0.0891241, -3.8184 )
	scale 0.1
string 47 left-click-drag to pan
	color ( 1, 1, 1 )
	position ( -0.318999, -0.0655562 )
	scale 0.1
string 48 Objects are everything (images, text, code) on a slide.
	color ( 1, 1, 1 )
	position ( 0.237936, 0.252189 )
	scale 0.1
string 49 When in presentation mode you have a large red cursor.
	color ( 1, 1, 1 )
	position ( -0.0715179, 0.467682 )
	scale 0.102886
string 50 left-click-drag to move objects.
	color ( 1, 1, 1 )
	position ( -0.17916, 0.0265014 )
	scale 0.1
module 51 display-f 
	position ( 0.162019, -0.0159137 )
	scale 0.25
string 52 3) Frames and previews
	color ( 1, 1, 1 )
	position ( -0.677589, -2.13996 )
	scale 0.1
string 53 'p' / click-drag / click-drag-shift-p
	color ( 1, 1, 1 )
	position ( -0.314907, -4.3653 )
	scale 0.1
string 54 'x' will delete
	color ( 1, 1, 1 )
	position ( 0.490474, -2.02269 )
	scale 0.0802687
string 55 You connect by middle-click-dragging between ports.
	color ( 1, 1, 1 )
	position ( -0.116036, -0.57071 )
	scale 0.1
string 56 If you have a small black cursor, press tab.
	color ( 1, 1, 1 )
	position ( -0.0759993, 0.335202 )
	scale 0.1
string 57 You make them by typing '+modulename parameters'
	color ( 1, 1, 1 )
	position ( -0.0443453, 0.166706 )
	scale 0.1
string 58 (+slider 0 1)
	color ( 1, 1, 1 )
	position ( -0.594705, -0.13193 )
	scale 0.1
string 59 Click-drag-shift-f to delete.
	color ( 1, 1, 1 )
	position ( -0.491023, -4.06312 )
	scale 0.1
string 60 (SHIFT will disable this in edit mode)
	color ( 1, 1, 1 )
	position ( 0.8443, 0.000846073 )
	scale 0.0616477
string 61 (ENTER will edit the current thing, CTRL-ENTER always makes new.)
	color ( 1, 1, 1 )
	position ( 0.191945, -0.554549 )
	scale 0.0879507
string 62 Arrow keys to jump to adjacent 'fixes'
	color ( 1, 1, 1 )
	position ( -0.0183518, -0.526103 )
	scale 0.1
string 63 Things you can make (just type at the prompt):
	color ( 1, 1, 1 )
	position ( -0.0515561, -1.35592 )
	scale 0.1
string 64 jmccann@cs.cmu.edu
	color ( 1, 1, 1 )
	position ( 0.982964, 0.722804 )
	scale 0.0768112
string 65 1) Object positions.
	color ( 1, 1, 1 )
	position ( -0.634133, 0.371875 )
	scale 0.1
frame 66
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	nest 33 in 66
	nest 73 in 66
	nest 14 in 66
	nest 26 in 66
	nest 20 in 66
	nest 31 in 66
	nest 42 in 66
	nest 79 in 66
	nest 35 in 66
	nest 8 in 66
	nest 7 in 66
	nest 82 in 66
	nest 45 in 66
	nest 2 in 66
	nest 64 in 66
	nest 25 in 66
	nest 16 in 66
	nest 71 in 66
	nest 84 in 66
	nest 83 in 66
	nest 86 in 66
	nest 85 in 66
	nest 88 in 66
	nest 87 in 66
	position ( 0, 0 )
	scale 0.5
string 67 4) Fixes.
	color ( 1, 1, 1 )
	position ( -0.926893, -3.54554 )
	scale 0.1
string 68 You can interact with modules in non-edit mode (try dragging the slider)
	color ( 1, 1, 1 )
	position ( 0.00837914, -0.300909 )
	scale 0.1
string 69 Each frame has some previews.
	color ( 1, 1, 1 )
	position ( -0.247588, -2.27122 )
	scale 0.1
string 70 (press down for next fix...)
	color ( 1, 1, 1 )
	position ( 0.00178011, -0.881297 )
	scale 0.1
string 71 CTRL-ESC quits.
	color ( 1, 1, 1 )
	position ( -0.0474322, -0.253773 )
	scale 0.124246
string 72 you can't pan the view down this far.
	color ( 1, 1, 1 )
	position ( -0.195928, -3.26707 )
	scale 0.1
string 73 "For your as-is use"
	color ( 1, 1, 1 )
	position ( -0.0401626, 0.524423 )
	scale 0.145786
string 74 Presentation-mode navigation
	color ( 1, 1, 1 )
	position ( -0.0517769, 0.732758 )
	scale 0.141125
string 75 '~' will make a new frame.
	color ( 1, 1, 1 )
	position ( -0.22939, -1.49455 )
	scale 0.1
string 76 You can write them yourself.
	color ( 1, 1, 1 )
	position ( -0.0807466, 0.332499 )
	scale 0.1
string 77 Modules are bits of code that live in your presentation.
	color ( 1, 1, 1 )
	position ( 0.0110407, 0.453688 )
	scale 0.1
string 78 ';\frac{latex}{code}' will make an equation.
	color ( 1, 1, 1 )
	position ( 0.0692293, -1.72003 )
	scale 0.1
frame 79
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.858268, 0.637703 ) ( 0.737915, 0.832266 )
	nest 74 in 79
	nest 49 in 79
	nest 56 in 79
	nest 10 in 79
	nest 47 in 79
	nest 0 in 79
	nest 18 in 79
	nest 9 in 79
	nest 62 in 79
	nest 11 in 79
	position ( -0.0574956, -0.449607 )
	scale 0.5
string 80 This text is outside the frame -- if you aren't in edit mode
	color ( 1, 1, 1 )
	position ( -0.147789, -3.14416 )
	scale 0.1
string 81 You create things from the prompt.
	color ( 1, 1, 1 )
	position ( -0.158708, -0.32295 )
	scale 0.1
frame 82
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.34773, -2.93923 ) ( 1.34083, 1.00348 )
	screen_height 2
	screen_center ( -0.0103235, 0.00347996 )
	preview ( -0.365851, 0.732133 ) ( 0.345204, 0.906738 )
	fix ( 0.00749266, 0.00347656 )
	fix ( -0.00766792, -1.94458 )
	nest 15 in 82
	nest 41 in 82
	nest 65 in 82
	nest 48 in 82
	nest 24 in 82
	nest 50 in 82
	nest 43 in 82
	nest 39 in 82
	nest 81 in 82
	nest 23 in 82
	nest 61 in 82
	nest 44 in 82
	nest 60 in 82
	nest 34 in 82
	nest 70 in 82
	nest 21 in 82
	nest 29 in 82
	nest 63 in 82
	nest 75 in 82
	nest 5 in 82
	nest 78 in 82
	nest 6 in 82
	nest 13 in 82
	nest 52 in 82
	nest 69 in 82
	nest 27 in 82
	nest 4 in 82
	nest 1 in 82
	nest 38 in 82
	nest 3 in 82
	nest 17 in 82
	nest 80 in 82
	nest 72 in 82
	nest 67 in 82
	nest 19 in 82
	nest 46 in 82
	nest 32 in 82
	nest 59 in 82
	nest 40 in 82
	nest 53 in 82
	nest 28 in 82
	nest 54 in 82
	nest 89 in 82
	nest 90 in 82
	position ( -0.269183, -0.757538 )
	scale 0.5
string 83 (as 'dump.hack', always)
	color ( 1, 1, 1 )
	position ( 0.953212, 0.120993 )
	scale 0.0585961
string 84 F1 saves
	color ( 1, 1, 1 )
	position ( 0.742399, 0.191246 )
	scale 0.1
string 85 F6 pastes everything
	color ( 1, 1, 1 )
	position ( 0.791141, -0.0660419 )
	scale 0.0761826
string 86 F5 copies everything you see
	color ( 1, 1, 1 )
	position ( 0.901639, 0.0116726 )
	scale 0.0761826
string 87 helpful when combining talks)
	color ( 1, 1, 1 )
	position ( 0.972251, -0.230904 )
	scale 0.0641763
string 88 (copy/paste works via a temp file;
	color ( 1, 1, 1 )
	position ( 0.859888, -0.165011 )
	scale 0.0641763
string 89 shift-r / r will get/set object resolution
	color ( 1, 1, 1 )
	position ( 0.828325, -0.15746 )
	scale 0.0566314
string 90 [useful for getting things the same scale]
	color ( 1, 1, 1 )
	position ( 0.869, -0.209051 )
	scale 0.0540254
stack 66
