string 35005211 right-click-drag to zoom
	color ( 1, 1, 1 )
	position ( -0.258879, -0.17699 )
	scale 0.1
string 42999170 (see the grey background square?)
	color ( 1, 1, 1 )
	position ( -0.0930515, -2.60756 )
	scale 0.1
frame 84353895
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.262447, 0.544299 ) ( 0.137525, 0.697652 )
	nest 939819582 in 84353895
	nest 2001100545 in 84353895
	nest 1998898814 in 84353895
	nest 1548233367 in 84353895
	nest 610515434 in 84353895
	nest 1585990364 in 84353895
	nest 1374344043 in 84353895
	nest 760313750 in 84353895
	nest 1477171087 in 84353895
	nest 356426808 in 84353895
	nest 945117276 in 84353895
	nest 1889947178 in 84353895
	connect 610515434 0 to 1374344043 0
	position ( 0.5494, -0.763586 )
	scale 0.632791
string 135497281 or lower left.
	color ( 1, 1, 1 )
	position ( 1.05477, -2.83078 )
	scale 0.1
string 137806862 Each frame has an area.
	color ( 1, 1, 1 )
	position ( -0.385619, -2.4991 )
	scale 0.1
string 149798315 ':path/to/image.png' will include an image.
	color ( 1, 1, 1 )
	position ( 0.0808519, -1.59265 )
	scale 0.1
string 184803526 '+slider 0.1 0.2' will make a module
	color ( 1, 1, 1 )
	position ( -0.0900452, -1.84543 )
	scale 0.1
string 233665123 Step 2:
	color ( 1, 1, 1 )
	position ( -0.59974, -0.760059 )
	scale 0.1
string 278722862 Step 1:
	color ( 1, 1, 1 )
	position ( -0.600046, -0.450049 )
	scale 0.1
string 294702567 Tricky stuff:
	color ( 1, 1, 1 )
	position ( -0.574635, -0.418484 )
	scale 0.1
string 304089172 Basic motion:
	color ( 1, 1, 1 )
	position ( -0.544717, 0.0512715 )
	scale 0.1
string 336465782 Space to center on a nearby fix
	color ( 1, 1, 1 )
	position ( -0.145405, -0.635587 )
	scale 0.1
string 356426808 You shift-various-click to modify arrows
	color ( 1, 1, 1 )
	position ( -0.133058, -0.673576 )
	scale 0.1
string 412776091 'text' will make text.
	color ( 1, 1, 1 )
	position ( -0.337671, -1.96805 )
	scale 0.1
string 424238335 (A tutorial)
	color ( 1, 1, 1 )
	position ( -0.0309763, 0.354859 )
	scale 0.1
string 468703135 Making stuff.
	color ( 1, 1, 1 )
	position ( -0.0016163, 0.817138 )
	scale 0.135632
string 491705403 (don't sell it)
	color ( 1, 1, 1 )
	position ( 0.695794, 0.514139 )
	scale 0.0875167
string 511702305 (move view down for more...)
	color ( 1, 1, 1 )
	position ( -0.179719, -2.88921 )
	scale 0.0858138
string 521595368 'a'/'z' to zoom in/out of the current object
	color ( 1, 1, 1 )
	position ( 0.0723107, -0.29974 )
	scale 0.1
string 572660336 For slide-like niceties you might want to make fixes.
	color ( 1, 1, 1 )
	position ( -0.0476595, -3.68753 )
	scale 0.1
string 596516649 F3 resets the camera
	color ( 1, 1, 1 )
	position ( -0.0628669, 0.0849247 )
	scale 0.1
string 608413784 (press up for previous fix...)
	color ( 1, 1, 1 )
	position ( 0.0247934, -1.03989 )
	scale 0.1
module 610515434 slider 0 1
	position ( -0.572334, -0.0169947 )
	scale 0.25
string 628175011 Bring up the prompt by pressing CTRL-ENTER or ENTER
	color ( 1, 1, 1 )
	position ( 0.133499, -0.443733 )
	scale 0.1
string 635723058 Hover over an object and you'll see a yellow bounding box.
	color ( 1, 1, 1 )
	position ( 0.250598, 0.139673 )
	scale 0.1
string 709393584 by Jim McCann
	color ( 1, 1, 1 )
	position ( 0.913332, 0.810567 )
	scale 0.1
string 719885386 Basic controls:
	color ( 1, 1, 1 )
	position ( -0.055324, 0.220703 )
	scale 0.1
string 749241873 (scroll up -- see the red square?)
	color ( 1, 1, 1 )
	position ( -0.12844, -2.38498 )
	scale 0.1
string 752392754 CTRL-d will copy creation string to prompt
	color ( 1, 1, 1 )
	position ( 0.75045, -1.94297 )
	scale 0.0724697
string 756898537 2, continued)
	color ( 1, 1, 1 )
	position ( -0.752279, -1.24599 )
	scale 0.1
string 760313750 (+display-f)
	color ( 1, 1, 1 )
	position ( 0.281599, -0.150456 )
	scale 0.1
string 783368690 'a' zooms into a frame
	color ( 1, 1, 1 )
	position ( -0.0514881, -0.0144492 )
	scale 0.1
string 805750846 Click-drag to move.
	color ( 1, 1, 1 )
	position ( -0.638209, -3.95005 )
	scale 0.1
string 846930886 Preshack
	color ( 1, 1, 1 )
	position ( -0.0359096, 0.716576 )
	scale 0.162817
string 859484421 (SHIFT will enable this in non-edit mode)
	color ( 1, 1, 1 )
	position ( 0.858868, -0.0592051 )
	scale 0.0566314
string 861021530 Put your mouse over the above box and press 'a'.
	color ( 1, 1, 1 )
	position ( -0.0521205, -0.601978 )
	scale 0.1
string 939819582 Modules
	color ( 1, 1, 1 )
	position ( -0.0393492, 0.612029 )
	scale 0.1
string 945117276 (and shift-x helps to delete.)
	color ( 1, 1, 1 )
	position ( -0.110057, -0.794617 )
	scale 0.1
string 982906996 You can adjust these by click-dragging the upper-right
	color ( 1, 1, 1 )
	position ( 0.102866, -2.73169 )
	scale 0.1
string 1059961393 2) Object creation.
	color ( 1, 1, 1 )
	position ( -0.632365, -0.209433 )
	scale 0.1
string 1100661313 5) extra previews.
	color ( 1, 1, 1 )
	position ( -0.746781, -4.23469 )
	scale 0.1
string 1101513929 Press 'TAB' to go into edit mode. You should have a small black cursor.
	color ( 1, 1, 1 )
	position ( 0.0282386, 0.648402 )
	scale 0.1
string 1102520059 'z' zooms out of a frame
	color ( 1, 1, 1 )
	position ( -0.0394663, -0.110339 )
	scale 0.1
string 1125898167 right-click-drag to scale them.
	color ( 1, 1, 1 )
	position ( -0.208617, -0.0882654 )
	scale 0.1
string 1131176229 (Also, CTRL-ENTER will work outside edit mode)
	color ( 1, 1, 1 )
	position ( -0.0308055, -0.649653 )
	scale 0.1
string 1141616124 Step 3:
	color ( 1, 1, 1 )
	position ( 0.267231, -0.758372 )
	scale 0.1
string 1159126505 Press 'f' to make a fix (it looks like a green cross).
	color ( 1, 1, 1 )
	position ( -0.0891241, -3.8184 )
	scale 0.1
string 1303455736 left-click-drag to pan
	color ( 1, 1, 1 )
	position ( -0.318999, -0.0655562 )
	scale 0.1
string 1315634022 Objects are everything (images, text, code) on a slide.
	color ( 1, 1, 1 )
	position ( 0.237936, 0.252189 )
	scale 0.1
string 1365180540 When in presentation mode you have a large red cursor.
	color ( 1, 1, 1 )
	position ( -0.0715179, 0.467682 )
	scale 0.102886
string 1369133069 left-click-drag to move objects.
	color ( 1, 1, 1 )
	position ( -0.17916, 0.0265014 )
	scale 0.1
module 1374344043 display-f 
	position ( 0.162019, -0.0159137 )
	scale 0.25
string 1424268980 3) Frames and previews
	color ( 1, 1, 1 )
	position ( -0.677589, -2.13996 )
	scale 0.1
string 1433925857 'p' / click-drag / click-drag-shift-p
	color ( 1, 1, 1 )
	position ( -0.314907, -4.3653 )
	scale 0.1
string 1474612399 'x' will delete
	color ( 1, 1, 1 )
	position ( 0.490474, -2.02269 )
	scale 0.0802687
string 1477171087 You connect by middle-click-dragging between ports.
	color ( 1, 1, 1 )
	position ( -0.116036, -0.57071 )
	scale 0.1
string 1540383426 If you have a small black cursor, press tab.
	color ( 1, 1, 1 )
	position ( -0.0759993, 0.335202 )
	scale 0.1
string 1548233367 You make them by typing '+modulename parameters'
	color ( 1, 1, 1 )
	position ( -0.0443453, 0.166706 )
	scale 0.1
string 1585990364 (+slider 0 1)
	color ( 1, 1, 1 )
	position ( -0.594705, -0.13193 )
	scale 0.1
string 1632621729 Click-drag-shift-f to delete.
	color ( 1, 1, 1 )
	position ( -0.491023, -4.06312 )
	scale 0.1
string 1653377373 (SHIFT will disable this in edit mode)
	color ( 1, 1, 1 )
	position ( 0.8443, 0.000846073 )
	scale 0.0616477
string 1656478042 (ENTER will edit the current thing, CTRL-ENTER always makes new.)
	color ( 1, 1, 1 )
	position ( 0.191945, -0.554549 )
	scale 0.0879507
string 1726956429 Arrow keys to jump to adjacent 'fixes'
	color ( 1, 1, 1 )
	position ( -0.0183518, -0.526103 )
	scale 0.1
string 1734575198 Things you can make (just type at the prompt):
	color ( 1, 1, 1 )
	position ( -0.0515561, -1.35592 )
	scale 0.1
string 1780695788 jmccann@cs.cmu.edu
	color ( 1, 1, 1 )
	position ( 0.982964, 0.722804 )
	scale 0.0768112
string 1801979802 1) Object positions.
	color ( 1, 1, 1 )
	position ( -0.634133, 0.371875 )
	scale 0.1
frame 1804289383
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	nest 846930886 in 1804289383
	nest 1957747793 in 1804289383
	nest 424238335 in 1804289383
	nest 719885386 in 1804289383
	nest 596516649 in 1804289383
	nest 783368690 in 1804289383
	nest 1102520059 in 1804289383
	nest 2044897763 in 1804289383
	nest 861021530 in 1804289383
	nest 278722862 in 1804289383
	nest 233665123 in 1804289383
	nest 2145174067 in 1804289383
	nest 1141616124 in 1804289383
	nest 84353895 in 1804289383
	nest 1780695788 in 1804289383
	nest 709393584 in 1804289383
	nest 491705403 in 1804289383
	nest 1918502651 in 1804289383
	position ( 0, 0 )
	scale 0.5
string 1827336327 4) Fixes.
	color ( 1, 1, 1 )
	position ( -0.926893, -3.54554 )
	scale 0.1
string 1889947178 You can interact with modules in non-edit mode (try dragging the slider)
	color ( 1, 1, 1 )
	position ( 0.00837914, -0.300909 )
	scale 0.1
string 1911759956 Each frame has some previews.
	color ( 1, 1, 1 )
	position ( -0.247588, -2.27122 )
	scale 0.1
string 1914544919 (press down for next fix...)
	color ( 1, 1, 1 )
	position ( 0.00178011, -0.881297 )
	scale 0.1
string 1918502651 CTRL-ESC quits.
	color ( 1, 1, 1 )
	position ( -0.0474322, -0.253773 )
	scale 0.124246
string 1937477084 you can't pan the view down this far.
	color ( 1, 1, 1 )
	position ( -0.195928, -3.26707 )
	scale 0.1
string 1957747793 "For your as-is use"
	color ( 1, 1, 1 )
	position ( -0.0401626, 0.524423 )
	scale 0.145786
string 1967513926 Presentation-mode navigation
	color ( 1, 1, 1 )
	position ( -0.0517769, 0.732758 )
	scale 0.141125
string 1973594324 '~' will make a new frame.
	color ( 1, 1, 1 )
	position ( -0.22939, -1.49455 )
	scale 0.1
string 1998898814 You can write them yourself.
	color ( 1, 1, 1 )
	position ( -0.0807466, 0.332499 )
	scale 0.1
string 2001100545 Modules are bits of code that live in your presentation.
	color ( 1, 1, 1 )
	position ( 0.0110407, 0.453688 )
	scale 0.1
string 2038664370 ';\frac{latex}{code}' will make an equation.
	color ( 1, 1, 1 )
	position ( 0.0692293, -1.72003 )
	scale 0.1
frame 2044897763
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.858268, 0.637703 ) ( 0.737915, 0.832266 )
	nest 1967513926 in 2044897763
	nest 1365180540 in 2044897763
	nest 1540383426 in 2044897763
	nest 304089172 in 2044897763
	nest 1303455736 in 2044897763
	nest 35005211 in 2044897763
	nest 521595368 in 2044897763
	nest 294702567 in 2044897763
	nest 1726956429 in 2044897763
	nest 336465782 in 2044897763
	position ( -0.0574956, -0.449607 )
	scale 0.5
string 2084420925 This text is outside the frame -- if you aren't in edit mode
	color ( 1, 1, 1 )
	position ( -0.147789, -3.14416 )
	scale 0.1
string 2089018456 You create things from the prompt.
	color ( 1, 1, 1 )
	position ( -0.158708, -0.32295 )
	scale 0.1
frame 2145174067
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.34773, -2.93923 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( -0.0103231, 0 )
	preview ( -0.365851, 0.732133 ) ( 0.345204, 0.906738 )
	fix ( 0.00749266, 0.00347656 )
	fix ( -0.00766792, -1.94458 )
	nest 468703135 in 2145174067
	nest 1101513929 in 2145174067
	nest 1801979802 in 2145174067
	nest 1315634022 in 2145174067
	nest 635723058 in 2145174067
	nest 1369133069 in 2145174067
	nest 1125898167 in 2145174067
	nest 1059961393 in 2145174067
	nest 2089018456 in 2145174067
	nest 628175011 in 2145174067
	nest 1656478042 in 2145174067
	nest 1131176229 in 2145174067
	nest 1653377373 in 2145174067
	nest 859484421 in 2145174067
	nest 1914544919 in 2145174067
	nest 608413784 in 2145174067
	nest 756898537 in 2145174067
	nest 1734575198 in 2145174067
	nest 1973594324 in 2145174067
	nest 149798315 in 2145174067
	nest 2038664370 in 2145174067
	nest 184803526 in 2145174067
	nest 412776091 in 2145174067
	nest 1424268980 in 2145174067
	nest 1911759956 in 2145174067
	nest 749241873 in 2145174067
	nest 137806862 in 2145174067
	nest 42999170 in 2145174067
	nest 982906996 in 2145174067
	nest 135497281 in 2145174067
	nest 511702305 in 2145174067
	nest 2084420925 in 2145174067
	nest 1937477084 in 2145174067
	nest 1827336327 in 2145174067
	nest 572660336 in 2145174067
	nest 1159126505 in 2145174067
	nest 805750846 in 2145174067
	nest 1632621729 in 2145174067
	nest 1100661313 in 2145174067
	nest 1433925857 in 2145174067
	nest 752392754 in 2145174067
	nest 1474612399 in 2145174067
	position ( -0.269183, -0.757538 )
	scale 0.5
stack 1804289383
