module 0 ss_constraint 
	position ( -1.37969, -0.0513117 )
	scale 1.40748
module 1 ss_optimal defense/lighting3-large.b.png
	position ( -0.361979, 0.252604 )
	scale 0.25
frame 2
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.82171, -10.9569 ) ( 1.77778, 1 )
	screen_height 2
	screen_center ( -0.107642, -9.92918 )
	preview ( -1.33333, -1 ) ( 1.33333, 1 )
	fix ( 0, 0 )
	fix ( -0.00529819, -1.99156 )
	fix ( -0.00906704, -3.98993 )
	fix ( -0.0822362, -5.98559 )
	fix ( -0.08786, -7.96354 )
	fix ( -0.107642, -9.92918 )
	nest 1 in 2
	nest 3 in 2
	nest 0 in 2
	nest 4 in 2
	nest 5 in 2
	nest 7 in 2
	nest 6 in 2
	nest 9 in 2
	nest 8 in 2
	nest 11 in 2
	nest 10 in 2
	nest 1784484492 in 2
	nest 74243042 in 2
	connect 3 0 to 0 0 end ( 0.179352, -0.227713 )
	connect 0 0 to 3 0
	connect 5 0 to 4 0
	connect 4 0 to 5 0
	connect 6 0 to 7 0
	connect 7 0 to 6 0
	connect 8 0 to 9 0
	connect 9 0 to 8 0
	connect 11 0 to 10 0
	connect 10 0 to 11 0
	connect 74243042 0 to 1784484492 0
	connect 1784484492 0 to 74243042 0
	position ( 0, 0 )
	scale 0.5
module 3 ss_optimal #ss_examples/lightning3 defense/lightning3-large.b.png defense/lightning3-large.w.png defense/lightning3-large.r.png
	position ( 0.304145, 0.00606497 )
	scale 1.9629
module 4 ss_optimal #ss_examples/aubergene defense/aubergene.a.png defense/aubergene.b.png
	position ( 0.310003, -1.97561 )
	scale 1.89377
module 5 ss_constraint 
	position ( -1.12648, -2.05449 )
	scale 1.58385
module 6 ss_constraint 
	position ( -0.963139, -3.93727 )
	scale 1.53205
module 7 ss_optimal #ss_examples/magic-mail ss_examples/magic-mail.c.png ss_examples/magic-mail.m.png ss_examples/magic-mail.r.png
	position ( 0.464135, -3.96103 )
	scale 1.834
module 8 ss_constraint 
	position ( -1.27179, -6.04321 )
	scale 1.14797
module 9 ss_optimal #ss_examples/cheese ss_examples/cheese.c.png ss_examples/cheese.m.png ss_examples/cheese.s.png
	position ( 0.212825, -5.975 )
	scale 1.59087
module 10 ss_constraint 
	position ( -1.1064, -8.0057 )
	scale 1.55653
module 11 ss_optimal #ss_examples/one_megapixel_two_layers ss_examples/one_megapixel_two_layers_1.png ss_examples/one_megapixel_two_layers_2.png
	position ( 0.277159, -7.95551 )
	scale 1.82076
module 74243042 ss_constraint 
	position ( -1.19857, -9.982 )
	scale 1.36714
module 1784484492 ss_optimal #ss_examples/four ss_examples/four_b.png ss_examples/four_g.png ss_examples/four_m.png ss_examples/four_y.png
	position ( 0.364539, -9.91623 )
	scale 1.68543
stack 2
