string 0 Carnegie Mellon University
	color ( 1, 1, 1 )
	position ( -0.0625156, 1.86014 )
	scale 0.0947455
string 1 Tools:
	color ( 1, 1, 1 )
	position ( 1.72286, 0.0825096 )
	scale 0.177436
string 2 Storage and Display:
	color ( 1, 1, 1 )
	position ( 1.95266, 0.844804 )
	scale 0.122257
string 3 Real-Time Gradient-Domain Painting
	color ( 1, 1, 1 )
	position ( -0.0836802, 2.23243 )
	scale 0.166258
string 4 Blend modes
	color ( 1, 1, 1 )
	position ( 3.53049, -0.558333 )
	scale 0.104067
string 5 Brushes
	color ( 1, 1, 1 )
	position ( 2.24719, -0.547656 )
	scale 0.1127
string 6 
	color ( 1, 1, 1 )
	position ( 2.11607, -1.04423 )
	scale 0.143007
string 7 James McCann
	color ( 1, 1, 1 )
	position ( -0.65818, 2.01905 )
	scale 0.129671
string 8 Nancy S. Pollard
	color ( 1, 1, 1 )
	position ( 0.478094, 2.01693 )
	scale 0.130152
frame 9
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.52035, -9.16277 ) ( 13.3445, 4.14398 )
	screen_height 2
	screen_center ( -0.0595383, 2.14677 )
	preview ( -1.23277, 1.78 ) ( 1.06015, 2.48175 )
	fix ( -0.0595383, 2.14677 )
	fix ( 2.75222, 0.142198 )
	fix ( 2.77902, -1.85314 )
	fix ( 5.50989, -0.00394535 )
	fix ( 8.2189, 0.111984 )
	fix ( 0.0178288, 0.262168 )
	fix ( -0.0140253, -1.73625 )
	fix ( 10.8517, 0.070739 )
	fix ( 2.77489, 2.161 )
	fix ( 10.9448, -1.60502 )
	nest 3 in 9
	nest 7 in 9
	nest 8 in 9
	nest 10 in 9
	nest 0 in 9
	nest 2 in 9
	nest 1 in 9
	nest 5 in 9
	nest 4 in 9
	nest 6 in 9
	nest 15 in 9
	nest 18 in 9
	nest 17 in 9
	nest 11 in 9
	nest 14 in 9
	nest 19 in 9
	nest 58 in 9
	nest 61 in 9
	nest 126 in 9
	nest 129 in 9
	nest 131 in 9
	nest 127 in 9
	nest 128 in 9
	nest 125 in 9
	nest 130 in 9
	nest 132 in 9
	nest 139 in 9
	nest 137 in 9
	nest 134 in 9
	nest 133 in 9
	nest 138 in 9
	nest 135 in 9
	nest 136 in 9
	nest 148 in 9
	nest 150 in 9
	nest 153 in 9
	nest 157 in 9
	nest 158 in 9
	nest 159 in 9
	nest 162 in 9
	nest 160 in 9
	nest 161 in 9
	nest 199 in 9
	nest 172 in 9
	nest 205 in 9
	nest 230 in 9
	nest 234 in 9
	nest 238 in 9
	nest 243 in 9
	nest 233 in 9
	nest 237 in 9
	nest 236 in 9
	nest 242 in 9
	nest 232 in 9
	nest 239 in 9
	nest 231 in 9
	nest 235 in 9
	nest 241 in 9
	nest 240 in 9
	nest 250 in 9
	nest 245 in 9
	nest 247 in 9
	nest 244 in 9
	nest 246 in 9
	nest 249 in 9
	nest 248 in 9
	nest 1369321801 in 9
	position ( 0, 0 )
	scale 0.5
string 10 Talk like a pirate day, 2008
	color ( 1, 1, 1 )
	position ( -0.0423665, 1.32714 )
	scale 0.072484
string 11 More Results.
	color ( 1, 1, 1 )
	position ( 4.63769, 0.895414 )
	scale 0.177484
string 12 Blend Modes
	color ( 1, 1, 1 )
	position ( -0.890423, 0.870702 )
	scale 0.169956
string 13 Brushes
	color ( 1, 1, 1 )
	position ( -1.03997, 0.889569 )
	scale 0.185347
string 14 Future Directions:
	color ( 1, 1, 1 )
	position ( 10.0266, 0.811332 )
	scale 0.140139
frame 15
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -5.30029, -2.99237 ) ( 2.17395, 1.20201 )
	screen_height 2
	screen_center ( -3.96696, 0.112872 )
	preview ( -5.23364, -0.24908 ) ( -4.49967, 0.474825 )
	preview ( -0.573306, -0.592254 ) ( 0.298048, 0.402349 )
	fix ( -2.14439, 0.0558752 )
	fix ( -0.143629, 0.0911106 )
	fix ( 0.156806, -1.81005 )
	fix ( 0.823225, 0.0961647 )
	fix ( -3.96674, 0.111805 )
	fix ( -2.12444, -0.849608 )
	nest 22 in 15
	nest 23 in 15
	nest 21 in 15
	nest 24 in 15
	nest 20 in 15
	nest 37 in 15
	nest 50 in 15
	nest 47 in 15
	nest 41 in 15
	nest 30 in 15
	nest 27 in 15
	nest 51 in 15
	nest 46 in 15
	nest 39 in 15
	nest 45 in 15
	nest 34 in 15
	nest 49 in 15
	nest 36 in 15
	nest 40 in 15
	nest 31 in 15
	nest 29 in 15
	nest 33 in 15
	nest 43 in 15
	nest 38 in 15
	nest 28 in 15
	nest 52 in 15
	nest 25 in 15
	nest 26 in 15
	nest 42 in 15
	nest 48 in 15
	nest 54 in 15
	nest 53 in 15
	nest 35 in 15
	nest 32 in 15
	nest 44 in 15
	nest 55 in 15
	nest 64 in 15
	nest 60 in 15
	nest 68 in 15
	nest 142 in 15
	nest 144 in 15
	nest 156 in 15
	nest 154 in 15
	nest 155 in 15
	nest 164 in 15
	nest 163 in 15
	nest 166 in 15
	nest 165 in 15
	nest 208 in 15
	nest 216 in 15
	nest 202 in 15
	nest 212 in 15
	nest 203 in 15
	nest 213 in 15
	nest 201 in 15
	nest 211 in 15
	nest 210 in 15
	nest 206 in 15
	nest 209 in 15
	nest 214 in 15
	nest 204 in 15
	nest 215 in 15
	nest 217 in 15
	nest 229 in 15
	nest 218 in 15
	nest 221 in 15
	nest 224 in 15
	nest 228 in 15
	nest 219 in 15
	nest 226 in 15
	nest 223 in 15
	nest 222 in 15
	nest 220 in 15
	nest 227 in 15
	nest 225 in 15
	connect 22 0 to 23 0 end ( -0.531151, 0.190537 )
	connect 22 1 to 21 0 end ( -0.520628, 0.0728759 )
	connect 23 0 to 24 0 points ( -2.68635, 0.338643 ) ( -2.66162, -0.77752 )
	connect 21 0 to 24 1 start ( 0.49845, 0.0145569 ) end ( -0.201317, -0.101147 ) points ( -2.71035, -0.226011 ) ( -2.70752, -0.825953 )
	connect 37 0 to 50 0 start ( -0.227413, 0.498033 ) end ( 0.197881, 0.0257655 ) points ( 0.680856, 0.772614 )
	connect 50 0 to 37 0 start ( -0.0303583, -0.190756 ) end ( -0.39501, 0.490723 )
	connect 20 0 to 47 1 start ( 0.435816, 0.487047 ) end ( -0.217249, 0.0301988 ) points ( -0.886465, 0.787166 )
	connect 37 0 to 47 0 start ( -0.147209, 0.499737 ) end ( 0.169707, 0.200553 ) points ( 0.735905, 0.879489 ) ( -0.658751, 0.876312 )
	connect 47 0 to 27 0 start ( 0.174755, 0.0120305 ) end ( -0.0901654, 0.464446 ) points ( -0.538849, 0.8395 )
	connect 27 0 to 30 1 start ( 0.490418, -0.00399024 )
	connect 41 0 to 30 0 start ( -0.509942, -0.345501 ) end ( 0.0150064, -0.11046 ) points ( -0.131751, 0.46547 )
	connect 30 0 to 41 0
	connect 41 0 to 50 1 start ( 0.031921, 0.508941 ) end ( -0.212244, 0.176007 ) points ( 0.189291, 0.807189 )
	connect 27 0 to 51 0 start ( -0.512139, 0.0636179 )
	connect 51 0 to 46 0 end ( -0.522277, 0.323798 )
	connect 46 0 to 39 0 start ( -0.487729, -0.00862176 )
	connect 39 0 to 45 0 end ( -0.503054, 0.0634906 )
	connect 45 0 to 34 0 start ( -0.466095, -0.228749 )
	connect 34 0 to 49 0 start ( 0.000184571, -0.220525 )
	connect 49 0 to 36 0 start ( -0.496986, -0.292852 )
	connect 36 0 to 40 0 end ( -0.529259, -0.308449 )
	connect 46 0 to 31 1
	connect 45 0 to 29 1
	connect 49 0 to 33 1
	connect 40 0 to 43 1
	connect 31 0 to 38 0
	connect 38 0 to 31 0 start ( -0.502017, -0.346502 ) end ( 0.00216913, -0.115382 ) points ( -0.139239, 0.13634 )
	connect 29 0 to 28 0
	connect 28 0 to 29 0 start ( -0.483724, -0.367543 ) end ( -0.00027473, -0.104022 ) points ( -0.139296, -0.134389 )
	connect 33 0 to 52 0
	connect 52 0 to 33 0 start ( -0.506203, -0.411984 ) end ( 0.0104439, -0.109746 ) points ( -0.141023, -0.360396 )
	connect 43 0 to 25 0
	connect 25 0 to 43 0 start ( -0.508584, -0.445451 ) end ( -0.00261592, -0.122308 ) points ( -0.142135, -0.564632 )
	connect 25 0 to 26 0 start ( 0.497329, -0.091626 ) end ( -0.00574952, -0.197358 )
	connect 52 0 to 26 1 start ( 0.907342, -0.466064 ) end ( -0.421399, 0.407741 )
	connect 52 0 to 42 0
	connect 28 0 to 42 1 start ( 0.834825, -0.376752 ) end ( -0.415258, 0.404177 )
	connect 28 0 to 48 0
	connect 38 0 to 48 1 start ( 0.753287, -0.402737 ) end ( -0.418438, 0.365437 )
	connect 38 0 to 54 0
	connect 41 0 to 54 1 start ( 0.72063, -0.407967 ) end ( -0.387534, 0.6451 )
	connect 24 0 to 20 0 end ( -0.0735529, -0.500366 ) points ( -1.18829, -0.810695 )
	position ( 2.38301, 0.45879 )
	scale 0.582744
frame 16
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.44175, -2.60024 ) ( 1.31063, -0.530648 )
	screen_height 2
	screen_center ( -0.108417, -1.53065 )
	preview ( -0.583064, -1.0131 ) ( 0.229796, -0.885154 )
	preview ( -0.918511, -2.12119 ) ( -0.0583013, -1.26558 )
	nest 73 in 16
	nest 56 in 16
	nest 63 in 16
	nest 71 in 16
	nest 69 in 16
	nest 67 in 16
	nest 82 in 16
	nest 141 in 16
	nest 145 in 16
	connect 82 0 to 69 0
	connect 82 1 to 67 0
	position ( -0.714926, 0.00588587 )
	scale 0.757617
frame 17
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -1.06643, -0.346725 ) ( 1.15578, 0.351512 )
	nest 13 in 17
	nest 16 in 17
	nest 70 in 17
	nest 74 in 17
	nest 151 in 17
	nest 149 in 17
	nest 152 in 17
	position ( 2.26609, -0.256253 )
	scale 0.649412
frame 18
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.37863, -3.60449 ) ( 1.31424, 0.984336 )
	screen_height 2
	screen_center ( -0.0452967, -0.015664 )
	preview ( -1.04893, -0.182367 ) ( 0.869733, 0.765737 )
	preview ( -1.20027, -2.4478 ) ( 1.01628, -1.37596 )
	fix ( -0.0267441, -0.0169671 )
	fix ( -0.0283121, -2.01672 )
	nest 12 in 18
	nest 94 in 18
	nest 97 in 18
	nest 93 in 18
	nest 96 in 18
	nest 95 in 18
	nest 100 in 18
	nest 98 in 18
	nest 109 in 18
	nest 105 in 18
	nest 103 in 18
	nest 115 in 18
	position ( 3.53252, -0.251369 )
	scale 0.465188
string 19 Add to traditional paint program.
	color ( 1, 1, 1 )
	position ( 10.2205, 0.457652 )
	scale 0.0977267
module 20 texviewer 
	position ( -1.15317, 0.141356 )
	scale 0.604552
module 21 texviewer 
	position ( -3.04805, -0.239792 )
	scale 0.506817
module 22 generalpaint gp_siggraph/example129x129.ppm
	position ( -3.93149, 0.101487 )
	scale 0.384749
module 23 texviewer 
	position ( -3.04516, 0.33759 )
	scale 0.498794
module 24 rhs 
	position ( -2.32341, -0.802553 )
	scale 0.237694
module 25 texcontainer 
	position ( 0.0734534, -0.465695 )
	scale 0.173256
module 26 project 
	position ( 0.277551, -0.409514 )
	scale 0.212916
module 27 texviewer 
	position ( -0.449914, 0.592677 )
	scale 0.374247
module 28 texcontainer 
	position ( 0.108158, -0.0394816 )
	scale 0.245365
module 29 iter 2
	position ( -0.139431, -0.0377769 )
	scale 0.221807
module 30 iter 0
	position ( -0.138072, 0.590201 )
	scale 0.22233
module 31 iter 1
	position ( -0.139182, 0.245148 )
	scale 0.225525
string 32 [Bolz et al. 2003, Goodnight et al. 2003]
	color ( 1, 1, 1 )
	position ( -0.119879, -0.765759 )
	scale 0.0766717
module 33 iter 3
	position ( -0.142473, -0.270409 )
	scale 0.215108
module 34 restrict 
	position ( -0.600576, -0.162516 )
	scale 0.207629
string 35 Estimated Solution
	color ( 1, 1, 1 )
	position ( 0.836846, -0.218409 )
	scale 0.0981728
module 36 restrict 
	position ( -0.561337, -0.381116 )
	scale 0.217198
module 37 texcontainer 
	position ( 0.835321, 0.168826 )
	scale 0.650529
module 38 texcontainer 
	position ( 0.136242, 0.244729 )
	scale 0.306264
module 39 restrict 
	position ( -0.671421, 0.0855769 )
	scale 0.211429
module 40 texviewer 
	position ( -0.347433, -0.464454 )
	scale 0.171937
module 41 texcontainer 
	position ( 0.171467, 0.590975 )
	scale 0.372753
module 42 project 
	position ( 0.316556, -0.172873 )
	scale 0.203594
module 43 iter 4
	position ( -0.144597, -0.46304 )
	scale 0.216831
string 44 (On the GPU)
	color ( 1, 1, 1 )
	position ( -0.132096, -0.67254 )
	scale 0.100363
module 45 texviewer 
	position ( -0.384739, -0.0366887 )
	scale 0.244159
module 46 texviewer 
	position ( -0.41621, 0.245324 )
	scale 0.306372
module 47 residual 
	position ( -0.742399, 0.780759 )
	scale 0.25
module 48 project 
	position ( 0.378197, 0.0789697 )
	scale 0.207446
module 49 texviewer 
	position ( -0.365566, -0.269636 )
	scale 0.205152
module 50 add 
	position ( 0.541908, 0.760751 )
	scale 0.25
module 51 restrict 
	position ( -0.71976, 0.405258 )
	scale 0.198934
module 52 texcontainer 
	position ( 0.0886253, -0.270713 )
	scale 0.201004
string 53 Solving Swiftly with Multigrid
	color ( 1, 1, 1 )
	position ( -0.184985, 0.990265 )
	scale 0.129984
module 54 project 
	position ( 0.444101, 0.392499 )
	scale 0.215587
string 55 
	color ( 1, 1, 1 )
	position ( -2.79273, 0.999924 )
	scale 0.1
string 56 Produces gradients perpendicular to the stroke.
	color ( 1, 1, 1 )
	position ( -0.119446, -1.13029 )
	scale 0.1
string 57 The Clone Brush
	color ( 1, 1, 1 )
	position ( -0.0311703, -1.251 )
	scale 0.119693
string 58 How it works:
	color ( 1, 1, 1 )
	position ( 1.79965, 1.03679 )
	scale 0.144981
string 59 Copies gradients from one portion of the image to another.
	color ( 1, 1, 1 )
	position ( -0.0510264, -1.4177 )
	scale 0.1
equation 60 f
	position ( -1.09864, -0.256209 )
	scale 1
module 61 generalpaint 
	position ( 0.686518, 0.309309 )
	scale 0.540652
module 62 texviewer 
	position ( 0.618967, -1.82624 )
	scale 0.484187
string 63 Canvas
	color ( 1, 1, 1 )
	position ( -0.497615, -2.19689 )
	scale 0.1
equation 64 \nabla^2 u = f
	position ( -2.03477, -0.33805 )
	scale 0.968775
module 65 texviewer 
	position ( 0.619587, -2.34051 )
	scale 0.482055
string 66 Gradients
	color ( 1, 1, 1 )
	position ( 0.621685, -2.65701 )
	scale 0.1
module 67 texviewer 
	position ( 0.385507, -1.91477 )
	scale 0.429479
equation 68 \approx u
	position ( 0.952919, 0.551164 )
	scale 1
module 69 texviewer 
	position ( 0.383312, -1.45966 )
	scale 0.42886
frame 70
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.35223, -2.95442 ) ( 1.35517, -0.78588 )
	screen_height 2
	screen_center ( -0.0188966, -1.78588 )
	preview ( -0.430657, -1.33025 ) ( 0.369115, -1.1568 )
	preview ( -0.947161, -2.60428 ) ( 0.0600431, -1.59305 )
	nest 57 in 70
	nest 59 in 70
	nest 62 in 70
	nest 65 in 70
	nest 72 in 70
	nest 66 in 70
	nest 81 in 70
	nest 140 in 70
	nest 147 in 70
	connect 81 0 to 62 0
	connect 81 1 to 65 0
	position ( 0.0531918, 0.00726021 )
	scale 0.628561
string 71 Gradients
	color ( 1, 1, 1 )
	position ( 0.386164, -2.20476 )
	scale 0.1
string 72 Canvas
	color ( 1, 1, 1 )
	position ( -0.462922, -2.64915 )
	scale 0.1
string 73 The Gradient Brush
	color ( 1, 1, 1 )
	position ( -0.172257, -0.94774 )
	scale 0.111094
frame 74
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.38826, -3.70355 ) ( 1.35705, -0.929339 )
	screen_height 2
	screen_center ( 0.0237166, -1.92934 )
	preview ( -0.313833, -1.28139 ) ( 0.362815, -1.13382 )
	preview ( -0.899158, -2.63766 ) ( 0.109958, -1.63689 )
	fix ( -0.027792, -2.55416 )
	nest 77 in 74
	nest 78 in 74
	nest 75 in 74
	nest 80 in 74
	nest 76 in 74
	nest 79 in 74
	nest 83 in 74
	nest 84 in 74
	nest 87 in 74
	nest 92 in 74
	nest 88 in 74
	nest 90 in 74
	nest 86 in 74
	nest 91 in 74
	nest 85 in 74
	nest 89 in 74
	nest 143 in 74
	nest 146 in 74
	connect 83 0 to 75 0
	connect 83 1 to 80 0
	connect 83 2 to 84 0 start ( 0.38443, -0.99012 ) points ( -0.202505, -3.07519 )
	connect 83 3 to 87 0 start ( 0.876876, -1.93576 ) end ( -0.504314, -0.00953614 )
	connect 83 4 to 92 0 start ( 0.879499, -1.90378 ) end ( -0.486337, 0.0974785 ) points ( 0.122088, -3.02931 ) ( 0.197471, -3.01671 ) ( 0.286398, -3.03248 )
	position ( 0.808399, 0.00741665 )
	scale 0.63941
module 75 texviewer 
	position ( 0.592956, -1.87617 )
	scale 0.464835
string 76 Canvas
	color ( 1, 1, 1 )
	position ( -0.385417, -2.71141 )
	scale 0.1
string 77 The Edge Brush
	color ( 1, 1, 1 )
	position ( 0.0228756, -1.20771 )
	scale 0.112994
string 78 Is a clone brush specialized for edge manipulation.
	color ( 1, 1, 1 )
	position ( 0.0121655, -1.36385 )
	scale 0.1
string 79 Gradients
	color ( 1, 1, 1 )
	position ( 0.584107, -2.71458 )
	scale 0.1
module 80 texviewer 
	position ( 0.589937, -2.41067 )
	scale 0.471119
module 81 generalpaint co gp_siggraph/clone_example_blank.ppm
	position ( -0.4446, -2.09435 )
	scale 0.493836
module 82 generalpaint po
	position ( -0.489206, -1.69327 )
	scale 0.418115
module 83 generalpaint eo gp_siggraph/edge_example_blank.ppm
	position ( -0.393327, -2.13517 )
	scale 0.490789
module 84 texviewer r
	position ( -0.0319914, -3.08055 )
	scale 0.145203
string 85 (Sampled from image)
	color ( 1, 1, 1 )
	position ( -0.643892, -3.27905 )
	scale 0.0850225
string 86 Computed gradients
	color ( 1, 1, 1 )
	position ( 0.975774, -3.08929 )
	scale 0.0896147
module 87 texviewer r
	position ( 0.243478, -3.08111 )
	scale 0.147187
string 88 Stroke-relative colors
	color ( 1, 1, 1 )
	position ( -0.653579, -3.18692 )
	scale 0.099092
string 89 (we draw with these)
	color ( 1, 1, 1 )
	position ( 0.976832, -3.18017 )
	scale 0.0798935
equation 90 \rightarrow
	position ( -0.170249, -3.18694 )
	scale 0.945424
equation 91 \leftarrow
	position ( 0.594637, -3.08198 )
	scale 0.839063
module 92 texviewer r
	position ( 0.417785, -3.08171 )
	scale 0.140807
string 93 (simple combinations)
	color ( 1, 1, 1 )
	position ( -0.591987, -2.53903 )
	scale 0.082721
string 94 Blending modes control the combination of
	color ( 1, 1, 1 )
	position ( -0.202166, -0.335614 )
	scale 0.1
image 95 gp_siggraph/blend.png
	position ( -0.0948217, 0.29862 )
	scale 0.972378
string 96 (subtle and powerful)
	color ( 1, 1, 1 )
	position ( 0.676102, -2.54232 )
	scale 0.0834986
string 97 brush and background gradients.
	color ( 1, 1, 1 )
	position ( 0.297995, -0.473944 )
	scale 0.1
frame 98
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.263755, 0.541656 ) ( 0.178901, 0.761964 )
	preview ( -0.40855, -0.288612 ) ( 0.30154, 0.280061 )
	nest 102 in 98
	nest 99 in 98
	nest 101 in 98
	nest 118 in 98
	position ( -0.902398, -1.61071 )
	scale 0.833789
string 99 Brush gradients replace background.
	color ( 1, 1, 1 )
	position ( -0.00986263, 0.488732 )
	scale 0.1
string 100 The five blends.
	color ( 1, 1, 1 )
	position ( -0.939077, -1.1556 )
	scale 0.139414
module 101 generalpaint co gp_siggraph/blend-over-example.ppm
	position ( -0.00235899, -0.25089 )
	scale 0.547361
string 102 Over
	color ( 1, 1, 1 )
	position ( -0.045918, 0.649276 )
	scale 0.222832
frame 103
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.321032, 0.623147 ) ( 0.284048, 0.894304 )
	preview ( -0.512336, -0.673848 ) ( 0.502756, 0.271098 )
	nest 107 in 103
	nest 110 in 103
	nest 112 in 103
	nest 116 in 103
	position ( -0.903091, -2.16975 )
	scale 0.577393
string 104 Add
	color ( 1, 1, 1 )
	position ( -0.0433726, 0.708722 )
	scale 0.25833
frame 105
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.218527, 0.593782 ) ( 0.188121, 0.807536 )
	preview ( -0.570163, -0.352207 ) ( 0.116384, 0.294908 )
	nest 111 in 105
	nest 108 in 105
	nest 106 in 105
	nest 121 in 105
	position ( -0.235926, -2.17599 )
	scale 0.843392
module 106 generalpaint cM gp_siggraph/blend-max-example.ppm
	position ( -0.00520584, -0.261022 )
	scale 0.843892
string 107 Min
	color ( 1, 1, 1 )
	position ( -0.018964, 0.7554 )
	scale 0.291593
string 108 The gradient of largest magnitude is selected.
	color ( 1, 1, 1 )
	position ( 0.0118324, 0.506991 )
	scale 0.1
frame 109
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.296222, 0.582352 ) ( 0.205121, 0.85887 )
	preview ( -0.638159, -0.45641 ) ( 0.182581, 0.217104 )
	nest 104 in 109
	nest 113 in 109
	nest 114 in 109
	nest 123 in 109
	position ( -0.233223, -1.61163 )
	scale 0.70352
string 110 Select the smallest gradient.
	color ( 1, 1, 1 )
	position ( 0.0179706, 0.567735 )
	scale 0.1
string 111 Max
	color ( 1, 1, 1 )
	position ( -0.0145236, 0.696275 )
	scale 0.219147
module 112 generalpaint cm gp_siggraph/blend-min-example.ppm
	position ( 0.0212525, -0.163266 )
	scale 0.81622
string 113 Brush and background gradients are summed.
	color ( 1, 1, 1 )
	position ( 0.00689577, 0.528416 )
	scale 0.1
module 114 generalpaint ca gp_siggraph/blend-add-example.ppm
	position ( -0.00324232, -0.222977 )
	scale 0.825057
frame 115
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.33333, -1 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( 0, 0 )
	preview ( -0.38453, 0.712164 ) ( 0.308989, 0.881106 )
	preview ( 0.0388491, -0.54678 ) ( 0.714379, 0.373753 )
	nest 117 in 115
	nest 119 in 115
	nest 122 in 115
	nest 120 in 115
	nest 124 in 115
	nest 167 in 115
	nest 168 in 115
	position ( 0.67162, -1.90388 )
	scale 0.875277
string 116 by orangeacid via flickr
	color ( 1, 1, 1 )
	position ( 0.0334328, -0.890148 )
	scale 0.0794559
module 117 generalpaint pd gp_siggraph/blend-dir-example.ppm
	position ( 0.366401, -0.195999 )
	scale 0.422714
string 118 by Fort Photo, Bobcatnorth via flickr
	color ( 1, 1, 1 )
	position ( -0.00560186, -0.939214 )
	scale 0.0725474
string 119 Directional
	color ( 1, 1, 1 )
	position ( -0.0261771, 0.781685 )
	scale 0.158983
string 120 point in the same direction as brush gradients.
	color ( 1, 1, 1 )
	position ( 0.0744863, 0.548415 )
	scale 0.1
string 121 by Deborah Leventhal, **Mary** via flickr
	color ( 1, 1, 1 )
	position ( -0.0349927, -0.911907 )
	scale 0.0796097
string 122 Change the length of background gradients that
	color ( 1, 1, 1 )
	position ( -0.0566667, 0.650834 )
	scale 0.1
string 123 by Damon Green, TangoPango via flickr
	color ( 1, 1, 1 )
	position ( -0.0118802, -0.938807 )
	scale 0.0724027
string 124 by babasteve via flickr
	color ( 1, 1, 1 )
	position ( -0.112742, -0.88295 )
	scale 0.0788061
image 125 gp_siggraph/portia.png
	position ( 9.20727, 0.0598397 )
	scale 0.318074
string 126 by clayjar via flickr
	color ( 1, 1, 1 )
	position ( 5.51242, -0.874426 )
	scale 0.0788498
string 127 Pictures by various CMU folks.
	color ( 1, 1, 1 )
	position ( 8.20906, -0.995648 )
	scale 0.1
image 128 gp_siggraph/jhays_sunbeams.png
	position ( 7.91076, 0.0602814 )
	scale 0.319496
string 129 Sketches by novice users.
	color ( 1, 1, 1 )
	position ( 7.53032, 0.984608 )
	scale 0.129334
image 130 gp_siggraph/j2_4.png
	position ( 7.5868, 0.384519 )
	scale 0.318842
image 131 gp_siggraph/montage.png
	position ( 8.23499, 0.0600481 )
	scale 1.62066
module 132 generalpaint eo gp_siggraph/stucco_hall2.clayjar.ppm
	position ( 5.49992, -0.0105855 )
	scale 1.01563
string 133 by James Duesing
	color ( 1, 1, 1 )
	position ( -0.660994, -2.43244 )
	scale 0.0863256
image 134 gp_siggraph/jduesing_3.png
	position ( -0.672529, -1.77786 )
	scale 1.18779
string 135 Gradient-Domain Image editing:
	color ( 1, 1, 1 )
	position ( 2.22956, -1.02085 )
	scale 0.125049
string 136 by P Doodle via flickr
	color ( 1, 1, 1 )
	position ( 2.78655, -2.68413 )
	scale 0.0783546
image 137 gp_siggraph/jim_color.png
	position ( 0.673333, -1.77901 )
	scale 1.19126
string 138 by Moshe Mahler
	color ( 1, 1, 1 )
	position ( 0.666839, -2.43618 )
	scale 0.0790026
string 139 Gradient-domain sketches:
	color ( 1, 1, 1 )
	position ( -0.0342764, -1.03945 )
	scale 0.1
string 140 X:
	color ( 1, 1, 1 )
	position ( 0.315481, -1.66397 )
	scale 0.1
string 141 X:
	color ( 1, 1, 1 )
	position ( 0.114896, -1.3654 )
	scale 0.1
string 142 Solve for image
	color ( 1, 1, 1 )
	position ( -2.1069, -0.182586 )
	scale 0.1
string 143 X:
	color ( 1, 1, 1 )
	position ( 0.297379, -1.74156 )
	scale 0.1
equation 144 u
	position ( -1.74762, -0.19106 )
	scale 1
string 145 Y:
	color ( 1, 1, 1 )
	position ( 0.117467, -1.78204 )
	scale 0.1
string 146 Y:
	color ( 1, 1, 1 )
	position ( 0.300712, -2.26359 )
	scale 0.1
string 147 Y:
	color ( 1, 1, 1 )
	position ( 0.317129, -2.1852 )
	scale 0.1
string 148 Demo app + source code:
	color ( 1, 1, 1 )
	position ( 10.1872, -1.84354 )
	scale 0.1
string 149 (basic)
	color ( 1, 1, 1 )
	position ( -0.722982, -0.410699 )
	scale 0.1
string 150 http://gradient-paint.com
	color ( 1, 1, 1 )
	position ( 10.9813, -1.98177 )
	scale 0.170532
string 151 (new)
	color ( 1, 1, 1 )
	position ( 0.839585, -0.406359 )
	scale 0.1
string 152 (classic)
	color ( 1, 1, 1 )
	position ( 0.0517485, -0.413313 )
	scale 0.1
image 153 gp_speaking2/edit_example.png
	position ( 10.3205, -0.0369593 )
	scale 0.81861
image 154 gp_siggraph/speeds.png
	position ( 0.129987, -1.82808 )
	scale 1.36662
string 155 One megapixel at 20 frames per second, even on older hardware.
	color ( 1, 1, 1 )
	position ( 0.234609, -2.61833 )
	scale 0.1
string 156 Multigrid -- time per iteration
	color ( 1, 1, 1 )
	position ( 0.166226, -1.01397 )
	scale 0.1
module 157 generalpaint co gp_siggraph/window.ppm
	position ( 2.80505, -1.88138 )
	scale 1.22283
string 158 Gradient Painting:
	color ( 1, 1, 1 )
	position ( 0.576599, 1.04142 )
	scale 0.109277
module 159 simplepaint 
	position ( -0.655471, 0.307537 )
	scale 0.532555
string 160 Edit pixel colors
	color ( 1, 1, 1 )
	position ( -0.575526, 0.91706 )
	scale 0.1
string 161 Edit color differences
	color ( 1, 1, 1 )
	position ( 0.762765, 0.921712 )
	scale 0.1
string 162 Traditional Painting:
	color ( 1, 1, 1 )
	position ( -0.718065, 1.0423 )
	scale 0.11072
equation 163 f \equiv \frac{\partial}{\partial x}Gx + \frac{\partial}{\partial y}Gy
	position ( -1.98218, -0.679415 )
	scale 0.664526
string 164 Least-squares says:
	color ( 1, 1, 1 )
	position ( -2.11281, 0.00550616 )
	scale 0.110881
string 165 Real solution
	color ( 1, 1, 1 )
	position ( 1.65438, -0.236779 )
	scale 0.094355
image 166 gp_siggraph/example129x129.png
	position ( 1.66232, 0.173047 )
	scale 0.636813
image 167 gp_siggraph/blend-dir-before.png
	position ( -0.576717, -0.192034 )
	scale 1.25682
string 168 (before)
	color ( 1, 1, 1 )
	position ( -0.672048, -0.88505 )
	scale 0.1
image 169 gp_speaking2/two_squares.png
	position ( -0.0138776, -2.049 )
	scale 1.09071
string 170 With help from:
	color ( 1, 1, 1 )
	position ( -1.04852, -2.83109 )
	scale 0.0852455
image 171 gp_speaking2/superpaint.png
	position ( -0.858877, -1.88106 )
	scale 1.23922
frame 172
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.36172, -4.94239 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( -0.0283866, 0 )
	preview ( -1.31425, 0.832209 ) ( -0.801885, 0.93957 )
	preview ( 0.277134, -3.82514 ) ( 0.561428, -3.68435 )
	fix ( -0.00325448, -0.00725151 )
	fix ( -0.0197927, -1.97514 )
	fix ( -0.0392852, -3.94853 )
	nest 185 in 172
	nest 197 in 172
	nest 184 in 172
	nest 180 in 172
	nest 196 in 172
	nest 183 in 172
	nest 169 in 172
	nest 181 in 172
	nest 189 in 172
	nest 174 in 172
	nest 182 in 172
	nest 194 in 172
	nest 207 in 172
	nest 200 in 172
	position ( 0.717217, -0.402217 )
	scale 1.39763
string 173 local color editing of rock.
	color ( 1, 1, 1 )
	position ( -0.0165818, -0.783906 )
	scale 0.107273
image 174 gp_speaking2/pixel_absolute.png
	position ( -0.530106, -3.90435 )
	scale 0.579498
image 175 gp_speaking2/superpaint_menu.png
	position ( 0.593928, -3.91557 )
	scale 0.958005
string 176 Dick Shoup
	color ( 1, 1, 1 )
	position ( -0.558876, -2.70488 )
	scale 0.107466
string 177 Developed by
	color ( 1, 1, 1 )
	position ( -1.01435, -2.70954 )
	scale 0.091176
image 178 gp_speaking2/superpaint_out.png
	position ( 0.408553, -1.87992 )
	scale 1.2272
string 179 Larry Clark, Patrick Baudelaire, Bob Flegal, Alvy Ray Smith
	color ( 1, 1, 1 )
	position ( 0.257075, -2.82282 )
	scale 0.0997523
string 180 Motivation: "Two Squares and a Happening"
	color ( 1, 1, 1 )
	position ( -0.465005, -1.08058 )
	scale 0.108871
image 181 gp_speaking2/happening.png
	position ( -0.0108086, -2.01106 )
	scale 1.60939
image 182 gp_speaking2/pixel_relative.png
	position ( 0.416937, -3.90825 )
	scale 0.575582
string 183 [Tom Cornsweet ~ 1970]
	color ( 1, 1, 1 )
	position ( 0.729256, 0.88232 )
	scale 0.0910321
image 184 gp_speaking2/cornsweet.png
	position ( -0.0148237, -0.0561156 )
	scale 1.24039
string 185 Motivation: the Cornsweet illusion
	color ( 1, 1, 1 )
	position ( -0.520136, 0.884207 )
	scale 0.126826
image 186 gp_speaking2/cave_painting.png
	position ( 0.0104718, 0.00760649 )
	scale 1.43278
string 187 1972
	color ( 1, 1, 1 )
	position ( 0.627644, -4.46751 )
	scale 0.1
string 188 Not much has changed.
	color ( 1, 1, 1 )
	position ( 0.624999, -4.61431 )
	scale 0.116884
string 189 Motivation: Relative color is important!
	color ( 1, 1, 1 )
	position ( -0.617522, -3.04879 )
	scale 0.1
string 190 SuperPaint: local color editing of pixels.
	color ( 1, 1, 1 )
	position ( 0.0455497, -2.56255 )
	scale 0.1
string 191 History - 36 years of digital paint
	color ( 1, 1, 1 )
	position ( -0.58471, -3.19991 )
	scale 0.1203
image 192 gp_speaking2/gimp.png
	position ( -0.744652, -3.91145 )
	scale 0.962983
string 193 History - 100,000 BCE: First paint system.
	color ( 1, 1, 1 )
	position ( -0.146036, 0.875057 )
	scale 0.154257
string 194 How we percieve images.
	color ( 1, 1, 1 )
	position ( 0.462136, -4.2676 )
	scale 0.1
string 195 History - 1972: First digital paint system
	color ( 1, 1, 1 )
	position ( -0.277052, -1.07058 )
	scale 0.139293
string 196 [Edwin H. Land ~ 1979]
	color ( 1, 1, 1 )
	position ( 0.833168, -1.08548 )
	scale 0.0886783
image 197 gp_speaking2/cornsweet_bar.png
	position ( 2.2931, -0.165256 )
	scale 0.25
string 198 2008
	color ( 1, 1, 1 )
	position ( -0.756404, -4.46238 )
	scale 0.1
frame 199
	top_color ( 0.4, 0.4, 0.4 )
	bottom_color ( 0.1, 0.1, 0.1 )
	area ( -1.35715, -5.09435 ) ( 1.33333, 1 )
	screen_height 2
	screen_center ( -0.0238166, 0 )
	preview ( -1.28678, 0.789977 ) ( -0.864104, 0.93154 )
	preview ( -1.04517, -4.07675 ) ( -0.673692, -3.94113 )
	fix ( 0.0121969, -1.9662 )
	fix ( 0.0062389, 0.00252404 )
	fix ( -0.0307729, -4.09469 )
	nest 193 in 199
	nest 186 in 199
	nest 173 in 199
	nest 195 in 199
	nest 171 in 199
	nest 178 in 199
	nest 190 in 199
	nest 176 in 199
	nest 179 in 199
	nest 177 in 199
	nest 170 in 199
	nest 191 in 199
	nest 175 in 199
	nest 192 in 199
	nest 187 in 199
	nest 198 in 199
	nest 188 in 199
	position ( -0.685325, -0.40353 )
	scale 1.24772
string 200 images for 100,000 years.
	color ( 1, 1, 1 )
	position ( -0.524639, -4.35826 )
	scale 0.1
string 201 Color differences.
	color ( 1, 1, 1 )
	position ( -3.03782, -0.570265 )
	scale 0.0854757
string 202 Store differences between
	color ( 1, 1, 1 )
	position ( -4.80815, -0.301835 )
	scale 0.0927207
string 203 Example:
	color ( 1, 1, 1 )
	position ( -3.9164, 0.565908 )
	scale 0.108089
equation 204 +X\times(Y-1)
	position ( -2.30464, 0.34609 )
	scale 0.617712
string 205 Presented on
	color ( 1, 1, 1 )
	position ( -0.0539381, 1.40696 )
	scale 0.093109
equation 206 X\times Y
	position ( -2.12318, 0.635272 )
	scale 0.67732
string 207 How we've specified
	color ( 1, 1, 1 )
	position ( -0.529679, -4.26794 )
	scale 0.1
string 208 Representation
	color ( 1, 1, 1 )
	position ( -3.96986, 0.998912 )
	scale 0.135811
equation 209 (X-1)\times Y
	position ( -2.28372, 0.451277 )
	scale 0.663778
string 210 Too many constraints!
	color ( 1, 1, 1 )
	position ( -2.1255, 0.773422 )
	scale 0.1
string 211 where:
	color ( 1, 1, 1 )
	position ( -2.30227, -0.517872 )
	scale 0.1
string 212 neighboring pixels.
	color ( 1, 1, 1 )
	position ( -4.76922, -0.39533 )
	scale 0.0936225
string 213 Display: The Problem.
	color ( 1, 1, 1 )
	position ( -2.15195, 0.960563 )
	scale 0.130955
string 214 pixels
	color ( 1, 1, 1 )
	position ( -1.85177, 0.641854 )
	scale 0.0907413
string 215 differences
	color ( 1, 1, 1 )
	position ( -1.75065, 0.397569 )
	scale 0.0891333
image 216 gp_speaking2/pixel_relative.png
	position ( -4.86278, 0.108842 )
	scale 0.694792
equation 217 \}
	position ( -1.97173, 0.40356 )
	scale 1.77
string 218 :
	color ( 1, 1, 1 )
	position ( -3.30809, 0.547583 )
	scale 0.1
equation 219 \nabla^2\equiv\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}
	position ( -2.62915, -1.24991 )
	scale 0.685783
string 220 ,
	color ( 1, 1, 1 )
	position ( -2.57896, -1.65157 )
	scale 0.1
equation 221 Gy
	position ( -3.38145, -0.0224688 )
	scale 0.604645
equation 222 Gy = \frac{\partial}{\partial y}u
	position ( -2.30118, -1.63833 )
	scale 0.675164
equation 223 Gx = \frac{\partial}{\partial x}u
	position ( -2.83908, -1.63019 )
	scale 0.73786
string 224 :
	color ( 1, 1, 1 )
	position ( -3.31786, -0.0169813 )
	scale 0.1
equation 225 \nabla^2u = f
	position ( -1.47439, -1.64023 )
	scale 1.11908
string 226 Intuition:
	color ( 1, 1, 1 )
	position ( -3.06994, -1.48388 )
	scale 0.1
equation 227 \Rightarrow
	position ( -1.90154, -1.63915 )
	scale 1.44128
string 228 More information:
	color ( 1, 1, 1 )
	position ( -3.03209, -1.04164 )
	scale 0.118396
equation 229 Gx
	position ( -3.37762, 0.549998 )
	scale 0.654848
string 230 Other gradient-domain methods
	color ( 1, 1, 1 )
	position ( 2.13593, 3.05189 )
	scale 0.111173
image 231 gp_siggraph/ref_burt_adelson.png
	position ( 1.92815, 1.82864 )
	scale 0.533611
equation 232 \textrm{[Elder and Goldberg 2001]}
	position ( 2.00125, 2.27242 )
	scale 0.447933
equation 233 \textrm{[P\`erez 2003]}
	position ( 2.88941, 1.52639 )
	scale 0.534229
string 234 Edge removal
	color ( 1, 1, 1 )
	position ( 3.65874, 2.62651 )
	scale 0.112087
equation 235 \textrm{[Burt and Adelson 1983]}
	position ( 1.93163, 1.50331 )
	scale 0.479811
image 236 gp_siggraph/ref_elder_goldberg2.png
	position ( 2.21142, 2.6208 )
	scale 0.601281
image 237 gp_siggraph/ref_elder_goldberg1.png
	position ( 1.77304, 2.61878 )
	scale 0.592605
string 238 Blending
	color ( 1, 1, 1 )
	position ( 3.5895, 1.83993 )
	scale 0.1
equation 239 \textrm{[Finlayson et al. 2002]}
	position ( 2.90238, 2.27284 )
	scale 0.447215
string 240 (A few examples)
	color ( 1, 1, 1 )
	position ( 3.05787, 3.08296 )
	scale 0.0753033
image 241 gp_speaking2/ref_perez2.png
	position ( 2.62679, 1.84174 )
	scale 0.524891
image 242 gp_siggraph/ref_finlayson.png
	position ( 2.90586, 2.62126 )
	scale 0.599448
image 243 gp_siggraph/ref_perez.png
	position ( 3.11256, 1.84396 )
	scale 0.525266
string 244 Explore other new methods
	color ( 1, 1, 1 )
	position ( 11.5145, 0.511611 )
	scale 0.1
string 245 http://preshack.org
	color ( 1, 1, 1 )
	position ( 11.3859, -2.50298 )
	scale 0.114962
string 246 of image specification.
	color ( 1, 1, 1 )
	position ( 11.7454, 0.419578 )
	scale 0.1
string 247 Questions?
	color ( 1, 1, 1 )
	position ( 10.8973, -1.49338 )
	scale 0.234338
equation 248 \textrm{[Orzan et al. 2008]}
	position ( 11.5794, -0.438736 )
	scale 0.513861
image 249 gp_speaking2/diffusion_curves.png
	position ( 11.5868, -0.0144146 )
	scale 0.72564
string 250 Presentation software:
	color ( 1, 1, 1 )
	position ( 10.512, -2.50517 )
	scale 0.1
string 1369321801 Computer interaction doesn't have to be bound by metaphor.
	color ( 1, 1, 1 )
	position ( 10.928, -1.00987 )
	scale 0.1
stack 9
